<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0.ece562.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="fanout" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000016FBEFD2F923344e8b5"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1080,920)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="64"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1270,1150)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="0"/>
      <a name="bit33" val="0"/>
      <a name="bit34" val="0"/>
      <a name="bit35" val="0"/>
      <a name="bit36" val="0"/>
      <a name="bit37" val="0"/>
      <a name="bit38" val="0"/>
      <a name="bit39" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit40" val="0"/>
      <a name="bit41" val="0"/>
      <a name="bit42" val="0"/>
      <a name="bit43" val="0"/>
      <a name="bit44" val="0"/>
      <a name="bit45" val="0"/>
      <a name="bit46" val="0"/>
      <a name="bit47" val="0"/>
      <a name="bit48" val="0"/>
      <a name="bit49" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit50" val="0"/>
      <a name="bit51" val="0"/>
      <a name="bit52" val="0"/>
      <a name="bit53" val="0"/>
      <a name="bit54" val="0"/>
      <a name="bit55" val="0"/>
      <a name="bit56" val="0"/>
      <a name="bit57" val="0"/>
      <a name="bit58" val="0"/>
      <a name="bit59" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit60" val="0"/>
      <a name="bit61" val="0"/>
      <a name="bit62" val="0"/>
      <a name="bit63" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="64"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(1280,710)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Constant"/>
    <comp lib="0" loc="(1300,920)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1340,1070)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="40"/>
    </comp>
    <comp lib="0" loc="(1630,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ERROR_DATA_ADDR_OUT_OF_RANGE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1630,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ERROR_INS_ADDR_OUT_OF_RANGE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1630,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SEL_OP"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1630,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="USE_R_SRC2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1630,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D_IN"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1630,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SEL_R_SRC1"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1630,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SEL_R_SRC2"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1630,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SEL_R_DST"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1630,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BRANCH"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1630,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BRANCH_IF_ZERO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1630,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LOAD_FROM_MEMORY"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1630,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="STORE_TO_MEMORY"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="0"/>
      <a name="bit33" val="0"/>
      <a name="bit34" val="0"/>
      <a name="bit35" val="0"/>
      <a name="bit36" val="0"/>
      <a name="bit37" val="0"/>
      <a name="bit38" val="0"/>
      <a name="bit39" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit40" val="0"/>
      <a name="bit41" val="0"/>
      <a name="bit42" val="0"/>
      <a name="bit43" val="0"/>
      <a name="bit44" val="0"/>
      <a name="bit45" val="0"/>
      <a name="bit46" val="0"/>
      <a name="bit47" val="0"/>
      <a name="bit48" val="0"/>
      <a name="bit49" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit50" val="0"/>
      <a name="bit51" val="0"/>
      <a name="bit52" val="0"/>
      <a name="bit53" val="0"/>
      <a name="bit54" val="0"/>
      <a name="bit55" val="0"/>
      <a name="bit56" val="0"/>
      <a name="bit57" val="0"/>
      <a name="bit58" val="0"/>
      <a name="bit59" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit60" val="0"/>
      <a name="bit61" val="0"/>
      <a name="bit62" val="0"/>
      <a name="bit63" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="64"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Constant">
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="40"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="5"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="8"/>
      <a name="bit16" val="9"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="4"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="17"/>
    </comp>
    <comp lib="0" loc="(70,890)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="64"/>
    </comp>
    <comp lib="0" loc="(840,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1310,250)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1320,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(1320,830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(1320,880)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(1340,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1460,1090)" name="NOT Gate"/>
    <comp lib="1" loc="(460,390)" name="NOT Gate"/>
    <comp lib="1" loc="(620,840)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1130,960)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(1330,210)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(1420,860)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(1640,870)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(640,1030)" name="Decoder">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(990,770)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(990,970)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(1330,720)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(1330,950)" name="Adder">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(1420,1090)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="40"/>
    </comp>
    <comp lib="3" loc="(400,200)" name="Adder">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(420,390)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="40"/>
    </comp>
    <comp lib="3" loc="(870,250)" name="Adder">
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(130,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1330,1140)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="64"/>
      <a name="label" val="DATA_MEMORY"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(310,440)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 24 17
2018 9*0 2078
</a>
      <a name="dataWidth" val="17"/>
      <a name="label" val="INSTRUCTION_MEMORY"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(770,1080)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG2"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(770,1210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG3"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(770,820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG0"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(770,950)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG1"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="5" loc="(70,920)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <wire from="(1020,1230)" to="(1330,1230)"/>
    <wire from="(1020,480)" to="(1020,920)"/>
    <wire from="(1020,480)" to="(1630,480)"/>
    <wire from="(1020,920)" to="(1040,920)"/>
    <wire from="(1020,970)" to="(1020,1230)"/>
    <wire from="(1020,970)" to="(1100,970)"/>
    <wire from="(1080,920)" to="(1090,920)"/>
    <wire from="(1090,920)" to="(1090,950)"/>
    <wire from="(1090,950)" to="(1100,950)"/>
    <wire from="(1110,450)" to="(1110,940)"/>
    <wire from="(1110,450)" to="(1630,450)"/>
    <wire from="(1130,960)" to="(1260,960)"/>
    <wire from="(1140,1200)" to="(1330,1200)"/>
    <wire from="(1140,660)" to="(1140,1200)"/>
    <wire from="(1140,660)" to="(1620,660)"/>
    <wire from="(1150,1190)" to="(1330,1190)"/>
    <wire from="(1150,690)" to="(1150,1190)"/>
    <wire from="(1150,690)" to="(1630,690)"/>
    <wire from="(1240,1150)" to="(1270,1150)"/>
    <wire from="(1240,730)" to="(1240,770)"/>
    <wire from="(1240,730)" to="(1290,730)"/>
    <wire from="(1240,770)" to="(1240,820)"/>
    <wire from="(1240,770)" to="(1290,770)"/>
    <wire from="(1240,820)" to="(1240,870)"/>
    <wire from="(1240,820)" to="(1290,820)"/>
    <wire from="(1240,870)" to="(1240,940)"/>
    <wire from="(1240,870)" to="(1280,870)"/>
    <wire from="(1240,940)" to="(1240,1150)"/>
    <wire from="(1240,940)" to="(1290,940)"/>
    <wire from="(1260,790)" to="(1260,840)"/>
    <wire from="(1260,790)" to="(1290,790)"/>
    <wire from="(1260,840)" to="(1260,890)"/>
    <wire from="(1260,840)" to="(1290,840)"/>
    <wire from="(1260,890)" to="(1260,960)"/>
    <wire from="(1260,890)" to="(1280,890)"/>
    <wire from="(1260,960)" to="(1290,960)"/>
    <wire from="(1280,710)" to="(1290,710)"/>
    <wire from="(1290,1100)" to="(1380,1100)"/>
    <wire from="(1290,1150)" to="(1330,1150)"/>
    <wire from="(1300,280)" to="(1300,600)"/>
    <wire from="(1300,600)" to="(1630,600)"/>
    <wire from="(1300,920)" to="(1310,920)"/>
    <wire from="(1310,1210)" to="(1310,1330)"/>
    <wire from="(1310,1210)" to="(1330,1210)"/>
    <wire from="(1310,230)" to="(1310,250)"/>
    <wire from="(1310,920)" to="(1310,930)"/>
    <wire from="(1320,280)" to="(1320,290)"/>
    <wire from="(1320,290)" to="(1340,290)"/>
    <wire from="(1320,780)" to="(1350,780)"/>
    <wire from="(1320,830)" to="(1340,830)"/>
    <wire from="(1320,880)" to="(1340,880)"/>
    <wire from="(1330,210)" to="(1340,210)"/>
    <wire from="(1330,330)" to="(1330,630)"/>
    <wire from="(1330,630)" to="(1630,630)"/>
    <wire from="(1330,720)" to="(1350,720)"/>
    <wire from="(1330,950)" to="(1350,950)"/>
    <wire from="(1340,1070)" to="(1340,1080)"/>
    <wire from="(1340,1080)" to="(1380,1080)"/>
    <wire from="(1340,150)" to="(1340,210)"/>
    <wire from="(1340,290)" to="(1340,300)"/>
    <wire from="(1340,830)" to="(1340,850)"/>
    <wire from="(1340,850)" to="(1380,850)"/>
    <wire from="(1340,860)" to="(1340,880)"/>
    <wire from="(1340,860)" to="(1380,860)"/>
    <wire from="(1350,330)" to="(1350,720)"/>
    <wire from="(1350,780)" to="(1350,840)"/>
    <wire from="(1350,840)" to="(1380,840)"/>
    <wire from="(1350,870)" to="(1350,950)"/>
    <wire from="(1350,870)" to="(1380,870)"/>
    <wire from="(1400,420)" to="(1400,840)"/>
    <wire from="(1400,420)" to="(1630,420)"/>
    <wire from="(1420,1090)" to="(1430,1090)"/>
    <wire from="(1420,860)" to="(1610,860)"/>
    <wire from="(1460,1090)" to="(1540,1090)"/>
    <wire from="(1540,360)" to="(1540,1090)"/>
    <wire from="(1540,360)" to="(1630,360)"/>
    <wire from="(1570,1230)" to="(1590,1230)"/>
    <wire from="(1590,880)" to="(1590,1230)"/>
    <wire from="(1590,880)" to="(1610,880)"/>
    <wire from="(160,510)" to="(160,920)"/>
    <wire from="(160,920)" to="(720,920)"/>
    <wire from="(1620,660)" to="(1620,850)"/>
    <wire from="(1620,660)" to="(1630,660)"/>
    <wire from="(1640,870)" to="(1650,870)"/>
    <wire from="(1650,870)" to="(1650,1320)"/>
    <wire from="(190,450)" to="(240,450)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(240,210)" to="(360,210)"/>
    <wire from="(240,240)" to="(240,450)"/>
    <wire from="(240,240)" to="(830,240)"/>
    <wire from="(240,450)" to="(270,450)"/>
    <wire from="(290,400)" to="(380,400)"/>
    <wire from="(290,450)" to="(310,450)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(340,380)" to="(380,380)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(400,200)" to="(1300,200)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(460,390)" to="(1630,390)"/>
    <wire from="(550,500)" to="(570,500)"/>
    <wire from="(590,450)" to="(640,450)"/>
    <wire from="(590,460)" to="(650,460)"/>
    <wire from="(590,470)" to="(690,470)"/>
    <wire from="(590,480)" to="(660,480)"/>
    <wire from="(590,490)" to="(650,490)"/>
    <wire from="(590,500)" to="(640,500)"/>
    <wire from="(590,510)" to="(630,510)"/>
    <wire from="(590,520)" to="(620,520)"/>
    <wire from="(590,530)" to="(610,530)"/>
    <wire from="(590,540)" to="(600,540)"/>
    <wire from="(600,540)" to="(600,690)"/>
    <wire from="(600,690)" to="(610,690)"/>
    <wire from="(610,530)" to="(610,660)"/>
    <wire from="(610,660)" to="(1140,660)"/>
    <wire from="(610,690)" to="(1150,690)"/>
    <wire from="(610,690)" to="(610,800)"/>
    <wire from="(620,1010)" to="(630,1010)"/>
    <wire from="(620,520)" to="(620,630)"/>
    <wire from="(620,630)" to="(1330,630)"/>
    <wire from="(620,630)" to="(620,800)"/>
    <wire from="(620,840)" to="(620,1010)"/>
    <wire from="(630,1010)" to="(630,1030)"/>
    <wire from="(630,510)" to="(630,600)"/>
    <wire from="(630,600)" to="(1300,600)"/>
    <wire from="(630,600)" to="(630,800)"/>
    <wire from="(640,420)" to="(1400,420)"/>
    <wire from="(640,420)" to="(640,450)"/>
    <wire from="(640,500)" to="(640,570)"/>
    <wire from="(640,570)" to="(1630,570)"/>
    <wire from="(640,570)" to="(640,1030)"/>
    <wire from="(650,450)" to="(1110,450)"/>
    <wire from="(650,450)" to="(650,460)"/>
    <wire from="(650,490)" to="(650,540)"/>
    <wire from="(650,540)" to="(930,540)"/>
    <wire from="(660,1030)" to="(680,1030)"/>
    <wire from="(660,1040)" to="(690,1040)"/>
    <wire from="(660,1050)" to="(690,1050)"/>
    <wire from="(660,1060)" to="(680,1060)"/>
    <wire from="(660,480)" to="(660,510)"/>
    <wire from="(660,510)" to="(970,510)"/>
    <wire from="(680,1060)" to="(680,1260)"/>
    <wire from="(680,1260)" to="(770,1260)"/>
    <wire from="(680,870)" to="(680,1030)"/>
    <wire from="(680,870)" to="(770,870)"/>
    <wire from="(690,1000)" to="(690,1040)"/>
    <wire from="(690,1000)" to="(770,1000)"/>
    <wire from="(690,1050)" to="(690,1130)"/>
    <wire from="(690,1130)" to="(770,1130)"/>
    <wire from="(690,280)" to="(690,470)"/>
    <wire from="(690,280)" to="(720,280)"/>
    <wire from="(690,470)" to="(690,480)"/>
    <wire from="(690,480)" to="(1020,480)"/>
    <wire from="(70,890)" to="(80,890)"/>
    <wire from="(70,920)" to="(160,920)"/>
    <wire from="(700,1110)" to="(700,1240)"/>
    <wire from="(700,1110)" to="(770,1110)"/>
    <wire from="(700,1240)" to="(700,1320)"/>
    <wire from="(700,1240)" to="(770,1240)"/>
    <wire from="(700,1320)" to="(1650,1320)"/>
    <wire from="(700,850)" to="(700,980)"/>
    <wire from="(700,850)" to="(770,850)"/>
    <wire from="(700,980)" to="(700,1110)"/>
    <wire from="(700,980)" to="(770,980)"/>
    <wire from="(710,1020)" to="(710,1150)"/>
    <wire from="(710,1020)" to="(770,1020)"/>
    <wire from="(710,1150)" to="(710,1280)"/>
    <wire from="(710,1150)" to="(770,1150)"/>
    <wire from="(710,1280)" to="(710,1330)"/>
    <wire from="(710,1280)" to="(770,1280)"/>
    <wire from="(710,1330)" to="(1310,1330)"/>
    <wire from="(710,890)" to="(710,1020)"/>
    <wire from="(710,890)" to="(770,890)"/>
    <wire from="(720,1050)" to="(720,1180)"/>
    <wire from="(720,1050)" to="(800,1050)"/>
    <wire from="(720,1180)" to="(720,1310)"/>
    <wire from="(720,1180)" to="(800,1180)"/>
    <wire from="(720,1310)" to="(800,1310)"/>
    <wire from="(720,920)" to="(720,1050)"/>
    <wire from="(720,920)" to="(800,920)"/>
    <wire from="(760,280)" to="(800,280)"/>
    <wire from="(80,150)" to="(1340,150)"/>
    <wire from="(80,150)" to="(80,450)"/>
    <wire from="(80,450)" to="(130,450)"/>
    <wire from="(80,490)" to="(130,490)"/>
    <wire from="(80,490)" to="(80,890)"/>
    <wire from="(80,890)" to="(710,890)"/>
    <wire from="(800,1040)" to="(800,1050)"/>
    <wire from="(800,1170)" to="(800,1180)"/>
    <wire from="(800,1300)" to="(800,1310)"/>
    <wire from="(800,260)" to="(800,280)"/>
    <wire from="(800,260)" to="(830,260)"/>
    <wire from="(800,910)" to="(800,920)"/>
    <wire from="(830,1110)" to="(900,1110)"/>
    <wire from="(830,1240)" to="(910,1240)"/>
    <wire from="(830,850)" to="(880,850)"/>
    <wire from="(830,980)" to="(890,980)"/>
    <wire from="(840,220)" to="(850,220)"/>
    <wire from="(850,220)" to="(850,230)"/>
    <wire from="(870,250)" to="(890,250)"/>
    <wire from="(880,750)" to="(880,850)"/>
    <wire from="(880,750)" to="(950,750)"/>
    <wire from="(880,850)" to="(880,950)"/>
    <wire from="(880,950)" to="(950,950)"/>
    <wire from="(890,220)" to="(1300,220)"/>
    <wire from="(890,220)" to="(890,250)"/>
    <wire from="(890,760)" to="(890,960)"/>
    <wire from="(890,760)" to="(950,760)"/>
    <wire from="(890,960)" to="(890,980)"/>
    <wire from="(890,960)" to="(950,960)"/>
    <wire from="(900,770)" to="(900,970)"/>
    <wire from="(900,770)" to="(950,770)"/>
    <wire from="(900,970)" to="(900,1110)"/>
    <wire from="(900,970)" to="(950,970)"/>
    <wire from="(910,780)" to="(910,980)"/>
    <wire from="(910,780)" to="(950,780)"/>
    <wire from="(910,980)" to="(910,1240)"/>
    <wire from="(910,980)" to="(950,980)"/>
    <wire from="(930,540)" to="(1630,540)"/>
    <wire from="(930,540)" to="(930,920)"/>
    <wire from="(930,920)" to="(970,920)"/>
    <wire from="(970,510)" to="(1630,510)"/>
    <wire from="(970,510)" to="(970,750)"/>
    <wire from="(970,920)" to="(970,950)"/>
    <wire from="(990,770)" to="(1240,770)"/>
    <wire from="(990,970)" to="(1020,970)"/>
  </circuit>
</project>
