<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0.ece562.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="fanout" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000016FBEFD2F923344e8b5"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1010,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1490,1020)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="64"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(170,890)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1790,1150)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="0"/>
      <a name="bit33" val="0"/>
      <a name="bit34" val="0"/>
      <a name="bit35" val="0"/>
      <a name="bit36" val="0"/>
      <a name="bit37" val="0"/>
      <a name="bit38" val="0"/>
      <a name="bit39" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit40" val="0"/>
      <a name="bit41" val="0"/>
      <a name="bit42" val="0"/>
      <a name="bit43" val="0"/>
      <a name="bit44" val="0"/>
      <a name="bit45" val="0"/>
      <a name="bit46" val="0"/>
      <a name="bit47" val="0"/>
      <a name="bit48" val="0"/>
      <a name="bit49" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit50" val="0"/>
      <a name="bit51" val="0"/>
      <a name="bit52" val="0"/>
      <a name="bit53" val="0"/>
      <a name="bit54" val="0"/>
      <a name="bit55" val="0"/>
      <a name="bit56" val="0"/>
      <a name="bit57" val="0"/>
      <a name="bit58" val="0"/>
      <a name="bit59" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit60" val="0"/>
      <a name="bit61" val="0"/>
      <a name="bit62" val="0"/>
      <a name="bit63" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="64"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(1800,750)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1820,960)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1860,1070)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="40"/>
    </comp>
    <comp lib="0" loc="(2150,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ERROR_DATA_ADDR_OUT_OF_RANGE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2150,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ERROR_INS_ADDR_OUT_OF_RANGE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2150,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SEL_OP"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2150,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="USE_R_SRC2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2150,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D_IN"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2150,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SEL_R_SRC1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2150,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SEL_R_SRC2"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2150,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SEL_R_DST"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2150,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BRANCH"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2150,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BRANCH_IF_ZERO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2150,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LOAD_FROM_MEMORY"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2150,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="STORE_TO_MEMORY"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Constant"/>
    <comp lib="0" loc="(370,450)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="0"/>
      <a name="bit33" val="0"/>
      <a name="bit34" val="0"/>
      <a name="bit35" val="0"/>
      <a name="bit36" val="0"/>
      <a name="bit37" val="0"/>
      <a name="bit38" val="0"/>
      <a name="bit39" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit40" val="0"/>
      <a name="bit41" val="0"/>
      <a name="bit42" val="0"/>
      <a name="bit43" val="0"/>
      <a name="bit44" val="0"/>
      <a name="bit45" val="0"/>
      <a name="bit46" val="0"/>
      <a name="bit47" val="0"/>
      <a name="bit48" val="0"/>
      <a name="bit49" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit50" val="0"/>
      <a name="bit51" val="0"/>
      <a name="bit52" val="0"/>
      <a name="bit53" val="0"/>
      <a name="bit54" val="0"/>
      <a name="bit55" val="0"/>
      <a name="bit56" val="0"/>
      <a name="bit57" val="0"/>
      <a name="bit58" val="0"/>
      <a name="bit59" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit60" val="0"/>
      <a name="bit61" val="0"/>
      <a name="bit62" val="0"/>
      <a name="bit63" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="64"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Constant">
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="40"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="5"/>
      <a name="bit16" val="5"/>
      <a name="bit17" val="5"/>
      <a name="bit18" val="5"/>
      <a name="bit19" val="6"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="7"/>
      <a name="bit21" val="8"/>
      <a name="bit22" val="9"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="23"/>
    </comp>
    <comp lib="0" loc="(930,280)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="64"/>
    </comp>
    <comp lib="1" loc="(1830,250)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1840,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(1840,870)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(1840,920)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(1860,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1980,1090)" name="NOT Gate"/>
    <comp lib="1" loc="(560,390)" name="NOT Gate"/>
    <comp lib="1" loc="(720,840)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1400,1110)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(1400,810)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(1540,1060)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(1850,210)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(1940,900)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(2160,910)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(740,1770)" name="Decoder">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="3" loc="(1040,250)" name="Adder">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(1850,760)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(1850,990)" name="Adder">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(1940,1090)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="40"/>
    </comp>
    <comp lib="3" loc="(500,200)" name="Adder">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(520,390)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="40"/>
    </comp>
    <comp lib="4" loc="(1860,1140)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="64"/>
      <a name="label" val="DATA_MEMORY"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(230,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(410,440)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 24 23
0
</a>
      <a name="dataWidth" val="23"/>
      <a name="label" val="INSTRUCTION_MEMORY"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(940,1080)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X2"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(940,1210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X3"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(940,1340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X4"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(940,1470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X5"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(940,1600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X6"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(940,1730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X7"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(940,1860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X8"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(940,1990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X9"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(940,2120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X10"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(940,2250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X11"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(940,2380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X12"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(940,2510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X13"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(940,2640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X14"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(940,2770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X15"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(940,820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X0"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(940,950)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X1"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="5" loc="(170,920)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <wire from="(1000,1110)" to="(1070,1110)"/>
    <wire from="(1000,1240)" to="(1080,1240)"/>
    <wire from="(1000,1370)" to="(1090,1370)"/>
    <wire from="(1000,1500)" to="(1100,1500)"/>
    <wire from="(1000,1630)" to="(1110,1630)"/>
    <wire from="(1000,1760)" to="(1120,1760)"/>
    <wire from="(1000,1890)" to="(1130,1890)"/>
    <wire from="(1000,2020)" to="(1140,2020)"/>
    <wire from="(1000,2150)" to="(1150,2150)"/>
    <wire from="(1000,2280)" to="(1160,2280)"/>
    <wire from="(1000,2410)" to="(1170,2410)"/>
    <wire from="(1000,2540)" to="(1180,2540)"/>
    <wire from="(1000,2670)" to="(1190,2670)"/>
    <wire from="(1000,2800)" to="(1200,2800)"/>
    <wire from="(1000,850)" to="(1050,850)"/>
    <wire from="(1000,980)" to="(1060,980)"/>
    <wire from="(1010,220)" to="(1020,220)"/>
    <wire from="(1020,220)" to="(1020,230)"/>
    <wire from="(1040,250)" to="(1300,250)"/>
    <wire from="(1050,1030)" to="(1360,1030)"/>
    <wire from="(1050,730)" to="(1050,850)"/>
    <wire from="(1050,730)" to="(1360,730)"/>
    <wire from="(1050,850)" to="(1050,1030)"/>
    <wire from="(1060,1040)" to="(1360,1040)"/>
    <wire from="(1060,740)" to="(1060,980)"/>
    <wire from="(1060,740)" to="(1360,740)"/>
    <wire from="(1060,980)" to="(1060,1040)"/>
    <wire from="(1070,1050)" to="(1070,1110)"/>
    <wire from="(1070,1050)" to="(1360,1050)"/>
    <wire from="(1070,750)" to="(1070,1050)"/>
    <wire from="(1070,750)" to="(1360,750)"/>
    <wire from="(1080,1060)" to="(1080,1240)"/>
    <wire from="(1080,1060)" to="(1360,1060)"/>
    <wire from="(1080,760)" to="(1080,1060)"/>
    <wire from="(1080,760)" to="(1360,760)"/>
    <wire from="(1090,1070)" to="(1090,1370)"/>
    <wire from="(1090,1070)" to="(1360,1070)"/>
    <wire from="(1090,770)" to="(1090,1070)"/>
    <wire from="(1090,770)" to="(1360,770)"/>
    <wire from="(1100,1080)" to="(1100,1500)"/>
    <wire from="(1100,1080)" to="(1360,1080)"/>
    <wire from="(1100,780)" to="(1100,1080)"/>
    <wire from="(1100,780)" to="(1360,780)"/>
    <wire from="(1110,1090)" to="(1110,1630)"/>
    <wire from="(1110,1090)" to="(1360,1090)"/>
    <wire from="(1110,790)" to="(1110,1090)"/>
    <wire from="(1110,790)" to="(1360,790)"/>
    <wire from="(1120,1100)" to="(1120,1760)"/>
    <wire from="(1120,1100)" to="(1360,1100)"/>
    <wire from="(1120,800)" to="(1120,1100)"/>
    <wire from="(1120,800)" to="(1360,800)"/>
    <wire from="(1130,1110)" to="(1130,1890)"/>
    <wire from="(1130,1110)" to="(1360,1110)"/>
    <wire from="(1130,810)" to="(1130,1110)"/>
    <wire from="(1130,810)" to="(1360,810)"/>
    <wire from="(1140,1120)" to="(1140,2020)"/>
    <wire from="(1140,1120)" to="(1360,1120)"/>
    <wire from="(1140,820)" to="(1140,1120)"/>
    <wire from="(1140,820)" to="(1360,820)"/>
    <wire from="(1150,1130)" to="(1150,2150)"/>
    <wire from="(1150,1130)" to="(1360,1130)"/>
    <wire from="(1150,830)" to="(1150,1130)"/>
    <wire from="(1150,830)" to="(1360,830)"/>
    <wire from="(1160,1140)" to="(1160,2280)"/>
    <wire from="(1160,1140)" to="(1360,1140)"/>
    <wire from="(1160,840)" to="(1160,1140)"/>
    <wire from="(1160,840)" to="(1360,840)"/>
    <wire from="(1170,1150)" to="(1170,2410)"/>
    <wire from="(1170,1150)" to="(1360,1150)"/>
    <wire from="(1170,850)" to="(1170,1150)"/>
    <wire from="(1170,850)" to="(1360,850)"/>
    <wire from="(1180,1160)" to="(1180,2540)"/>
    <wire from="(1180,1160)" to="(1360,1160)"/>
    <wire from="(1180,860)" to="(1180,1160)"/>
    <wire from="(1180,860)" to="(1360,860)"/>
    <wire from="(1190,1170)" to="(1190,2670)"/>
    <wire from="(1190,1170)" to="(1360,1170)"/>
    <wire from="(1190,870)" to="(1190,1170)"/>
    <wire from="(1190,870)" to="(1360,870)"/>
    <wire from="(1200,1180)" to="(1200,2800)"/>
    <wire from="(1200,1180)" to="(1360,1180)"/>
    <wire from="(1200,880)" to="(1200,1180)"/>
    <wire from="(1200,880)" to="(1360,880)"/>
    <wire from="(1300,220)" to="(1300,250)"/>
    <wire from="(1300,220)" to="(1820,220)"/>
    <wire from="(1340,1010)" to="(1380,1010)"/>
    <wire from="(1340,540)" to="(1340,1010)"/>
    <wire from="(1340,540)" to="(2150,540)"/>
    <wire from="(1380,1010)" to="(1380,1030)"/>
    <wire from="(1380,510)" to="(1380,730)"/>
    <wire from="(1380,510)" to="(2150,510)"/>
    <wire from="(1400,1070)" to="(1430,1070)"/>
    <wire from="(1400,810)" to="(1760,810)"/>
    <wire from="(1430,1020)" to="(1450,1020)"/>
    <wire from="(1430,1070)" to="(1430,1230)"/>
    <wire from="(1430,1070)" to="(1510,1070)"/>
    <wire from="(1430,1230)" to="(1860,1230)"/>
    <wire from="(1430,480)" to="(1430,1020)"/>
    <wire from="(1430,480)" to="(2150,480)"/>
    <wire from="(1490,1020)" to="(1500,1020)"/>
    <wire from="(1500,1020)" to="(1500,1050)"/>
    <wire from="(1500,1050)" to="(1510,1050)"/>
    <wire from="(1520,450)" to="(1520,1040)"/>
    <wire from="(1520,450)" to="(2150,450)"/>
    <wire from="(1540,1060)" to="(1780,1060)"/>
    <wire from="(1550,1200)" to="(1860,1200)"/>
    <wire from="(1550,660)" to="(1550,1200)"/>
    <wire from="(1550,660)" to="(2140,660)"/>
    <wire from="(1560,1190)" to="(1860,1190)"/>
    <wire from="(1560,690)" to="(1560,1190)"/>
    <wire from="(1560,690)" to="(2150,690)"/>
    <wire from="(170,890)" to="(180,890)"/>
    <wire from="(170,920)" to="(260,920)"/>
    <wire from="(1760,1150)" to="(1790,1150)"/>
    <wire from="(1760,770)" to="(1760,810)"/>
    <wire from="(1760,770)" to="(1810,770)"/>
    <wire from="(1760,810)" to="(1760,860)"/>
    <wire from="(1760,810)" to="(1810,810)"/>
    <wire from="(1760,860)" to="(1760,910)"/>
    <wire from="(1760,860)" to="(1810,860)"/>
    <wire from="(1760,910)" to="(1760,980)"/>
    <wire from="(1760,910)" to="(1800,910)"/>
    <wire from="(1760,980)" to="(1760,1150)"/>
    <wire from="(1760,980)" to="(1810,980)"/>
    <wire from="(1780,1000)" to="(1780,1060)"/>
    <wire from="(1780,1000)" to="(1810,1000)"/>
    <wire from="(1780,830)" to="(1780,880)"/>
    <wire from="(1780,830)" to="(1810,830)"/>
    <wire from="(1780,880)" to="(1780,930)"/>
    <wire from="(1780,880)" to="(1810,880)"/>
    <wire from="(1780,930)" to="(1780,1000)"/>
    <wire from="(1780,930)" to="(1800,930)"/>
    <wire from="(180,150)" to="(180,450)"/>
    <wire from="(180,150)" to="(1860,150)"/>
    <wire from="(180,450)" to="(230,450)"/>
    <wire from="(180,490)" to="(180,890)"/>
    <wire from="(180,490)" to="(230,490)"/>
    <wire from="(180,890)" to="(880,890)"/>
    <wire from="(1800,750)" to="(1810,750)"/>
    <wire from="(1810,1100)" to="(1900,1100)"/>
    <wire from="(1810,1150)" to="(1860,1150)"/>
    <wire from="(1820,280)" to="(1820,600)"/>
    <wire from="(1820,600)" to="(2150,600)"/>
    <wire from="(1820,960)" to="(1830,960)"/>
    <wire from="(1830,1210)" to="(1830,2910)"/>
    <wire from="(1830,1210)" to="(1860,1210)"/>
    <wire from="(1830,230)" to="(1830,250)"/>
    <wire from="(1830,960)" to="(1830,970)"/>
    <wire from="(1840,280)" to="(1840,290)"/>
    <wire from="(1840,290)" to="(1860,290)"/>
    <wire from="(1840,820)" to="(1870,820)"/>
    <wire from="(1840,870)" to="(1860,870)"/>
    <wire from="(1840,920)" to="(1860,920)"/>
    <wire from="(1850,210)" to="(1860,210)"/>
    <wire from="(1850,330)" to="(1850,630)"/>
    <wire from="(1850,630)" to="(2150,630)"/>
    <wire from="(1850,760)" to="(1870,760)"/>
    <wire from="(1850,990)" to="(1870,990)"/>
    <wire from="(1860,1070)" to="(1860,1080)"/>
    <wire from="(1860,1080)" to="(1900,1080)"/>
    <wire from="(1860,150)" to="(1860,210)"/>
    <wire from="(1860,290)" to="(1860,300)"/>
    <wire from="(1860,870)" to="(1860,890)"/>
    <wire from="(1860,890)" to="(1900,890)"/>
    <wire from="(1860,900)" to="(1860,920)"/>
    <wire from="(1860,900)" to="(1900,900)"/>
    <wire from="(1870,330)" to="(1870,760)"/>
    <wire from="(1870,820)" to="(1870,880)"/>
    <wire from="(1870,880)" to="(1900,880)"/>
    <wire from="(1870,910)" to="(1870,990)"/>
    <wire from="(1870,910)" to="(1900,910)"/>
    <wire from="(1920,420)" to="(1920,880)"/>
    <wire from="(1920,420)" to="(2150,420)"/>
    <wire from="(1940,1090)" to="(1950,1090)"/>
    <wire from="(1940,900)" to="(2130,900)"/>
    <wire from="(1980,1090)" to="(2060,1090)"/>
    <wire from="(2060,360)" to="(2060,1090)"/>
    <wire from="(2060,360)" to="(2150,360)"/>
    <wire from="(2100,1230)" to="(2110,1230)"/>
    <wire from="(2110,920)" to="(2110,1230)"/>
    <wire from="(2110,920)" to="(2130,920)"/>
    <wire from="(2140,660)" to="(2140,890)"/>
    <wire from="(2140,660)" to="(2150,660)"/>
    <wire from="(2160,910)" to="(2170,910)"/>
    <wire from="(2170,910)" to="(2170,2900)"/>
    <wire from="(260,510)" to="(260,920)"/>
    <wire from="(260,920)" to="(890,920)"/>
    <wire from="(290,450)" to="(340,450)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(340,210)" to="(460,210)"/>
    <wire from="(340,240)" to="(1000,240)"/>
    <wire from="(340,240)" to="(340,450)"/>
    <wire from="(340,450)" to="(370,450)"/>
    <wire from="(390,400)" to="(480,400)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(440,380)" to="(480,380)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(500,200)" to="(1820,200)"/>
    <wire from="(520,390)" to="(530,390)"/>
    <wire from="(560,390)" to="(2150,390)"/>
    <wire from="(650,500)" to="(670,500)"/>
    <wire from="(690,450)" to="(740,450)"/>
    <wire from="(690,460)" to="(750,460)"/>
    <wire from="(690,470)" to="(860,470)"/>
    <wire from="(690,480)" to="(760,480)"/>
    <wire from="(690,490)" to="(750,490)"/>
    <wire from="(690,500)" to="(740,500)"/>
    <wire from="(690,510)" to="(730,510)"/>
    <wire from="(690,520)" to="(720,520)"/>
    <wire from="(690,530)" to="(710,530)"/>
    <wire from="(690,540)" to="(700,540)"/>
    <wire from="(700,540)" to="(700,690)"/>
    <wire from="(700,690)" to="(710,690)"/>
    <wire from="(710,530)" to="(710,660)"/>
    <wire from="(710,660)" to="(1550,660)"/>
    <wire from="(710,690)" to="(1560,690)"/>
    <wire from="(710,690)" to="(710,800)"/>
    <wire from="(720,520)" to="(720,630)"/>
    <wire from="(720,630)" to="(1850,630)"/>
    <wire from="(720,630)" to="(720,800)"/>
    <wire from="(720,840)" to="(720,850)"/>
    <wire from="(720,850)" to="(730,850)"/>
    <wire from="(730,510)" to="(730,600)"/>
    <wire from="(730,600)" to="(1820,600)"/>
    <wire from="(730,600)" to="(730,800)"/>
    <wire from="(730,850)" to="(730,1770)"/>
    <wire from="(740,420)" to="(1920,420)"/>
    <wire from="(740,420)" to="(740,450)"/>
    <wire from="(740,500)" to="(740,570)"/>
    <wire from="(740,570)" to="(2150,570)"/>
    <wire from="(740,570)" to="(740,1770)"/>
    <wire from="(750,450)" to="(1520,450)"/>
    <wire from="(750,450)" to="(750,460)"/>
    <wire from="(750,490)" to="(750,540)"/>
    <wire from="(750,540)" to="(1340,540)"/>
    <wire from="(760,1770)" to="(770,1770)"/>
    <wire from="(760,1780)" to="(780,1780)"/>
    <wire from="(760,1790)" to="(790,1790)"/>
    <wire from="(760,1800)" to="(800,1800)"/>
    <wire from="(760,1810)" to="(810,1810)"/>
    <wire from="(760,1820)" to="(820,1820)"/>
    <wire from="(760,1830)" to="(830,1830)"/>
    <wire from="(760,1840)" to="(840,1840)"/>
    <wire from="(760,1850)" to="(840,1850)"/>
    <wire from="(760,1860)" to="(830,1860)"/>
    <wire from="(760,1870)" to="(820,1870)"/>
    <wire from="(760,1880)" to="(810,1880)"/>
    <wire from="(760,1890)" to="(800,1890)"/>
    <wire from="(760,1900)" to="(790,1900)"/>
    <wire from="(760,1910)" to="(780,1910)"/>
    <wire from="(760,1920)" to="(770,1920)"/>
    <wire from="(760,480)" to="(760,510)"/>
    <wire from="(760,510)" to="(1380,510)"/>
    <wire from="(770,1920)" to="(770,2820)"/>
    <wire from="(770,2820)" to="(940,2820)"/>
    <wire from="(770,870)" to="(770,1770)"/>
    <wire from="(770,870)" to="(940,870)"/>
    <wire from="(780,1000)" to="(780,1780)"/>
    <wire from="(780,1000)" to="(940,1000)"/>
    <wire from="(780,1910)" to="(780,2690)"/>
    <wire from="(780,2690)" to="(940,2690)"/>
    <wire from="(790,1130)" to="(790,1790)"/>
    <wire from="(790,1130)" to="(940,1130)"/>
    <wire from="(790,1900)" to="(790,2560)"/>
    <wire from="(790,2560)" to="(940,2560)"/>
    <wire from="(800,1260)" to="(800,1800)"/>
    <wire from="(800,1260)" to="(940,1260)"/>
    <wire from="(800,1890)" to="(800,2430)"/>
    <wire from="(800,2430)" to="(940,2430)"/>
    <wire from="(810,1390)" to="(810,1810)"/>
    <wire from="(810,1390)" to="(940,1390)"/>
    <wire from="(810,1880)" to="(810,2300)"/>
    <wire from="(810,2300)" to="(940,2300)"/>
    <wire from="(820,1520)" to="(820,1820)"/>
    <wire from="(820,1520)" to="(940,1520)"/>
    <wire from="(820,1870)" to="(820,2170)"/>
    <wire from="(820,2170)" to="(940,2170)"/>
    <wire from="(830,1650)" to="(830,1830)"/>
    <wire from="(830,1650)" to="(940,1650)"/>
    <wire from="(830,1860)" to="(830,2040)"/>
    <wire from="(830,2040)" to="(940,2040)"/>
    <wire from="(840,1780)" to="(840,1840)"/>
    <wire from="(840,1780)" to="(940,1780)"/>
    <wire from="(840,1850)" to="(840,1910)"/>
    <wire from="(840,1910)" to="(940,1910)"/>
    <wire from="(860,280)" to="(860,470)"/>
    <wire from="(860,280)" to="(890,280)"/>
    <wire from="(860,470)" to="(860,480)"/>
    <wire from="(860,480)" to="(1430,480)"/>
    <wire from="(870,1110)" to="(870,1240)"/>
    <wire from="(870,1110)" to="(940,1110)"/>
    <wire from="(870,1240)" to="(870,1370)"/>
    <wire from="(870,1240)" to="(940,1240)"/>
    <wire from="(870,1370)" to="(870,1500)"/>
    <wire from="(870,1370)" to="(940,1370)"/>
    <wire from="(870,1500)" to="(870,1630)"/>
    <wire from="(870,1500)" to="(940,1500)"/>
    <wire from="(870,1630)" to="(870,1760)"/>
    <wire from="(870,1630)" to="(940,1630)"/>
    <wire from="(870,1760)" to="(870,1890)"/>
    <wire from="(870,1760)" to="(940,1760)"/>
    <wire from="(870,1890)" to="(870,2020)"/>
    <wire from="(870,1890)" to="(940,1890)"/>
    <wire from="(870,2020)" to="(870,2150)"/>
    <wire from="(870,2020)" to="(940,2020)"/>
    <wire from="(870,2150)" to="(870,2280)"/>
    <wire from="(870,2150)" to="(940,2150)"/>
    <wire from="(870,2280)" to="(870,2410)"/>
    <wire from="(870,2280)" to="(940,2280)"/>
    <wire from="(870,2410)" to="(870,2540)"/>
    <wire from="(870,2410)" to="(940,2410)"/>
    <wire from="(870,2540)" to="(870,2670)"/>
    <wire from="(870,2540)" to="(940,2540)"/>
    <wire from="(870,2670)" to="(870,2800)"/>
    <wire from="(870,2670)" to="(940,2670)"/>
    <wire from="(870,2800)" to="(870,2900)"/>
    <wire from="(870,2800)" to="(940,2800)"/>
    <wire from="(870,2900)" to="(2170,2900)"/>
    <wire from="(870,850)" to="(870,980)"/>
    <wire from="(870,850)" to="(940,850)"/>
    <wire from="(870,980)" to="(870,1110)"/>
    <wire from="(870,980)" to="(940,980)"/>
    <wire from="(880,1020)" to="(880,1150)"/>
    <wire from="(880,1020)" to="(940,1020)"/>
    <wire from="(880,1150)" to="(880,1280)"/>
    <wire from="(880,1150)" to="(940,1150)"/>
    <wire from="(880,1280)" to="(880,1410)"/>
    <wire from="(880,1280)" to="(940,1280)"/>
    <wire from="(880,1410)" to="(880,1540)"/>
    <wire from="(880,1410)" to="(940,1410)"/>
    <wire from="(880,1540)" to="(880,1670)"/>
    <wire from="(880,1540)" to="(940,1540)"/>
    <wire from="(880,1670)" to="(880,1800)"/>
    <wire from="(880,1670)" to="(940,1670)"/>
    <wire from="(880,1800)" to="(880,1930)"/>
    <wire from="(880,1800)" to="(940,1800)"/>
    <wire from="(880,1930)" to="(880,2060)"/>
    <wire from="(880,1930)" to="(940,1930)"/>
    <wire from="(880,2060)" to="(880,2190)"/>
    <wire from="(880,2060)" to="(940,2060)"/>
    <wire from="(880,2190)" to="(880,2320)"/>
    <wire from="(880,2190)" to="(940,2190)"/>
    <wire from="(880,2320)" to="(880,2450)"/>
    <wire from="(880,2320)" to="(940,2320)"/>
    <wire from="(880,2450)" to="(880,2580)"/>
    <wire from="(880,2450)" to="(940,2450)"/>
    <wire from="(880,2580)" to="(880,2710)"/>
    <wire from="(880,2580)" to="(940,2580)"/>
    <wire from="(880,2710)" to="(880,2840)"/>
    <wire from="(880,2710)" to="(940,2710)"/>
    <wire from="(880,2840)" to="(880,2910)"/>
    <wire from="(880,2840)" to="(940,2840)"/>
    <wire from="(880,2910)" to="(1830,2910)"/>
    <wire from="(880,890)" to="(880,1020)"/>
    <wire from="(880,890)" to="(940,890)"/>
    <wire from="(890,1050)" to="(890,1180)"/>
    <wire from="(890,1050)" to="(970,1050)"/>
    <wire from="(890,1180)" to="(890,1310)"/>
    <wire from="(890,1180)" to="(970,1180)"/>
    <wire from="(890,1310)" to="(890,1440)"/>
    <wire from="(890,1310)" to="(970,1310)"/>
    <wire from="(890,1440)" to="(890,1570)"/>
    <wire from="(890,1440)" to="(970,1440)"/>
    <wire from="(890,1570)" to="(890,1700)"/>
    <wire from="(890,1570)" to="(970,1570)"/>
    <wire from="(890,1700)" to="(890,1830)"/>
    <wire from="(890,1700)" to="(970,1700)"/>
    <wire from="(890,1830)" to="(890,1960)"/>
    <wire from="(890,1830)" to="(970,1830)"/>
    <wire from="(890,1960)" to="(890,2090)"/>
    <wire from="(890,1960)" to="(970,1960)"/>
    <wire from="(890,2090)" to="(890,2220)"/>
    <wire from="(890,2090)" to="(970,2090)"/>
    <wire from="(890,2220)" to="(890,2480)"/>
    <wire from="(890,2220)" to="(970,2220)"/>
    <wire from="(890,2480)" to="(890,2610)"/>
    <wire from="(890,2480)" to="(970,2480)"/>
    <wire from="(890,2610)" to="(890,2740)"/>
    <wire from="(890,2610)" to="(970,2610)"/>
    <wire from="(890,2740)" to="(890,2870)"/>
    <wire from="(890,2740)" to="(970,2740)"/>
    <wire from="(890,2870)" to="(970,2870)"/>
    <wire from="(890,920)" to="(890,1050)"/>
    <wire from="(890,920)" to="(970,920)"/>
    <wire from="(930,280)" to="(970,280)"/>
    <wire from="(970,1040)" to="(970,1050)"/>
    <wire from="(970,1170)" to="(970,1180)"/>
    <wire from="(970,1300)" to="(970,1310)"/>
    <wire from="(970,1430)" to="(970,1440)"/>
    <wire from="(970,1560)" to="(970,1570)"/>
    <wire from="(970,1690)" to="(970,1700)"/>
    <wire from="(970,1820)" to="(970,1830)"/>
    <wire from="(970,1950)" to="(970,1960)"/>
    <wire from="(970,2080)" to="(970,2090)"/>
    <wire from="(970,2210)" to="(970,2220)"/>
    <wire from="(970,2340)" to="(970,2350)"/>
    <wire from="(970,2470)" to="(970,2480)"/>
    <wire from="(970,260)" to="(1000,260)"/>
    <wire from="(970,260)" to="(970,280)"/>
    <wire from="(970,2600)" to="(970,2610)"/>
    <wire from="(970,2730)" to="(970,2740)"/>
    <wire from="(970,2860)" to="(970,2870)"/>
    <wire from="(970,910)" to="(970,920)"/>
  </circuit>
</project>
