<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0.ece562.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="fanout" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000016FBEFD2F923344e8b5"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1240,290)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="64"/>
    </comp>
    <comp lib="0" loc="(1320,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1340,4860)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1940,1030)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="64"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2110,1160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="0"/>
      <a name="bit33" val="0"/>
      <a name="bit34" val="0"/>
      <a name="bit35" val="0"/>
      <a name="bit36" val="0"/>
      <a name="bit37" val="0"/>
      <a name="bit38" val="0"/>
      <a name="bit39" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit40" val="0"/>
      <a name="bit41" val="0"/>
      <a name="bit42" val="0"/>
      <a name="bit43" val="0"/>
      <a name="bit44" val="0"/>
      <a name="bit45" val="0"/>
      <a name="bit46" val="0"/>
      <a name="bit47" val="0"/>
      <a name="bit48" val="0"/>
      <a name="bit49" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit50" val="0"/>
      <a name="bit51" val="0"/>
      <a name="bit52" val="0"/>
      <a name="bit53" val="0"/>
      <a name="bit54" val="0"/>
      <a name="bit55" val="0"/>
      <a name="bit56" val="0"/>
      <a name="bit57" val="0"/>
      <a name="bit58" val="0"/>
      <a name="bit59" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit60" val="0"/>
      <a name="bit61" val="0"/>
      <a name="bit62" val="0"/>
      <a name="bit63" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="64"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(2120,760)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(2140,970)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2180,1080)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="40"/>
    </comp>
    <comp lib="0" loc="(2470,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ERROR_DATA_ADDR_OUT_OF_RANGE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2470,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ERROR_INS_ADDR_OUT_OF_RANGE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2470,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SEL_OP"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2470,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="USE_R_SRC2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2470,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D_IN"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2470,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SEL_R_SRC1"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2470,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SEL_R_SRC2"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2470,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SEL_R_DST"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2470,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BRANCH"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2470,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BRANCH_IF_ZERO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2470,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LOAD_FROM_MEMORY"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2470,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="STORE_TO_MEMORY"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,900)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Constant"/>
    <comp lib="0" loc="(530,460)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="0"/>
      <a name="bit33" val="0"/>
      <a name="bit34" val="0"/>
      <a name="bit35" val="0"/>
      <a name="bit36" val="0"/>
      <a name="bit37" val="0"/>
      <a name="bit38" val="0"/>
      <a name="bit39" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit40" val="0"/>
      <a name="bit41" val="0"/>
      <a name="bit42" val="0"/>
      <a name="bit43" val="0"/>
      <a name="bit44" val="0"/>
      <a name="bit45" val="0"/>
      <a name="bit46" val="0"/>
      <a name="bit47" val="0"/>
      <a name="bit48" val="0"/>
      <a name="bit49" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit50" val="0"/>
      <a name="bit51" val="0"/>
      <a name="bit52" val="0"/>
      <a name="bit53" val="0"/>
      <a name="bit54" val="0"/>
      <a name="bit55" val="0"/>
      <a name="bit56" val="0"/>
      <a name="bit57" val="0"/>
      <a name="bit58" val="0"/>
      <a name="bit59" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit60" val="0"/>
      <a name="bit61" val="0"/>
      <a name="bit62" val="0"/>
      <a name="bit63" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="64"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Constant">
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="40"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(830,510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="5"/>
      <a name="bit18" val="5"/>
      <a name="bit19" val="5"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="6"/>
      <a name="bit23" val="7"/>
      <a name="bit24" val="8"/>
      <a name="bit25" val="9"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="26"/>
    </comp>
    <comp lib="0" loc="(930,3150)" name="NoConnect"/>
    <comp lib="1" loc="(2150,260)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2160,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(2160,880)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(2160,930)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(2180,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2300,1100)" name="NOT Gate"/>
    <comp lib="1" loc="(720,400)" name="NOT Gate"/>
    <comp lib="1" loc="(880,850)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1820,1370)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(1820,900)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(1990,1070)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(2170,220)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(2260,910)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(2480,920)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(900,2740)" name="Decoder">
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="3" loc="(1350,260)" name="Adder">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(2170,1000)" name="Adder">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(2170,770)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(2260,1100)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="40"/>
    </comp>
    <comp lib="3" loc="(660,210)" name="Adder">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(680,400)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="40"/>
    </comp>
    <comp lib="4" loc="(1250,1090)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X2"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1250,1220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X3"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1250,1350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X4"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1250,1480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X5"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1250,1610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X6"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1250,1740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X7"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1250,1870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X8"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1250,2000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X9"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1250,2130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X10"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1250,2260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X11"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1250,2390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X12"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1250,2520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X13"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1250,2650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X14"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1250,2780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X15"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1250,2910)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1250,3040)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X17"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1250,3170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X18"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1250,3300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X19"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1250,3430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X20"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1250,3560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X21"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1250,3690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X22"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1250,3820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X23"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1250,3950)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X24"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1250,4080)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X25"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1250,4210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X26"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1250,4340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X27"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1250,4470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X28"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1250,4600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X29"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1250,4730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X30"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1250,830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X0"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1250,960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X1"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(2180,1150)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="64"/>
      <a name="label" val="DATA_MEMORY"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(390,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(570,450)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 24 26
0
</a>
      <a name="dataWidth" val="26"/>
      <a name="label" val="INSTRUCTION_MEMORY"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(330,930)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <wire from="(1000,1790)" to="(1000,2810)"/>
    <wire from="(1000,1790)" to="(1250,1790)"/>
    <wire from="(1000,2980)" to="(1000,4000)"/>
    <wire from="(1000,4000)" to="(1250,4000)"/>
    <wire from="(1010,1920)" to="(1010,2820)"/>
    <wire from="(1010,1920)" to="(1250,1920)"/>
    <wire from="(1010,2970)" to="(1010,3870)"/>
    <wire from="(1010,3870)" to="(1250,3870)"/>
    <wire from="(1020,2050)" to="(1020,2830)"/>
    <wire from="(1020,2050)" to="(1250,2050)"/>
    <wire from="(1020,2960)" to="(1020,3740)"/>
    <wire from="(1020,3740)" to="(1250,3740)"/>
    <wire from="(1030,2180)" to="(1030,2840)"/>
    <wire from="(1030,2180)" to="(1250,2180)"/>
    <wire from="(1030,2950)" to="(1030,3610)"/>
    <wire from="(1030,3610)" to="(1250,3610)"/>
    <wire from="(1040,2310)" to="(1040,2850)"/>
    <wire from="(1040,2310)" to="(1250,2310)"/>
    <wire from="(1040,2940)" to="(1040,3480)"/>
    <wire from="(1040,3480)" to="(1250,3480)"/>
    <wire from="(1050,2440)" to="(1050,2860)"/>
    <wire from="(1050,2440)" to="(1250,2440)"/>
    <wire from="(1050,2930)" to="(1050,3350)"/>
    <wire from="(1050,3350)" to="(1250,3350)"/>
    <wire from="(1060,2570)" to="(1060,2870)"/>
    <wire from="(1060,2570)" to="(1250,2570)"/>
    <wire from="(1060,2920)" to="(1060,3220)"/>
    <wire from="(1060,3220)" to="(1250,3220)"/>
    <wire from="(1070,2700)" to="(1070,2880)"/>
    <wire from="(1070,2700)" to="(1250,2700)"/>
    <wire from="(1070,2910)" to="(1070,3090)"/>
    <wire from="(1070,3090)" to="(1250,3090)"/>
    <wire from="(1080,2830)" to="(1080,2890)"/>
    <wire from="(1080,2830)" to="(1250,2830)"/>
    <wire from="(1080,2900)" to="(1080,2960)"/>
    <wire from="(1080,2960)" to="(1250,2960)"/>
    <wire from="(1170,290)" to="(1170,480)"/>
    <wire from="(1170,290)" to="(1200,290)"/>
    <wire from="(1170,480)" to="(1170,490)"/>
    <wire from="(1170,490)" to="(1880,490)"/>
    <wire from="(1180,1120)" to="(1180,1250)"/>
    <wire from="(1180,1120)" to="(1250,1120)"/>
    <wire from="(1180,1250)" to="(1180,1380)"/>
    <wire from="(1180,1250)" to="(1250,1250)"/>
    <wire from="(1180,1380)" to="(1180,1510)"/>
    <wire from="(1180,1380)" to="(1250,1380)"/>
    <wire from="(1180,1510)" to="(1180,1640)"/>
    <wire from="(1180,1510)" to="(1250,1510)"/>
    <wire from="(1180,1640)" to="(1180,1770)"/>
    <wire from="(1180,1640)" to="(1250,1640)"/>
    <wire from="(1180,1770)" to="(1180,1900)"/>
    <wire from="(1180,1770)" to="(1250,1770)"/>
    <wire from="(1180,1900)" to="(1180,2030)"/>
    <wire from="(1180,1900)" to="(1250,1900)"/>
    <wire from="(1180,2030)" to="(1180,2160)"/>
    <wire from="(1180,2030)" to="(1250,2030)"/>
    <wire from="(1180,2160)" to="(1180,2290)"/>
    <wire from="(1180,2160)" to="(1250,2160)"/>
    <wire from="(1180,2290)" to="(1180,2420)"/>
    <wire from="(1180,2290)" to="(1250,2290)"/>
    <wire from="(1180,2420)" to="(1180,2550)"/>
    <wire from="(1180,2420)" to="(1250,2420)"/>
    <wire from="(1180,2550)" to="(1180,2680)"/>
    <wire from="(1180,2550)" to="(1250,2550)"/>
    <wire from="(1180,2680)" to="(1180,2810)"/>
    <wire from="(1180,2680)" to="(1250,2680)"/>
    <wire from="(1180,2810)" to="(1180,2940)"/>
    <wire from="(1180,2810)" to="(1250,2810)"/>
    <wire from="(1180,2940)" to="(1180,3070)"/>
    <wire from="(1180,2940)" to="(1250,2940)"/>
    <wire from="(1180,3070)" to="(1180,3200)"/>
    <wire from="(1180,3070)" to="(1250,3070)"/>
    <wire from="(1180,3200)" to="(1180,3330)"/>
    <wire from="(1180,3200)" to="(1250,3200)"/>
    <wire from="(1180,3330)" to="(1180,3460)"/>
    <wire from="(1180,3330)" to="(1250,3330)"/>
    <wire from="(1180,3460)" to="(1180,3590)"/>
    <wire from="(1180,3460)" to="(1250,3460)"/>
    <wire from="(1180,3590)" to="(1180,3720)"/>
    <wire from="(1180,3590)" to="(1250,3590)"/>
    <wire from="(1180,3720)" to="(1180,3850)"/>
    <wire from="(1180,3720)" to="(1250,3720)"/>
    <wire from="(1180,3850)" to="(1180,3980)"/>
    <wire from="(1180,3850)" to="(1250,3850)"/>
    <wire from="(1180,3980)" to="(1180,4110)"/>
    <wire from="(1180,3980)" to="(1250,3980)"/>
    <wire from="(1180,4110)" to="(1180,4240)"/>
    <wire from="(1180,4110)" to="(1250,4110)"/>
    <wire from="(1180,4240)" to="(1180,4370)"/>
    <wire from="(1180,4240)" to="(1250,4240)"/>
    <wire from="(1180,4370)" to="(1180,4500)"/>
    <wire from="(1180,4370)" to="(1250,4370)"/>
    <wire from="(1180,4500)" to="(1180,4630)"/>
    <wire from="(1180,4500)" to="(1250,4500)"/>
    <wire from="(1180,4630)" to="(1180,4760)"/>
    <wire from="(1180,4630)" to="(1250,4630)"/>
    <wire from="(1180,4760)" to="(1180,4890)"/>
    <wire from="(1180,4760)" to="(1250,4760)"/>
    <wire from="(1180,4890)" to="(2490,4890)"/>
    <wire from="(1180,860)" to="(1180,990)"/>
    <wire from="(1180,860)" to="(1250,860)"/>
    <wire from="(1180,990)" to="(1180,1120)"/>
    <wire from="(1180,990)" to="(1250,990)"/>
    <wire from="(1190,1030)" to="(1190,1160)"/>
    <wire from="(1190,1030)" to="(1250,1030)"/>
    <wire from="(1190,1160)" to="(1190,1290)"/>
    <wire from="(1190,1160)" to="(1250,1160)"/>
    <wire from="(1190,1290)" to="(1190,1420)"/>
    <wire from="(1190,1290)" to="(1250,1290)"/>
    <wire from="(1190,1420)" to="(1190,1550)"/>
    <wire from="(1190,1420)" to="(1250,1420)"/>
    <wire from="(1190,1550)" to="(1190,1680)"/>
    <wire from="(1190,1550)" to="(1250,1550)"/>
    <wire from="(1190,1680)" to="(1190,1810)"/>
    <wire from="(1190,1680)" to="(1250,1680)"/>
    <wire from="(1190,1810)" to="(1190,1940)"/>
    <wire from="(1190,1810)" to="(1250,1810)"/>
    <wire from="(1190,1940)" to="(1190,2070)"/>
    <wire from="(1190,1940)" to="(1250,1940)"/>
    <wire from="(1190,2070)" to="(1190,2200)"/>
    <wire from="(1190,2070)" to="(1250,2070)"/>
    <wire from="(1190,2200)" to="(1190,2330)"/>
    <wire from="(1190,2200)" to="(1250,2200)"/>
    <wire from="(1190,2330)" to="(1190,2460)"/>
    <wire from="(1190,2330)" to="(1250,2330)"/>
    <wire from="(1190,2460)" to="(1190,2590)"/>
    <wire from="(1190,2460)" to="(1250,2460)"/>
    <wire from="(1190,2590)" to="(1190,2720)"/>
    <wire from="(1190,2590)" to="(1250,2590)"/>
    <wire from="(1190,2720)" to="(1190,2850)"/>
    <wire from="(1190,2720)" to="(1250,2720)"/>
    <wire from="(1190,2850)" to="(1190,2980)"/>
    <wire from="(1190,2850)" to="(1250,2850)"/>
    <wire from="(1190,2980)" to="(1190,3110)"/>
    <wire from="(1190,2980)" to="(1250,2980)"/>
    <wire from="(1190,3110)" to="(1190,3240)"/>
    <wire from="(1190,3110)" to="(1250,3110)"/>
    <wire from="(1190,3240)" to="(1190,3370)"/>
    <wire from="(1190,3240)" to="(1250,3240)"/>
    <wire from="(1190,3370)" to="(1190,3500)"/>
    <wire from="(1190,3370)" to="(1250,3370)"/>
    <wire from="(1190,3500)" to="(1190,3630)"/>
    <wire from="(1190,3500)" to="(1250,3500)"/>
    <wire from="(1190,3630)" to="(1190,3760)"/>
    <wire from="(1190,3630)" to="(1250,3630)"/>
    <wire from="(1190,3760)" to="(1190,3890)"/>
    <wire from="(1190,3760)" to="(1250,3760)"/>
    <wire from="(1190,3890)" to="(1190,4020)"/>
    <wire from="(1190,3890)" to="(1250,3890)"/>
    <wire from="(1190,4020)" to="(1190,4150)"/>
    <wire from="(1190,4020)" to="(1250,4020)"/>
    <wire from="(1190,4150)" to="(1190,4280)"/>
    <wire from="(1190,4150)" to="(1250,4150)"/>
    <wire from="(1190,4280)" to="(1190,4410)"/>
    <wire from="(1190,4280)" to="(1250,4280)"/>
    <wire from="(1190,4410)" to="(1190,4540)"/>
    <wire from="(1190,4410)" to="(1250,4410)"/>
    <wire from="(1190,4540)" to="(1190,4670)"/>
    <wire from="(1190,4540)" to="(1250,4540)"/>
    <wire from="(1190,4670)" to="(1190,4800)"/>
    <wire from="(1190,4670)" to="(1250,4670)"/>
    <wire from="(1190,4800)" to="(1190,4900)"/>
    <wire from="(1190,4800)" to="(1250,4800)"/>
    <wire from="(1190,4900)" to="(2150,4900)"/>
    <wire from="(1190,900)" to="(1190,1030)"/>
    <wire from="(1190,900)" to="(1250,900)"/>
    <wire from="(1200,1060)" to="(1200,1190)"/>
    <wire from="(1200,1060)" to="(1280,1060)"/>
    <wire from="(1200,1190)" to="(1200,1320)"/>
    <wire from="(1200,1190)" to="(1280,1190)"/>
    <wire from="(1200,1320)" to="(1200,1450)"/>
    <wire from="(1200,1320)" to="(1280,1320)"/>
    <wire from="(1200,1450)" to="(1200,1580)"/>
    <wire from="(1200,1450)" to="(1280,1450)"/>
    <wire from="(1200,1580)" to="(1200,1710)"/>
    <wire from="(1200,1580)" to="(1280,1580)"/>
    <wire from="(1200,1710)" to="(1200,1840)"/>
    <wire from="(1200,1710)" to="(1280,1710)"/>
    <wire from="(1200,1840)" to="(1200,1970)"/>
    <wire from="(1200,1840)" to="(1280,1840)"/>
    <wire from="(1200,1970)" to="(1200,2100)"/>
    <wire from="(1200,1970)" to="(1280,1970)"/>
    <wire from="(1200,2100)" to="(1200,2230)"/>
    <wire from="(1200,2100)" to="(1280,2100)"/>
    <wire from="(1200,2230)" to="(1200,2360)"/>
    <wire from="(1200,2230)" to="(1280,2230)"/>
    <wire from="(1200,2360)" to="(1200,2490)"/>
    <wire from="(1200,2360)" to="(1280,2360)"/>
    <wire from="(1200,2490)" to="(1200,2620)"/>
    <wire from="(1200,2490)" to="(1280,2490)"/>
    <wire from="(1200,2620)" to="(1200,2750)"/>
    <wire from="(1200,2620)" to="(1280,2620)"/>
    <wire from="(1200,2750)" to="(1200,2880)"/>
    <wire from="(1200,2750)" to="(1280,2750)"/>
    <wire from="(1200,2880)" to="(1200,3010)"/>
    <wire from="(1200,2880)" to="(1280,2880)"/>
    <wire from="(1200,3010)" to="(1200,3140)"/>
    <wire from="(1200,3010)" to="(1280,3010)"/>
    <wire from="(1200,3140)" to="(1200,3270)"/>
    <wire from="(1200,3140)" to="(1280,3140)"/>
    <wire from="(1200,3270)" to="(1200,3400)"/>
    <wire from="(1200,3270)" to="(1280,3270)"/>
    <wire from="(1200,3400)" to="(1200,3530)"/>
    <wire from="(1200,3400)" to="(1280,3400)"/>
    <wire from="(1200,3530)" to="(1200,3660)"/>
    <wire from="(1200,3530)" to="(1280,3530)"/>
    <wire from="(1200,3660)" to="(1200,3790)"/>
    <wire from="(1200,3660)" to="(1280,3660)"/>
    <wire from="(1200,3790)" to="(1200,3920)"/>
    <wire from="(1200,3790)" to="(1280,3790)"/>
    <wire from="(1200,3920)" to="(1200,4050)"/>
    <wire from="(1200,3920)" to="(1280,3920)"/>
    <wire from="(1200,4050)" to="(1200,4180)"/>
    <wire from="(1200,4050)" to="(1280,4050)"/>
    <wire from="(1200,4180)" to="(1200,4310)"/>
    <wire from="(1200,4180)" to="(1280,4180)"/>
    <wire from="(1200,4310)" to="(1200,4440)"/>
    <wire from="(1200,4310)" to="(1280,4310)"/>
    <wire from="(1200,4440)" to="(1200,4570)"/>
    <wire from="(1200,4440)" to="(1280,4440)"/>
    <wire from="(1200,4570)" to="(1200,4700)"/>
    <wire from="(1200,4570)" to="(1280,4570)"/>
    <wire from="(1200,4700)" to="(1200,4830)"/>
    <wire from="(1200,4700)" to="(1280,4700)"/>
    <wire from="(1200,4830)" to="(1280,4830)"/>
    <wire from="(1200,930)" to="(1200,1060)"/>
    <wire from="(1200,930)" to="(1280,930)"/>
    <wire from="(1240,290)" to="(1280,290)"/>
    <wire from="(1280,1050)" to="(1280,1060)"/>
    <wire from="(1280,1180)" to="(1280,1190)"/>
    <wire from="(1280,1310)" to="(1280,1320)"/>
    <wire from="(1280,1440)" to="(1280,1450)"/>
    <wire from="(1280,1570)" to="(1280,1580)"/>
    <wire from="(1280,1700)" to="(1280,1710)"/>
    <wire from="(1280,1830)" to="(1280,1840)"/>
    <wire from="(1280,1960)" to="(1280,1970)"/>
    <wire from="(1280,2090)" to="(1280,2100)"/>
    <wire from="(1280,2220)" to="(1280,2230)"/>
    <wire from="(1280,2350)" to="(1280,2360)"/>
    <wire from="(1280,2480)" to="(1280,2490)"/>
    <wire from="(1280,2610)" to="(1280,2620)"/>
    <wire from="(1280,270)" to="(1280,290)"/>
    <wire from="(1280,270)" to="(1310,270)"/>
    <wire from="(1280,2740)" to="(1280,2750)"/>
    <wire from="(1280,2870)" to="(1280,2880)"/>
    <wire from="(1280,3000)" to="(1280,3010)"/>
    <wire from="(1280,3130)" to="(1280,3140)"/>
    <wire from="(1280,3260)" to="(1280,3270)"/>
    <wire from="(1280,3390)" to="(1280,3400)"/>
    <wire from="(1280,3520)" to="(1280,3530)"/>
    <wire from="(1280,3650)" to="(1280,3660)"/>
    <wire from="(1280,3780)" to="(1280,3790)"/>
    <wire from="(1280,3910)" to="(1280,3920)"/>
    <wire from="(1280,4040)" to="(1280,4050)"/>
    <wire from="(1280,4170)" to="(1280,4180)"/>
    <wire from="(1280,4300)" to="(1280,4310)"/>
    <wire from="(1280,4430)" to="(1280,4440)"/>
    <wire from="(1280,4560)" to="(1280,4570)"/>
    <wire from="(1280,4690)" to="(1280,4700)"/>
    <wire from="(1280,4820)" to="(1280,4830)"/>
    <wire from="(1280,920)" to="(1280,930)"/>
    <wire from="(1310,1120)" to="(1380,1120)"/>
    <wire from="(1310,1250)" to="(1390,1250)"/>
    <wire from="(1310,1380)" to="(1400,1380)"/>
    <wire from="(1310,1510)" to="(1410,1510)"/>
    <wire from="(1310,1640)" to="(1420,1640)"/>
    <wire from="(1310,1770)" to="(1430,1770)"/>
    <wire from="(1310,1900)" to="(1440,1900)"/>
    <wire from="(1310,2030)" to="(1450,2030)"/>
    <wire from="(1310,2160)" to="(1460,2160)"/>
    <wire from="(1310,2290)" to="(1470,2290)"/>
    <wire from="(1310,2420)" to="(1480,2420)"/>
    <wire from="(1310,2550)" to="(1490,2550)"/>
    <wire from="(1310,2680)" to="(1500,2680)"/>
    <wire from="(1310,2810)" to="(1510,2810)"/>
    <wire from="(1310,2940)" to="(1520,2940)"/>
    <wire from="(1310,3070)" to="(1530,3070)"/>
    <wire from="(1310,3200)" to="(1540,3200)"/>
    <wire from="(1310,3330)" to="(1550,3330)"/>
    <wire from="(1310,3460)" to="(1560,3460)"/>
    <wire from="(1310,3590)" to="(1570,3590)"/>
    <wire from="(1310,3720)" to="(1580,3720)"/>
    <wire from="(1310,3850)" to="(1590,3850)"/>
    <wire from="(1310,3980)" to="(1600,3980)"/>
    <wire from="(1310,4110)" to="(1610,4110)"/>
    <wire from="(1310,4240)" to="(1620,4240)"/>
    <wire from="(1310,4370)" to="(1630,4370)"/>
    <wire from="(1310,4500)" to="(1640,4500)"/>
    <wire from="(1310,4630)" to="(1650,4630)"/>
    <wire from="(1310,4760)" to="(1660,4760)"/>
    <wire from="(1310,860)" to="(1360,860)"/>
    <wire from="(1310,990)" to="(1370,990)"/>
    <wire from="(1320,230)" to="(1330,230)"/>
    <wire from="(1330,230)" to="(1330,240)"/>
    <wire from="(1340,4860)" to="(1670,4860)"/>
    <wire from="(1350,260)" to="(1610,260)"/>
    <wire from="(1360,1210)" to="(1780,1210)"/>
    <wire from="(1360,740)" to="(1360,860)"/>
    <wire from="(1360,740)" to="(1780,740)"/>
    <wire from="(1360,860)" to="(1360,1210)"/>
    <wire from="(1370,1220)" to="(1780,1220)"/>
    <wire from="(1370,750)" to="(1370,990)"/>
    <wire from="(1370,750)" to="(1780,750)"/>
    <wire from="(1370,990)" to="(1370,1220)"/>
    <wire from="(1380,1120)" to="(1380,1230)"/>
    <wire from="(1380,1230)" to="(1780,1230)"/>
    <wire from="(1380,760)" to="(1380,1120)"/>
    <wire from="(1380,760)" to="(1780,760)"/>
    <wire from="(1390,1240)" to="(1390,1250)"/>
    <wire from="(1390,1240)" to="(1780,1240)"/>
    <wire from="(1390,770)" to="(1390,1240)"/>
    <wire from="(1390,770)" to="(1780,770)"/>
    <wire from="(1400,1250)" to="(1400,1380)"/>
    <wire from="(1400,1250)" to="(1780,1250)"/>
    <wire from="(1400,780)" to="(1400,1250)"/>
    <wire from="(1400,780)" to="(1780,780)"/>
    <wire from="(1410,1260)" to="(1410,1510)"/>
    <wire from="(1410,1260)" to="(1780,1260)"/>
    <wire from="(1410,790)" to="(1410,1260)"/>
    <wire from="(1410,790)" to="(1780,790)"/>
    <wire from="(1420,1270)" to="(1420,1640)"/>
    <wire from="(1420,1270)" to="(1780,1270)"/>
    <wire from="(1420,800)" to="(1420,1270)"/>
    <wire from="(1420,800)" to="(1780,800)"/>
    <wire from="(1430,1280)" to="(1430,1770)"/>
    <wire from="(1430,1280)" to="(1780,1280)"/>
    <wire from="(1430,810)" to="(1430,1280)"/>
    <wire from="(1430,810)" to="(1780,810)"/>
    <wire from="(1440,1290)" to="(1440,1900)"/>
    <wire from="(1440,1290)" to="(1780,1290)"/>
    <wire from="(1440,820)" to="(1440,1290)"/>
    <wire from="(1440,820)" to="(1780,820)"/>
    <wire from="(1450,1300)" to="(1450,2030)"/>
    <wire from="(1450,1300)" to="(1780,1300)"/>
    <wire from="(1450,830)" to="(1450,1300)"/>
    <wire from="(1450,830)" to="(1780,830)"/>
    <wire from="(1460,1310)" to="(1460,2160)"/>
    <wire from="(1460,1310)" to="(1780,1310)"/>
    <wire from="(1460,840)" to="(1460,1310)"/>
    <wire from="(1460,840)" to="(1780,840)"/>
    <wire from="(1470,1320)" to="(1470,2290)"/>
    <wire from="(1470,1320)" to="(1780,1320)"/>
    <wire from="(1470,850)" to="(1470,1320)"/>
    <wire from="(1470,850)" to="(1780,850)"/>
    <wire from="(1480,1330)" to="(1480,2420)"/>
    <wire from="(1480,1330)" to="(1780,1330)"/>
    <wire from="(1480,860)" to="(1480,1330)"/>
    <wire from="(1480,860)" to="(1780,860)"/>
    <wire from="(1490,1340)" to="(1490,2550)"/>
    <wire from="(1490,1340)" to="(1780,1340)"/>
    <wire from="(1490,870)" to="(1490,1340)"/>
    <wire from="(1490,870)" to="(1780,870)"/>
    <wire from="(1500,1350)" to="(1500,2680)"/>
    <wire from="(1500,1350)" to="(1780,1350)"/>
    <wire from="(1500,880)" to="(1500,1350)"/>
    <wire from="(1500,880)" to="(1780,880)"/>
    <wire from="(1510,1360)" to="(1510,2810)"/>
    <wire from="(1510,1360)" to="(1780,1360)"/>
    <wire from="(1510,890)" to="(1510,1360)"/>
    <wire from="(1510,890)" to="(1780,890)"/>
    <wire from="(1520,1370)" to="(1520,2940)"/>
    <wire from="(1520,1370)" to="(1780,1370)"/>
    <wire from="(1520,900)" to="(1520,1370)"/>
    <wire from="(1520,900)" to="(1780,900)"/>
    <wire from="(1530,1380)" to="(1530,3070)"/>
    <wire from="(1530,1380)" to="(1780,1380)"/>
    <wire from="(1530,910)" to="(1530,1380)"/>
    <wire from="(1530,910)" to="(1780,910)"/>
    <wire from="(1540,1390)" to="(1540,3200)"/>
    <wire from="(1540,1390)" to="(1780,1390)"/>
    <wire from="(1540,920)" to="(1540,1390)"/>
    <wire from="(1540,920)" to="(1780,920)"/>
    <wire from="(1550,1400)" to="(1550,3330)"/>
    <wire from="(1550,1400)" to="(1780,1400)"/>
    <wire from="(1550,930)" to="(1550,1400)"/>
    <wire from="(1550,930)" to="(1780,930)"/>
    <wire from="(1560,1410)" to="(1560,3460)"/>
    <wire from="(1560,1410)" to="(1780,1410)"/>
    <wire from="(1560,940)" to="(1560,1410)"/>
    <wire from="(1560,940)" to="(1780,940)"/>
    <wire from="(1570,1420)" to="(1570,3590)"/>
    <wire from="(1570,1420)" to="(1780,1420)"/>
    <wire from="(1570,950)" to="(1570,1420)"/>
    <wire from="(1570,950)" to="(1780,950)"/>
    <wire from="(1580,1430)" to="(1580,3720)"/>
    <wire from="(1580,1430)" to="(1780,1430)"/>
    <wire from="(1580,960)" to="(1580,1430)"/>
    <wire from="(1580,960)" to="(1780,960)"/>
    <wire from="(1590,1440)" to="(1590,3850)"/>
    <wire from="(1590,1440)" to="(1780,1440)"/>
    <wire from="(1590,970)" to="(1590,1440)"/>
    <wire from="(1590,970)" to="(1780,970)"/>
    <wire from="(1600,1450)" to="(1600,3980)"/>
    <wire from="(1600,1450)" to="(1780,1450)"/>
    <wire from="(1600,980)" to="(1600,1450)"/>
    <wire from="(1600,980)" to="(1780,980)"/>
    <wire from="(1610,1460)" to="(1610,4110)"/>
    <wire from="(1610,1460)" to="(1780,1460)"/>
    <wire from="(1610,230)" to="(1610,260)"/>
    <wire from="(1610,230)" to="(2140,230)"/>
    <wire from="(1610,990)" to="(1610,1460)"/>
    <wire from="(1610,990)" to="(1780,990)"/>
    <wire from="(1620,1000)" to="(1620,1470)"/>
    <wire from="(1620,1000)" to="(1780,1000)"/>
    <wire from="(1620,1470)" to="(1620,4240)"/>
    <wire from="(1620,1470)" to="(1780,1470)"/>
    <wire from="(1630,1010)" to="(1630,1480)"/>
    <wire from="(1630,1010)" to="(1780,1010)"/>
    <wire from="(1630,1480)" to="(1630,4370)"/>
    <wire from="(1630,1480)" to="(1780,1480)"/>
    <wire from="(1640,1020)" to="(1640,1490)"/>
    <wire from="(1640,1020)" to="(1780,1020)"/>
    <wire from="(1640,1490)" to="(1640,4500)"/>
    <wire from="(1640,1490)" to="(1780,1490)"/>
    <wire from="(1650,1030)" to="(1650,1500)"/>
    <wire from="(1650,1030)" to="(1780,1030)"/>
    <wire from="(1650,1500)" to="(1650,4630)"/>
    <wire from="(1650,1500)" to="(1780,1500)"/>
    <wire from="(1660,1040)" to="(1660,1510)"/>
    <wire from="(1660,1040)" to="(1780,1040)"/>
    <wire from="(1660,1510)" to="(1660,4760)"/>
    <wire from="(1660,1510)" to="(1780,1510)"/>
    <wire from="(1670,1050)" to="(1670,1520)"/>
    <wire from="(1670,1050)" to="(1780,1050)"/>
    <wire from="(1670,1520)" to="(1670,4860)"/>
    <wire from="(1670,1520)" to="(1780,1520)"/>
    <wire from="(1760,1190)" to="(1800,1190)"/>
    <wire from="(1760,550)" to="(1760,1190)"/>
    <wire from="(1760,550)" to="(2470,550)"/>
    <wire from="(1800,1190)" to="(1800,1210)"/>
    <wire from="(1800,520)" to="(1800,740)"/>
    <wire from="(1800,520)" to="(2470,520)"/>
    <wire from="(1820,1370)" to="(1880,1370)"/>
    <wire from="(1820,900)" to="(2080,900)"/>
    <wire from="(1880,1030)" to="(1900,1030)"/>
    <wire from="(1880,1080)" to="(1880,1240)"/>
    <wire from="(1880,1080)" to="(1960,1080)"/>
    <wire from="(1880,1240)" to="(1880,1370)"/>
    <wire from="(1880,1240)" to="(2180,1240)"/>
    <wire from="(1880,490)" to="(1880,1030)"/>
    <wire from="(1880,490)" to="(2470,490)"/>
    <wire from="(1940,1030)" to="(1950,1030)"/>
    <wire from="(1950,1030)" to="(1950,1060)"/>
    <wire from="(1950,1060)" to="(1960,1060)"/>
    <wire from="(1970,460)" to="(1970,1050)"/>
    <wire from="(1970,460)" to="(2470,460)"/>
    <wire from="(1990,1070)" to="(2100,1070)"/>
    <wire from="(2000,1210)" to="(2180,1210)"/>
    <wire from="(2000,670)" to="(2000,1210)"/>
    <wire from="(2000,670)" to="(2460,670)"/>
    <wire from="(2010,1200)" to="(2180,1200)"/>
    <wire from="(2010,700)" to="(2010,1200)"/>
    <wire from="(2010,700)" to="(2470,700)"/>
    <wire from="(2080,1160)" to="(2110,1160)"/>
    <wire from="(2080,780)" to="(2080,820)"/>
    <wire from="(2080,780)" to="(2130,780)"/>
    <wire from="(2080,820)" to="(2080,870)"/>
    <wire from="(2080,820)" to="(2130,820)"/>
    <wire from="(2080,870)" to="(2080,900)"/>
    <wire from="(2080,870)" to="(2130,870)"/>
    <wire from="(2080,900)" to="(2080,920)"/>
    <wire from="(2080,920)" to="(2080,990)"/>
    <wire from="(2080,920)" to="(2120,920)"/>
    <wire from="(2080,990)" to="(2080,1160)"/>
    <wire from="(2080,990)" to="(2130,990)"/>
    <wire from="(2100,1010)" to="(2100,1070)"/>
    <wire from="(2100,1010)" to="(2130,1010)"/>
    <wire from="(2100,840)" to="(2100,890)"/>
    <wire from="(2100,840)" to="(2130,840)"/>
    <wire from="(2100,890)" to="(2100,940)"/>
    <wire from="(2100,890)" to="(2130,890)"/>
    <wire from="(2100,940)" to="(2100,1010)"/>
    <wire from="(2100,940)" to="(2120,940)"/>
    <wire from="(2120,760)" to="(2130,760)"/>
    <wire from="(2130,1110)" to="(2220,1110)"/>
    <wire from="(2130,1160)" to="(2180,1160)"/>
    <wire from="(2140,290)" to="(2140,610)"/>
    <wire from="(2140,610)" to="(2470,610)"/>
    <wire from="(2140,970)" to="(2150,970)"/>
    <wire from="(2150,1220)" to="(2150,4900)"/>
    <wire from="(2150,1220)" to="(2180,1220)"/>
    <wire from="(2150,240)" to="(2150,260)"/>
    <wire from="(2150,970)" to="(2150,980)"/>
    <wire from="(2160,290)" to="(2160,300)"/>
    <wire from="(2160,300)" to="(2180,300)"/>
    <wire from="(2160,830)" to="(2190,830)"/>
    <wire from="(2160,880)" to="(2180,880)"/>
    <wire from="(2160,930)" to="(2180,930)"/>
    <wire from="(2170,1000)" to="(2190,1000)"/>
    <wire from="(2170,220)" to="(2180,220)"/>
    <wire from="(2170,340)" to="(2170,640)"/>
    <wire from="(2170,640)" to="(2470,640)"/>
    <wire from="(2170,770)" to="(2190,770)"/>
    <wire from="(2180,1080)" to="(2180,1090)"/>
    <wire from="(2180,1090)" to="(2220,1090)"/>
    <wire from="(2180,160)" to="(2180,220)"/>
    <wire from="(2180,300)" to="(2180,310)"/>
    <wire from="(2180,880)" to="(2180,900)"/>
    <wire from="(2180,900)" to="(2220,900)"/>
    <wire from="(2180,910)" to="(2180,930)"/>
    <wire from="(2180,910)" to="(2220,910)"/>
    <wire from="(2190,340)" to="(2190,770)"/>
    <wire from="(2190,830)" to="(2190,890)"/>
    <wire from="(2190,890)" to="(2220,890)"/>
    <wire from="(2190,920)" to="(2190,1000)"/>
    <wire from="(2190,920)" to="(2220,920)"/>
    <wire from="(2240,430)" to="(2240,890)"/>
    <wire from="(2240,430)" to="(2470,430)"/>
    <wire from="(2260,1100)" to="(2270,1100)"/>
    <wire from="(2260,910)" to="(2450,910)"/>
    <wire from="(2300,1100)" to="(2380,1100)"/>
    <wire from="(2380,370)" to="(2380,1100)"/>
    <wire from="(2380,370)" to="(2470,370)"/>
    <wire from="(2420,1240)" to="(2430,1240)"/>
    <wire from="(2430,930)" to="(2430,1240)"/>
    <wire from="(2430,930)" to="(2450,930)"/>
    <wire from="(2460,670)" to="(2460,900)"/>
    <wire from="(2460,670)" to="(2470,670)"/>
    <wire from="(2480,920)" to="(2490,920)"/>
    <wire from="(2490,920)" to="(2490,4890)"/>
    <wire from="(330,900)" to="(340,900)"/>
    <wire from="(330,930)" to="(420,930)"/>
    <wire from="(340,160)" to="(2180,160)"/>
    <wire from="(340,160)" to="(340,460)"/>
    <wire from="(340,460)" to="(390,460)"/>
    <wire from="(340,500)" to="(340,900)"/>
    <wire from="(340,500)" to="(390,500)"/>
    <wire from="(340,900)" to="(1190,900)"/>
    <wire from="(420,520)" to="(420,930)"/>
    <wire from="(420,930)" to="(1200,930)"/>
    <wire from="(450,460)" to="(500,460)"/>
    <wire from="(500,220)" to="(500,250)"/>
    <wire from="(500,220)" to="(620,220)"/>
    <wire from="(500,250)" to="(1310,250)"/>
    <wire from="(500,250)" to="(500,460)"/>
    <wire from="(500,460)" to="(530,460)"/>
    <wire from="(550,410)" to="(640,410)"/>
    <wire from="(550,460)" to="(570,460)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(600,380)" to="(600,390)"/>
    <wire from="(600,390)" to="(640,390)"/>
    <wire from="(630,180)" to="(640,180)"/>
    <wire from="(640,180)" to="(640,190)"/>
    <wire from="(660,210)" to="(2140,210)"/>
    <wire from="(680,400)" to="(690,400)"/>
    <wire from="(720,400)" to="(2470,400)"/>
    <wire from="(810,510)" to="(830,510)"/>
    <wire from="(850,460)" to="(900,460)"/>
    <wire from="(850,470)" to="(910,470)"/>
    <wire from="(850,480)" to="(1170,480)"/>
    <wire from="(850,490)" to="(920,490)"/>
    <wire from="(850,500)" to="(910,500)"/>
    <wire from="(850,510)" to="(900,510)"/>
    <wire from="(850,520)" to="(890,520)"/>
    <wire from="(850,530)" to="(880,530)"/>
    <wire from="(850,540)" to="(870,540)"/>
    <wire from="(850,550)" to="(860,550)"/>
    <wire from="(860,550)" to="(860,700)"/>
    <wire from="(860,700)" to="(870,700)"/>
    <wire from="(870,540)" to="(870,670)"/>
    <wire from="(870,670)" to="(2000,670)"/>
    <wire from="(870,700)" to="(2010,700)"/>
    <wire from="(870,700)" to="(870,810)"/>
    <wire from="(880,530)" to="(880,640)"/>
    <wire from="(880,640)" to="(2170,640)"/>
    <wire from="(880,640)" to="(880,810)"/>
    <wire from="(880,850)" to="(880,860)"/>
    <wire from="(880,860)" to="(890,860)"/>
    <wire from="(890,520)" to="(890,610)"/>
    <wire from="(890,610)" to="(2140,610)"/>
    <wire from="(890,610)" to="(890,810)"/>
    <wire from="(890,860)" to="(890,2740)"/>
    <wire from="(900,430)" to="(2240,430)"/>
    <wire from="(900,430)" to="(900,460)"/>
    <wire from="(900,510)" to="(900,580)"/>
    <wire from="(900,580)" to="(2470,580)"/>
    <wire from="(900,580)" to="(900,2740)"/>
    <wire from="(910,460)" to="(1970,460)"/>
    <wire from="(910,460)" to="(910,470)"/>
    <wire from="(910,500)" to="(910,550)"/>
    <wire from="(910,550)" to="(1760,550)"/>
    <wire from="(920,2740)" to="(930,2740)"/>
    <wire from="(920,2750)" to="(940,2750)"/>
    <wire from="(920,2760)" to="(950,2760)"/>
    <wire from="(920,2770)" to="(960,2770)"/>
    <wire from="(920,2780)" to="(970,2780)"/>
    <wire from="(920,2790)" to="(980,2790)"/>
    <wire from="(920,2800)" to="(990,2800)"/>
    <wire from="(920,2810)" to="(1000,2810)"/>
    <wire from="(920,2820)" to="(1010,2820)"/>
    <wire from="(920,2830)" to="(1020,2830)"/>
    <wire from="(920,2840)" to="(1030,2840)"/>
    <wire from="(920,2850)" to="(1040,2850)"/>
    <wire from="(920,2860)" to="(1050,2860)"/>
    <wire from="(920,2870)" to="(1060,2870)"/>
    <wire from="(920,2880)" to="(1070,2880)"/>
    <wire from="(920,2890)" to="(1080,2890)"/>
    <wire from="(920,2900)" to="(1080,2900)"/>
    <wire from="(920,2910)" to="(1070,2910)"/>
    <wire from="(920,2920)" to="(1060,2920)"/>
    <wire from="(920,2930)" to="(1050,2930)"/>
    <wire from="(920,2940)" to="(1040,2940)"/>
    <wire from="(920,2950)" to="(1030,2950)"/>
    <wire from="(920,2960)" to="(1020,2960)"/>
    <wire from="(920,2970)" to="(1010,2970)"/>
    <wire from="(920,2980)" to="(1000,2980)"/>
    <wire from="(920,2990)" to="(990,2990)"/>
    <wire from="(920,3000)" to="(980,3000)"/>
    <wire from="(920,3010)" to="(970,3010)"/>
    <wire from="(920,3020)" to="(960,3020)"/>
    <wire from="(920,3030)" to="(950,3030)"/>
    <wire from="(920,3040)" to="(940,3040)"/>
    <wire from="(920,3050)" to="(930,3050)"/>
    <wire from="(920,490)" to="(920,520)"/>
    <wire from="(920,520)" to="(1800,520)"/>
    <wire from="(930,3050)" to="(930,3150)"/>
    <wire from="(930,880)" to="(1250,880)"/>
    <wire from="(930,880)" to="(930,2740)"/>
    <wire from="(940,1010)" to="(1250,1010)"/>
    <wire from="(940,1010)" to="(940,2750)"/>
    <wire from="(940,3040)" to="(940,4780)"/>
    <wire from="(940,4780)" to="(1250,4780)"/>
    <wire from="(950,1140)" to="(1250,1140)"/>
    <wire from="(950,1140)" to="(950,2760)"/>
    <wire from="(950,3030)" to="(950,4650)"/>
    <wire from="(950,4650)" to="(1250,4650)"/>
    <wire from="(960,1270)" to="(1250,1270)"/>
    <wire from="(960,1270)" to="(960,2770)"/>
    <wire from="(960,3020)" to="(960,4520)"/>
    <wire from="(960,4520)" to="(1250,4520)"/>
    <wire from="(970,1400)" to="(1250,1400)"/>
    <wire from="(970,1400)" to="(970,2780)"/>
    <wire from="(970,3010)" to="(970,4390)"/>
    <wire from="(970,4390)" to="(1250,4390)"/>
    <wire from="(980,1530)" to="(1250,1530)"/>
    <wire from="(980,1530)" to="(980,2790)"/>
    <wire from="(980,3000)" to="(980,4260)"/>
    <wire from="(980,4260)" to="(1250,4260)"/>
    <wire from="(990,1660)" to="(1250,1660)"/>
    <wire from="(990,1660)" to="(990,2800)"/>
    <wire from="(990,2990)" to="(990,4130)"/>
    <wire from="(990,4130)" to="(1250,4130)"/>
  </circuit>
</project>
