<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0.ece562.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="fanout" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000016FBEFD2F923344e8b5"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1030,290)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="64"/>
    </comp>
    <comp lib="0" loc="(1110,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1270,1030)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="64"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1460,1160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="0"/>
      <a name="bit33" val="0"/>
      <a name="bit34" val="0"/>
      <a name="bit35" val="0"/>
      <a name="bit36" val="0"/>
      <a name="bit37" val="0"/>
      <a name="bit38" val="0"/>
      <a name="bit39" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit40" val="0"/>
      <a name="bit41" val="0"/>
      <a name="bit42" val="0"/>
      <a name="bit43" val="0"/>
      <a name="bit44" val="0"/>
      <a name="bit45" val="0"/>
      <a name="bit46" val="0"/>
      <a name="bit47" val="0"/>
      <a name="bit48" val="0"/>
      <a name="bit49" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit50" val="0"/>
      <a name="bit51" val="0"/>
      <a name="bit52" val="0"/>
      <a name="bit53" val="0"/>
      <a name="bit54" val="0"/>
      <a name="bit55" val="0"/>
      <a name="bit56" val="0"/>
      <a name="bit57" val="0"/>
      <a name="bit58" val="0"/>
      <a name="bit59" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit60" val="0"/>
      <a name="bit61" val="0"/>
      <a name="bit62" val="0"/>
      <a name="bit63" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="64"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(1470,760)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1490,970)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1530,1080)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="40"/>
    </comp>
    <comp lib="0" loc="(1820,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ERROR_DATA_ADDR_OUT_OF_RANGE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1820,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ERROR_INS_ADDR_OUT_OF_RANGE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1820,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SEL_OP"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1820,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="USE_R_SRC2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1820,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D_IN"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1820,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SEL_R_SRC1"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1820,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SEL_R_SRC2"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1820,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SEL_R_DST"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1820,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BRANCH"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1820,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BRANCH_IF_ZERO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1820,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LOAD_FROM_MEMORY"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1820,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="STORE_TO_MEMORY"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,880)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Constant"/>
    <comp lib="0" loc="(530,460)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="0"/>
      <a name="bit33" val="0"/>
      <a name="bit34" val="0"/>
      <a name="bit35" val="0"/>
      <a name="bit36" val="0"/>
      <a name="bit37" val="0"/>
      <a name="bit38" val="0"/>
      <a name="bit39" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit40" val="0"/>
      <a name="bit41" val="0"/>
      <a name="bit42" val="0"/>
      <a name="bit43" val="0"/>
      <a name="bit44" val="0"/>
      <a name="bit45" val="0"/>
      <a name="bit46" val="0"/>
      <a name="bit47" val="0"/>
      <a name="bit48" val="0"/>
      <a name="bit49" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit50" val="0"/>
      <a name="bit51" val="0"/>
      <a name="bit52" val="0"/>
      <a name="bit53" val="0"/>
      <a name="bit54" val="0"/>
      <a name="bit55" val="0"/>
      <a name="bit56" val="0"/>
      <a name="bit57" val="0"/>
      <a name="bit58" val="0"/>
      <a name="bit59" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit60" val="0"/>
      <a name="bit61" val="0"/>
      <a name="bit62" val="0"/>
      <a name="bit63" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="64"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Constant">
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="40"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(830,510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="5"/>
      <a name="bit18" val="5"/>
      <a name="bit19" val="5"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="6"/>
      <a name="bit23" val="7"/>
      <a name="bit24" val="8"/>
      <a name="bit25" val="9"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="2"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(1500,260)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1510,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(1510,880)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(1510,930)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(1530,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1650,1100)" name="NOT Gate"/>
    <comp lib="1" loc="(720,400)" name="NOT Gate"/>
    <comp lib="1" loc="(880,750)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1320,1070)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(1520,220)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(1610,910)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(1830,920)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(1140,260)" name="Adder">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(1520,1000)" name="Adder">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(1520,770)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(1610,1100)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="40"/>
    </comp>
    <comp lib="3" loc="(660,210)" name="Adder">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(680,400)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="40"/>
    </comp>
    <comp lib="4" loc="(1530,1150)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="64"/>
      <a name="label" val="DATA_MEMORY"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(390,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(570,450)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 24 32
0
</a>
      <a name="dataWidth" val="32"/>
      <a name="label" val="INSTRUCTION_MEMORY"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(330,910)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <comp loc="(1160,780)" name="regfile"/>
    <wire from="(1030,290)" to="(1070,290)"/>
    <wire from="(1070,270)" to="(1070,290)"/>
    <wire from="(1070,270)" to="(1100,270)"/>
    <wire from="(1110,230)" to="(1120,230)"/>
    <wire from="(1120,230)" to="(1120,240)"/>
    <wire from="(1140,260)" to="(1390,260)"/>
    <wire from="(1160,780)" to="(1430,780)"/>
    <wire from="(1160,800)" to="(1180,800)"/>
    <wire from="(1180,1080)" to="(1180,1240)"/>
    <wire from="(1180,1080)" to="(1290,1080)"/>
    <wire from="(1180,1240)" to="(1530,1240)"/>
    <wire from="(1180,800)" to="(1180,1080)"/>
    <wire from="(1210,1030)" to="(1230,1030)"/>
    <wire from="(1210,490)" to="(1210,1030)"/>
    <wire from="(1210,490)" to="(1820,490)"/>
    <wire from="(1270,1030)" to="(1280,1030)"/>
    <wire from="(1280,1030)" to="(1280,1060)"/>
    <wire from="(1280,1060)" to="(1290,1060)"/>
    <wire from="(1300,460)" to="(1300,1050)"/>
    <wire from="(1300,460)" to="(1820,460)"/>
    <wire from="(1320,1070)" to="(1450,1070)"/>
    <wire from="(1340,1210)" to="(1530,1210)"/>
    <wire from="(1340,670)" to="(1340,1210)"/>
    <wire from="(1340,670)" to="(1810,670)"/>
    <wire from="(1350,1200)" to="(1530,1200)"/>
    <wire from="(1350,700)" to="(1350,1200)"/>
    <wire from="(1350,700)" to="(1820,700)"/>
    <wire from="(1390,230)" to="(1390,260)"/>
    <wire from="(1390,230)" to="(1490,230)"/>
    <wire from="(1430,1160)" to="(1460,1160)"/>
    <wire from="(1430,780)" to="(1430,820)"/>
    <wire from="(1430,780)" to="(1480,780)"/>
    <wire from="(1430,820)" to="(1430,870)"/>
    <wire from="(1430,820)" to="(1480,820)"/>
    <wire from="(1430,870)" to="(1430,920)"/>
    <wire from="(1430,870)" to="(1480,870)"/>
    <wire from="(1430,920)" to="(1430,990)"/>
    <wire from="(1430,920)" to="(1470,920)"/>
    <wire from="(1430,990)" to="(1430,1160)"/>
    <wire from="(1430,990)" to="(1480,990)"/>
    <wire from="(1450,1010)" to="(1450,1070)"/>
    <wire from="(1450,1010)" to="(1480,1010)"/>
    <wire from="(1450,840)" to="(1450,890)"/>
    <wire from="(1450,840)" to="(1480,840)"/>
    <wire from="(1450,890)" to="(1450,940)"/>
    <wire from="(1450,890)" to="(1480,890)"/>
    <wire from="(1450,940)" to="(1450,1010)"/>
    <wire from="(1450,940)" to="(1470,940)"/>
    <wire from="(1470,760)" to="(1480,760)"/>
    <wire from="(1480,1110)" to="(1570,1110)"/>
    <wire from="(1480,1160)" to="(1530,1160)"/>
    <wire from="(1490,290)" to="(1490,610)"/>
    <wire from="(1490,610)" to="(1820,610)"/>
    <wire from="(1490,970)" to="(1500,970)"/>
    <wire from="(1500,240)" to="(1500,260)"/>
    <wire from="(1500,970)" to="(1500,980)"/>
    <wire from="(1510,290)" to="(1510,300)"/>
    <wire from="(1510,300)" to="(1530,300)"/>
    <wire from="(1510,830)" to="(1540,830)"/>
    <wire from="(1510,880)" to="(1530,880)"/>
    <wire from="(1510,930)" to="(1530,930)"/>
    <wire from="(1520,1000)" to="(1540,1000)"/>
    <wire from="(1520,220)" to="(1530,220)"/>
    <wire from="(1520,340)" to="(1520,640)"/>
    <wire from="(1520,640)" to="(1820,640)"/>
    <wire from="(1520,770)" to="(1540,770)"/>
    <wire from="(1530,1080)" to="(1530,1090)"/>
    <wire from="(1530,1090)" to="(1570,1090)"/>
    <wire from="(1530,160)" to="(1530,220)"/>
    <wire from="(1530,300)" to="(1530,310)"/>
    <wire from="(1530,880)" to="(1530,900)"/>
    <wire from="(1530,900)" to="(1570,900)"/>
    <wire from="(1530,910)" to="(1530,930)"/>
    <wire from="(1530,910)" to="(1570,910)"/>
    <wire from="(1540,340)" to="(1540,770)"/>
    <wire from="(1540,830)" to="(1540,890)"/>
    <wire from="(1540,890)" to="(1570,890)"/>
    <wire from="(1540,920)" to="(1540,1000)"/>
    <wire from="(1540,920)" to="(1570,920)"/>
    <wire from="(1590,430)" to="(1590,890)"/>
    <wire from="(1590,430)" to="(1820,430)"/>
    <wire from="(1610,1100)" to="(1620,1100)"/>
    <wire from="(1610,910)" to="(1800,910)"/>
    <wire from="(1650,1100)" to="(1730,1100)"/>
    <wire from="(1730,370)" to="(1730,1100)"/>
    <wire from="(1730,370)" to="(1820,370)"/>
    <wire from="(1770,1240)" to="(1780,1240)"/>
    <wire from="(1780,930)" to="(1780,1240)"/>
    <wire from="(1780,930)" to="(1800,930)"/>
    <wire from="(1810,670)" to="(1810,900)"/>
    <wire from="(1810,670)" to="(1820,670)"/>
    <wire from="(1830,920)" to="(1840,920)"/>
    <wire from="(1840,920)" to="(1840,1310)"/>
    <wire from="(330,880)" to="(380,880)"/>
    <wire from="(330,910)" to="(420,910)"/>
    <wire from="(340,160)" to="(1530,160)"/>
    <wire from="(340,160)" to="(340,460)"/>
    <wire from="(340,460)" to="(390,460)"/>
    <wire from="(380,1220)" to="(1530,1220)"/>
    <wire from="(380,500)" to="(380,880)"/>
    <wire from="(380,500)" to="(390,500)"/>
    <wire from="(380,880)" to="(380,1220)"/>
    <wire from="(380,880)" to="(940,880)"/>
    <wire from="(420,520)" to="(420,900)"/>
    <wire from="(420,900)" to="(420,910)"/>
    <wire from="(420,900)" to="(940,900)"/>
    <wire from="(450,460)" to="(500,460)"/>
    <wire from="(500,220)" to="(500,250)"/>
    <wire from="(500,220)" to="(620,220)"/>
    <wire from="(500,250)" to="(1100,250)"/>
    <wire from="(500,250)" to="(500,460)"/>
    <wire from="(500,460)" to="(530,460)"/>
    <wire from="(550,410)" to="(640,410)"/>
    <wire from="(550,460)" to="(570,460)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(600,380)" to="(600,390)"/>
    <wire from="(600,390)" to="(640,390)"/>
    <wire from="(630,180)" to="(640,180)"/>
    <wire from="(640,180)" to="(640,190)"/>
    <wire from="(660,210)" to="(1490,210)"/>
    <wire from="(680,400)" to="(690,400)"/>
    <wire from="(720,400)" to="(1820,400)"/>
    <wire from="(810,510)" to="(830,510)"/>
    <wire from="(850,460)" to="(900,460)"/>
    <wire from="(850,470)" to="(910,470)"/>
    <wire from="(850,480)" to="(960,480)"/>
    <wire from="(850,490)" to="(920,490)"/>
    <wire from="(850,500)" to="(910,500)"/>
    <wire from="(850,510)" to="(900,510)"/>
    <wire from="(850,520)" to="(890,520)"/>
    <wire from="(850,530)" to="(880,530)"/>
    <wire from="(850,540)" to="(870,540)"/>
    <wire from="(850,550)" to="(860,550)"/>
    <wire from="(860,550)" to="(860,700)"/>
    <wire from="(860,700)" to="(870,700)"/>
    <wire from="(870,540)" to="(870,670)"/>
    <wire from="(870,670)" to="(1340,670)"/>
    <wire from="(870,700)" to="(1350,700)"/>
    <wire from="(870,700)" to="(870,710)"/>
    <wire from="(880,530)" to="(880,640)"/>
    <wire from="(880,640)" to="(1520,640)"/>
    <wire from="(880,640)" to="(880,710)"/>
    <wire from="(880,750)" to="(880,860)"/>
    <wire from="(880,860)" to="(940,860)"/>
    <wire from="(890,520)" to="(890,610)"/>
    <wire from="(890,610)" to="(1490,610)"/>
    <wire from="(890,610)" to="(890,710)"/>
    <wire from="(900,430)" to="(1590,430)"/>
    <wire from="(900,430)" to="(900,460)"/>
    <wire from="(900,510)" to="(900,580)"/>
    <wire from="(900,580)" to="(1820,580)"/>
    <wire from="(900,580)" to="(900,820)"/>
    <wire from="(900,820)" to="(940,820)"/>
    <wire from="(910,460)" to="(1300,460)"/>
    <wire from="(910,460)" to="(910,470)"/>
    <wire from="(910,500)" to="(910,550)"/>
    <wire from="(910,550)" to="(1820,550)"/>
    <wire from="(910,550)" to="(910,800)"/>
    <wire from="(910,800)" to="(940,800)"/>
    <wire from="(920,1310)" to="(1840,1310)"/>
    <wire from="(920,490)" to="(920,520)"/>
    <wire from="(920,520)" to="(1820,520)"/>
    <wire from="(920,520)" to="(920,780)"/>
    <wire from="(920,780)" to="(940,780)"/>
    <wire from="(920,840)" to="(920,1310)"/>
    <wire from="(920,840)" to="(940,840)"/>
    <wire from="(960,290)" to="(960,480)"/>
    <wire from="(960,290)" to="(990,290)"/>
    <wire from="(960,480)" to="(960,490)"/>
    <wire from="(960,490)" to="(1210,490)"/>
  </circuit>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1410,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="READ_DATA0"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1410,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="READ_DATA1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WRITE_ENABLE"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WRITE_ADDR"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="READ_ADDR0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="READ_ADDR1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(420,2600)" name="NoConnect"/>
    <comp lib="0" loc="(830,4310)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(1310,350)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(1310,820)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(390,2190)" name="Decoder">
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(740,1060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X6"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(740,1190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X7"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(740,1320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X8"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(740,1450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X9"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(740,1580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X10"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(740,1710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X11"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(740,1840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X12"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(740,1970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X13"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(740,2100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X14"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(740,2230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X15"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(740,2360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(740,2490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X17"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(740,2620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X18"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(740,2750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X19"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(740,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X0"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(740,2880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X20"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(740,3010)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X21"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(740,3140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X22"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(740,3270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X23"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(740,3400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X24"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(740,3530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X25"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(740,3660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X26"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(740,3790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X27"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(740,3920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X28"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(740,4050)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X29"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(740,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X1"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(740,4180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X30"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(740,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X2"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(740,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X3"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(740,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X4"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(740,930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X5"/>
      <a name="width" val="64"/>
    </comp>
    <wire from="(1000,340)" to="(1000,810)"/>
    <wire from="(1000,340)" to="(1270,340)"/>
    <wire from="(1000,810)" to="(1000,2260)"/>
    <wire from="(1000,810)" to="(1270,810)"/>
    <wire from="(1010,350)" to="(1010,820)"/>
    <wire from="(1010,350)" to="(1270,350)"/>
    <wire from="(1010,820)" to="(1010,2390)"/>
    <wire from="(1010,820)" to="(1270,820)"/>
    <wire from="(1020,360)" to="(1020,830)"/>
    <wire from="(1020,360)" to="(1270,360)"/>
    <wire from="(1020,830)" to="(1020,2520)"/>
    <wire from="(1020,830)" to="(1270,830)"/>
    <wire from="(1030,370)" to="(1030,840)"/>
    <wire from="(1030,370)" to="(1270,370)"/>
    <wire from="(1030,840)" to="(1030,2650)"/>
    <wire from="(1030,840)" to="(1270,840)"/>
    <wire from="(1040,380)" to="(1040,850)"/>
    <wire from="(1040,380)" to="(1270,380)"/>
    <wire from="(1040,850)" to="(1040,2780)"/>
    <wire from="(1040,850)" to="(1270,850)"/>
    <wire from="(1050,390)" to="(1050,860)"/>
    <wire from="(1050,390)" to="(1270,390)"/>
    <wire from="(1050,860)" to="(1050,2910)"/>
    <wire from="(1050,860)" to="(1270,860)"/>
    <wire from="(1060,400)" to="(1060,870)"/>
    <wire from="(1060,400)" to="(1270,400)"/>
    <wire from="(1060,870)" to="(1060,3040)"/>
    <wire from="(1060,870)" to="(1270,870)"/>
    <wire from="(1070,410)" to="(1070,880)"/>
    <wire from="(1070,410)" to="(1270,410)"/>
    <wire from="(1070,880)" to="(1070,3170)"/>
    <wire from="(1070,880)" to="(1270,880)"/>
    <wire from="(1080,420)" to="(1080,890)"/>
    <wire from="(1080,420)" to="(1270,420)"/>
    <wire from="(1080,890)" to="(1080,3300)"/>
    <wire from="(1080,890)" to="(1270,890)"/>
    <wire from="(1090,430)" to="(1090,900)"/>
    <wire from="(1090,430)" to="(1270,430)"/>
    <wire from="(1090,900)" to="(1090,3430)"/>
    <wire from="(1090,900)" to="(1270,900)"/>
    <wire from="(1100,440)" to="(1100,910)"/>
    <wire from="(1100,440)" to="(1270,440)"/>
    <wire from="(1100,910)" to="(1100,3560)"/>
    <wire from="(1100,910)" to="(1270,910)"/>
    <wire from="(1110,450)" to="(1110,920)"/>
    <wire from="(1110,450)" to="(1270,450)"/>
    <wire from="(1110,920)" to="(1110,3690)"/>
    <wire from="(1110,920)" to="(1270,920)"/>
    <wire from="(1120,460)" to="(1120,930)"/>
    <wire from="(1120,460)" to="(1270,460)"/>
    <wire from="(1120,930)" to="(1120,3820)"/>
    <wire from="(1120,930)" to="(1270,930)"/>
    <wire from="(1130,470)" to="(1130,940)"/>
    <wire from="(1130,470)" to="(1270,470)"/>
    <wire from="(1130,940)" to="(1130,3950)"/>
    <wire from="(1130,940)" to="(1270,940)"/>
    <wire from="(1140,480)" to="(1140,950)"/>
    <wire from="(1140,480)" to="(1270,480)"/>
    <wire from="(1140,950)" to="(1140,4080)"/>
    <wire from="(1140,950)" to="(1270,950)"/>
    <wire from="(1150,490)" to="(1150,960)"/>
    <wire from="(1150,490)" to="(1270,490)"/>
    <wire from="(1150,960)" to="(1150,4210)"/>
    <wire from="(1150,960)" to="(1270,960)"/>
    <wire from="(1160,500)" to="(1160,970)"/>
    <wire from="(1160,500)" to="(1270,500)"/>
    <wire from="(1160,970)" to="(1160,4310)"/>
    <wire from="(1160,970)" to="(1270,970)"/>
    <wire from="(1250,640)" to="(1290,640)"/>
    <wire from="(1250,70)" to="(1250,640)"/>
    <wire from="(1290,30)" to="(1290,190)"/>
    <wire from="(1290,640)" to="(1290,660)"/>
    <wire from="(1310,350)" to="(1340,350)"/>
    <wire from="(1310,820)" to="(1370,820)"/>
    <wire from="(1340,30)" to="(1340,350)"/>
    <wire from="(1340,30)" to="(1410,30)"/>
    <wire from="(1370,70)" to="(1370,820)"/>
    <wire from="(1370,70)" to="(1410,70)"/>
    <wire from="(210,190)" to="(380,190)"/>
    <wire from="(210,230)" to="(680,230)"/>
    <wire from="(210,270)" to="(690,270)"/>
    <wire from="(250,110)" to="(390,110)"/>
    <wire from="(250,30)" to="(1290,30)"/>
    <wire from="(250,70)" to="(1250,70)"/>
    <wire from="(330,150)" to="(670,150)"/>
    <wire from="(380,190)" to="(380,2190)"/>
    <wire from="(390,110)" to="(390,2190)"/>
    <wire from="(410,2190)" to="(420,2190)"/>
    <wire from="(410,2200)" to="(430,2200)"/>
    <wire from="(410,2210)" to="(440,2210)"/>
    <wire from="(410,2220)" to="(450,2220)"/>
    <wire from="(410,2230)" to="(460,2230)"/>
    <wire from="(410,2240)" to="(470,2240)"/>
    <wire from="(410,2250)" to="(480,2250)"/>
    <wire from="(410,2260)" to="(490,2260)"/>
    <wire from="(410,2270)" to="(500,2270)"/>
    <wire from="(410,2280)" to="(510,2280)"/>
    <wire from="(410,2290)" to="(520,2290)"/>
    <wire from="(410,2300)" to="(530,2300)"/>
    <wire from="(410,2310)" to="(540,2310)"/>
    <wire from="(410,2320)" to="(550,2320)"/>
    <wire from="(410,2330)" to="(560,2330)"/>
    <wire from="(410,2340)" to="(570,2340)"/>
    <wire from="(410,2350)" to="(570,2350)"/>
    <wire from="(410,2360)" to="(560,2360)"/>
    <wire from="(410,2370)" to="(550,2370)"/>
    <wire from="(410,2380)" to="(540,2380)"/>
    <wire from="(410,2390)" to="(530,2390)"/>
    <wire from="(410,2400)" to="(520,2400)"/>
    <wire from="(410,2410)" to="(510,2410)"/>
    <wire from="(410,2420)" to="(500,2420)"/>
    <wire from="(410,2430)" to="(490,2430)"/>
    <wire from="(410,2440)" to="(480,2440)"/>
    <wire from="(410,2450)" to="(470,2450)"/>
    <wire from="(410,2460)" to="(460,2460)"/>
    <wire from="(410,2470)" to="(450,2470)"/>
    <wire from="(410,2480)" to="(440,2480)"/>
    <wire from="(410,2490)" to="(430,2490)"/>
    <wire from="(410,2500)" to="(420,2500)"/>
    <wire from="(420,2500)" to="(420,2600)"/>
    <wire from="(420,330)" to="(420,2190)"/>
    <wire from="(420,330)" to="(740,330)"/>
    <wire from="(430,2490)" to="(430,4230)"/>
    <wire from="(430,4230)" to="(740,4230)"/>
    <wire from="(430,460)" to="(430,2200)"/>
    <wire from="(430,460)" to="(740,460)"/>
    <wire from="(440,2480)" to="(440,4100)"/>
    <wire from="(440,4100)" to="(740,4100)"/>
    <wire from="(440,590)" to="(440,2210)"/>
    <wire from="(440,590)" to="(740,590)"/>
    <wire from="(450,2470)" to="(450,3970)"/>
    <wire from="(450,3970)" to="(740,3970)"/>
    <wire from="(450,720)" to="(450,2220)"/>
    <wire from="(450,720)" to="(740,720)"/>
    <wire from="(460,2460)" to="(460,3840)"/>
    <wire from="(460,3840)" to="(740,3840)"/>
    <wire from="(460,850)" to="(460,2230)"/>
    <wire from="(460,850)" to="(740,850)"/>
    <wire from="(470,2450)" to="(470,3710)"/>
    <wire from="(470,3710)" to="(740,3710)"/>
    <wire from="(470,980)" to="(470,2240)"/>
    <wire from="(470,980)" to="(740,980)"/>
    <wire from="(480,1110)" to="(480,2250)"/>
    <wire from="(480,1110)" to="(740,1110)"/>
    <wire from="(480,2440)" to="(480,3580)"/>
    <wire from="(480,3580)" to="(740,3580)"/>
    <wire from="(490,1240)" to="(490,2260)"/>
    <wire from="(490,1240)" to="(740,1240)"/>
    <wire from="(490,2430)" to="(490,3450)"/>
    <wire from="(490,3450)" to="(740,3450)"/>
    <wire from="(500,1370)" to="(500,2270)"/>
    <wire from="(500,1370)" to="(740,1370)"/>
    <wire from="(500,2420)" to="(500,3320)"/>
    <wire from="(500,3320)" to="(740,3320)"/>
    <wire from="(510,1500)" to="(510,2280)"/>
    <wire from="(510,1500)" to="(740,1500)"/>
    <wire from="(510,2410)" to="(510,3190)"/>
    <wire from="(510,3190)" to="(740,3190)"/>
    <wire from="(520,1630)" to="(520,2290)"/>
    <wire from="(520,1630)" to="(740,1630)"/>
    <wire from="(520,2400)" to="(520,3060)"/>
    <wire from="(520,3060)" to="(740,3060)"/>
    <wire from="(530,1760)" to="(530,2300)"/>
    <wire from="(530,1760)" to="(740,1760)"/>
    <wire from="(530,2390)" to="(530,2930)"/>
    <wire from="(530,2930)" to="(740,2930)"/>
    <wire from="(540,1890)" to="(540,2310)"/>
    <wire from="(540,1890)" to="(740,1890)"/>
    <wire from="(540,2380)" to="(540,2800)"/>
    <wire from="(540,2800)" to="(740,2800)"/>
    <wire from="(550,2020)" to="(550,2320)"/>
    <wire from="(550,2020)" to="(740,2020)"/>
    <wire from="(550,2370)" to="(550,2670)"/>
    <wire from="(550,2670)" to="(740,2670)"/>
    <wire from="(560,2150)" to="(560,2330)"/>
    <wire from="(560,2150)" to="(740,2150)"/>
    <wire from="(560,2360)" to="(560,2540)"/>
    <wire from="(560,2540)" to="(740,2540)"/>
    <wire from="(570,2280)" to="(570,2340)"/>
    <wire from="(570,2280)" to="(740,2280)"/>
    <wire from="(570,2350)" to="(570,2410)"/>
    <wire from="(570,2410)" to="(740,2410)"/>
    <wire from="(670,1090)" to="(670,1220)"/>
    <wire from="(670,1090)" to="(740,1090)"/>
    <wire from="(670,1220)" to="(670,1350)"/>
    <wire from="(670,1220)" to="(740,1220)"/>
    <wire from="(670,1350)" to="(670,1480)"/>
    <wire from="(670,1350)" to="(740,1350)"/>
    <wire from="(670,1480)" to="(670,1610)"/>
    <wire from="(670,1480)" to="(740,1480)"/>
    <wire from="(670,150)" to="(670,310)"/>
    <wire from="(670,1610)" to="(670,1740)"/>
    <wire from="(670,1610)" to="(740,1610)"/>
    <wire from="(670,1740)" to="(670,1870)"/>
    <wire from="(670,1740)" to="(740,1740)"/>
    <wire from="(670,1870)" to="(670,2000)"/>
    <wire from="(670,1870)" to="(740,1870)"/>
    <wire from="(670,2000)" to="(670,2130)"/>
    <wire from="(670,2000)" to="(740,2000)"/>
    <wire from="(670,2130)" to="(670,2260)"/>
    <wire from="(670,2130)" to="(740,2130)"/>
    <wire from="(670,2260)" to="(670,2390)"/>
    <wire from="(670,2260)" to="(740,2260)"/>
    <wire from="(670,2390)" to="(670,2520)"/>
    <wire from="(670,2390)" to="(740,2390)"/>
    <wire from="(670,2520)" to="(670,2650)"/>
    <wire from="(670,2520)" to="(740,2520)"/>
    <wire from="(670,2650)" to="(670,2780)"/>
    <wire from="(670,2650)" to="(740,2650)"/>
    <wire from="(670,2780)" to="(670,2910)"/>
    <wire from="(670,2780)" to="(740,2780)"/>
    <wire from="(670,2910)" to="(670,3040)"/>
    <wire from="(670,2910)" to="(740,2910)"/>
    <wire from="(670,3040)" to="(670,3170)"/>
    <wire from="(670,3040)" to="(740,3040)"/>
    <wire from="(670,310)" to="(670,440)"/>
    <wire from="(670,310)" to="(740,310)"/>
    <wire from="(670,3170)" to="(670,3300)"/>
    <wire from="(670,3170)" to="(740,3170)"/>
    <wire from="(670,3300)" to="(670,3430)"/>
    <wire from="(670,3300)" to="(740,3300)"/>
    <wire from="(670,3430)" to="(670,3560)"/>
    <wire from="(670,3430)" to="(740,3430)"/>
    <wire from="(670,3560)" to="(670,3690)"/>
    <wire from="(670,3560)" to="(740,3560)"/>
    <wire from="(670,3690)" to="(670,3820)"/>
    <wire from="(670,3690)" to="(740,3690)"/>
    <wire from="(670,3820)" to="(670,3950)"/>
    <wire from="(670,3820)" to="(740,3820)"/>
    <wire from="(670,3950)" to="(670,4080)"/>
    <wire from="(670,3950)" to="(740,3950)"/>
    <wire from="(670,4080)" to="(670,4210)"/>
    <wire from="(670,4080)" to="(740,4080)"/>
    <wire from="(670,4210)" to="(740,4210)"/>
    <wire from="(670,440)" to="(670,570)"/>
    <wire from="(670,440)" to="(740,440)"/>
    <wire from="(670,570)" to="(670,700)"/>
    <wire from="(670,570)" to="(740,570)"/>
    <wire from="(670,700)" to="(670,830)"/>
    <wire from="(670,700)" to="(740,700)"/>
    <wire from="(670,830)" to="(670,960)"/>
    <wire from="(670,830)" to="(740,830)"/>
    <wire from="(670,960)" to="(670,1090)"/>
    <wire from="(670,960)" to="(740,960)"/>
    <wire from="(680,1000)" to="(680,1130)"/>
    <wire from="(680,1000)" to="(740,1000)"/>
    <wire from="(680,1130)" to="(680,1260)"/>
    <wire from="(680,1130)" to="(740,1130)"/>
    <wire from="(680,1260)" to="(680,1390)"/>
    <wire from="(680,1260)" to="(740,1260)"/>
    <wire from="(680,1390)" to="(680,1520)"/>
    <wire from="(680,1390)" to="(740,1390)"/>
    <wire from="(680,1520)" to="(680,1650)"/>
    <wire from="(680,1520)" to="(740,1520)"/>
    <wire from="(680,1650)" to="(680,1780)"/>
    <wire from="(680,1650)" to="(740,1650)"/>
    <wire from="(680,1780)" to="(680,1910)"/>
    <wire from="(680,1780)" to="(740,1780)"/>
    <wire from="(680,1910)" to="(680,2040)"/>
    <wire from="(680,1910)" to="(740,1910)"/>
    <wire from="(680,2040)" to="(680,2170)"/>
    <wire from="(680,2040)" to="(740,2040)"/>
    <wire from="(680,2170)" to="(680,2300)"/>
    <wire from="(680,2170)" to="(740,2170)"/>
    <wire from="(680,230)" to="(680,350)"/>
    <wire from="(680,2300)" to="(680,2430)"/>
    <wire from="(680,2300)" to="(740,2300)"/>
    <wire from="(680,2430)" to="(680,2560)"/>
    <wire from="(680,2430)" to="(740,2430)"/>
    <wire from="(680,2560)" to="(680,2690)"/>
    <wire from="(680,2560)" to="(740,2560)"/>
    <wire from="(680,2690)" to="(680,2820)"/>
    <wire from="(680,2690)" to="(740,2690)"/>
    <wire from="(680,2820)" to="(680,2950)"/>
    <wire from="(680,2820)" to="(740,2820)"/>
    <wire from="(680,2950)" to="(680,3080)"/>
    <wire from="(680,2950)" to="(740,2950)"/>
    <wire from="(680,3080)" to="(680,3210)"/>
    <wire from="(680,3080)" to="(740,3080)"/>
    <wire from="(680,3210)" to="(680,3340)"/>
    <wire from="(680,3210)" to="(740,3210)"/>
    <wire from="(680,3340)" to="(680,3470)"/>
    <wire from="(680,3340)" to="(740,3340)"/>
    <wire from="(680,3470)" to="(680,3600)"/>
    <wire from="(680,3470)" to="(740,3470)"/>
    <wire from="(680,350)" to="(680,480)"/>
    <wire from="(680,350)" to="(740,350)"/>
    <wire from="(680,3600)" to="(680,3730)"/>
    <wire from="(680,3600)" to="(740,3600)"/>
    <wire from="(680,3730)" to="(680,3860)"/>
    <wire from="(680,3730)" to="(740,3730)"/>
    <wire from="(680,3860)" to="(680,3990)"/>
    <wire from="(680,3860)" to="(740,3860)"/>
    <wire from="(680,3990)" to="(680,4120)"/>
    <wire from="(680,3990)" to="(740,3990)"/>
    <wire from="(680,4120)" to="(680,4250)"/>
    <wire from="(680,4120)" to="(740,4120)"/>
    <wire from="(680,4250)" to="(740,4250)"/>
    <wire from="(680,480)" to="(680,610)"/>
    <wire from="(680,480)" to="(740,480)"/>
    <wire from="(680,610)" to="(680,740)"/>
    <wire from="(680,610)" to="(740,610)"/>
    <wire from="(680,740)" to="(680,870)"/>
    <wire from="(680,740)" to="(740,740)"/>
    <wire from="(680,870)" to="(680,1000)"/>
    <wire from="(680,870)" to="(740,870)"/>
    <wire from="(690,1030)" to="(690,1160)"/>
    <wire from="(690,1030)" to="(770,1030)"/>
    <wire from="(690,1160)" to="(690,1290)"/>
    <wire from="(690,1160)" to="(770,1160)"/>
    <wire from="(690,1290)" to="(690,1420)"/>
    <wire from="(690,1290)" to="(770,1290)"/>
    <wire from="(690,1420)" to="(690,1550)"/>
    <wire from="(690,1420)" to="(770,1420)"/>
    <wire from="(690,1550)" to="(690,1680)"/>
    <wire from="(690,1550)" to="(770,1550)"/>
    <wire from="(690,1680)" to="(690,1810)"/>
    <wire from="(690,1680)" to="(770,1680)"/>
    <wire from="(690,1810)" to="(690,1940)"/>
    <wire from="(690,1810)" to="(770,1810)"/>
    <wire from="(690,1940)" to="(690,2070)"/>
    <wire from="(690,1940)" to="(770,1940)"/>
    <wire from="(690,2070)" to="(690,2200)"/>
    <wire from="(690,2070)" to="(770,2070)"/>
    <wire from="(690,2200)" to="(690,2330)"/>
    <wire from="(690,2200)" to="(770,2200)"/>
    <wire from="(690,2330)" to="(690,2460)"/>
    <wire from="(690,2330)" to="(770,2330)"/>
    <wire from="(690,2460)" to="(690,2590)"/>
    <wire from="(690,2460)" to="(770,2460)"/>
    <wire from="(690,2590)" to="(690,2720)"/>
    <wire from="(690,2590)" to="(770,2590)"/>
    <wire from="(690,270)" to="(690,380)"/>
    <wire from="(690,2720)" to="(690,2850)"/>
    <wire from="(690,2720)" to="(770,2720)"/>
    <wire from="(690,2850)" to="(690,2980)"/>
    <wire from="(690,2850)" to="(770,2850)"/>
    <wire from="(690,2980)" to="(690,3110)"/>
    <wire from="(690,2980)" to="(770,2980)"/>
    <wire from="(690,3110)" to="(690,3240)"/>
    <wire from="(690,3110)" to="(770,3110)"/>
    <wire from="(690,3240)" to="(690,3370)"/>
    <wire from="(690,3240)" to="(770,3240)"/>
    <wire from="(690,3370)" to="(690,3500)"/>
    <wire from="(690,3370)" to="(770,3370)"/>
    <wire from="(690,3500)" to="(690,3630)"/>
    <wire from="(690,3500)" to="(770,3500)"/>
    <wire from="(690,3630)" to="(690,3760)"/>
    <wire from="(690,3630)" to="(770,3630)"/>
    <wire from="(690,3760)" to="(690,3890)"/>
    <wire from="(690,3760)" to="(770,3760)"/>
    <wire from="(690,380)" to="(690,510)"/>
    <wire from="(690,380)" to="(770,380)"/>
    <wire from="(690,3890)" to="(690,4020)"/>
    <wire from="(690,3890)" to="(770,3890)"/>
    <wire from="(690,4020)" to="(690,4150)"/>
    <wire from="(690,4020)" to="(770,4020)"/>
    <wire from="(690,4150)" to="(690,4280)"/>
    <wire from="(690,4150)" to="(770,4150)"/>
    <wire from="(690,4280)" to="(770,4280)"/>
    <wire from="(690,510)" to="(690,640)"/>
    <wire from="(690,510)" to="(770,510)"/>
    <wire from="(690,640)" to="(690,770)"/>
    <wire from="(690,640)" to="(770,640)"/>
    <wire from="(690,770)" to="(690,900)"/>
    <wire from="(690,770)" to="(770,770)"/>
    <wire from="(690,900)" to="(690,1030)"/>
    <wire from="(690,900)" to="(770,900)"/>
    <wire from="(770,1020)" to="(770,1030)"/>
    <wire from="(770,1150)" to="(770,1160)"/>
    <wire from="(770,1280)" to="(770,1290)"/>
    <wire from="(770,1410)" to="(770,1420)"/>
    <wire from="(770,1540)" to="(770,1550)"/>
    <wire from="(770,1670)" to="(770,1680)"/>
    <wire from="(770,1800)" to="(770,1810)"/>
    <wire from="(770,1930)" to="(770,1940)"/>
    <wire from="(770,2060)" to="(770,2070)"/>
    <wire from="(770,2190)" to="(770,2200)"/>
    <wire from="(770,2320)" to="(770,2330)"/>
    <wire from="(770,2450)" to="(770,2460)"/>
    <wire from="(770,2580)" to="(770,2590)"/>
    <wire from="(770,2710)" to="(770,2720)"/>
    <wire from="(770,2840)" to="(770,2850)"/>
    <wire from="(770,2970)" to="(770,2980)"/>
    <wire from="(770,3100)" to="(770,3110)"/>
    <wire from="(770,3230)" to="(770,3240)"/>
    <wire from="(770,3360)" to="(770,3370)"/>
    <wire from="(770,3490)" to="(770,3500)"/>
    <wire from="(770,3620)" to="(770,3630)"/>
    <wire from="(770,370)" to="(770,380)"/>
    <wire from="(770,3750)" to="(770,3760)"/>
    <wire from="(770,3880)" to="(770,3890)"/>
    <wire from="(770,4010)" to="(770,4020)"/>
    <wire from="(770,4140)" to="(770,4150)"/>
    <wire from="(770,4270)" to="(770,4280)"/>
    <wire from="(770,500)" to="(770,510)"/>
    <wire from="(770,630)" to="(770,640)"/>
    <wire from="(770,760)" to="(770,770)"/>
    <wire from="(770,890)" to="(770,900)"/>
    <wire from="(800,1090)" to="(910,1090)"/>
    <wire from="(800,1220)" to="(920,1220)"/>
    <wire from="(800,1350)" to="(930,1350)"/>
    <wire from="(800,1480)" to="(940,1480)"/>
    <wire from="(800,1610)" to="(950,1610)"/>
    <wire from="(800,1740)" to="(960,1740)"/>
    <wire from="(800,1870)" to="(970,1870)"/>
    <wire from="(800,2000)" to="(980,2000)"/>
    <wire from="(800,2130)" to="(990,2130)"/>
    <wire from="(800,2260)" to="(1000,2260)"/>
    <wire from="(800,2390)" to="(1010,2390)"/>
    <wire from="(800,2520)" to="(1020,2520)"/>
    <wire from="(800,2650)" to="(1030,2650)"/>
    <wire from="(800,2780)" to="(1040,2780)"/>
    <wire from="(800,2910)" to="(1050,2910)"/>
    <wire from="(800,3040)" to="(1060,3040)"/>
    <wire from="(800,310)" to="(850,310)"/>
    <wire from="(800,3170)" to="(1070,3170)"/>
    <wire from="(800,3300)" to="(1080,3300)"/>
    <wire from="(800,3430)" to="(1090,3430)"/>
    <wire from="(800,3560)" to="(1100,3560)"/>
    <wire from="(800,3690)" to="(1110,3690)"/>
    <wire from="(800,3820)" to="(1120,3820)"/>
    <wire from="(800,3950)" to="(1130,3950)"/>
    <wire from="(800,4080)" to="(1140,4080)"/>
    <wire from="(800,4210)" to="(1150,4210)"/>
    <wire from="(800,440)" to="(860,440)"/>
    <wire from="(800,570)" to="(870,570)"/>
    <wire from="(800,700)" to="(880,700)"/>
    <wire from="(800,830)" to="(890,830)"/>
    <wire from="(800,960)" to="(900,960)"/>
    <wire from="(830,4310)" to="(1160,4310)"/>
    <wire from="(850,190)" to="(1270,190)"/>
    <wire from="(850,190)" to="(850,310)"/>
    <wire from="(850,310)" to="(850,660)"/>
    <wire from="(850,660)" to="(1270,660)"/>
    <wire from="(860,200)" to="(1270,200)"/>
    <wire from="(860,200)" to="(860,440)"/>
    <wire from="(860,440)" to="(860,670)"/>
    <wire from="(860,670)" to="(1270,670)"/>
    <wire from="(870,210)" to="(1270,210)"/>
    <wire from="(870,210)" to="(870,570)"/>
    <wire from="(870,570)" to="(870,680)"/>
    <wire from="(870,680)" to="(1270,680)"/>
    <wire from="(880,220)" to="(1270,220)"/>
    <wire from="(880,220)" to="(880,690)"/>
    <wire from="(880,690)" to="(1270,690)"/>
    <wire from="(880,690)" to="(880,700)"/>
    <wire from="(890,230)" to="(1270,230)"/>
    <wire from="(890,230)" to="(890,700)"/>
    <wire from="(890,700)" to="(1270,700)"/>
    <wire from="(890,700)" to="(890,830)"/>
    <wire from="(900,240)" to="(1270,240)"/>
    <wire from="(900,240)" to="(900,710)"/>
    <wire from="(900,710)" to="(1270,710)"/>
    <wire from="(900,710)" to="(900,960)"/>
    <wire from="(910,250)" to="(1270,250)"/>
    <wire from="(910,250)" to="(910,720)"/>
    <wire from="(910,720)" to="(1270,720)"/>
    <wire from="(910,720)" to="(910,1090)"/>
    <wire from="(920,260)" to="(1270,260)"/>
    <wire from="(920,260)" to="(920,730)"/>
    <wire from="(920,730)" to="(1270,730)"/>
    <wire from="(920,730)" to="(920,1220)"/>
    <wire from="(930,270)" to="(1270,270)"/>
    <wire from="(930,270)" to="(930,740)"/>
    <wire from="(930,740)" to="(1270,740)"/>
    <wire from="(930,740)" to="(930,1350)"/>
    <wire from="(940,280)" to="(1270,280)"/>
    <wire from="(940,280)" to="(940,750)"/>
    <wire from="(940,750)" to="(1270,750)"/>
    <wire from="(940,750)" to="(940,1480)"/>
    <wire from="(950,290)" to="(1270,290)"/>
    <wire from="(950,290)" to="(950,760)"/>
    <wire from="(950,760)" to="(1270,760)"/>
    <wire from="(950,760)" to="(950,1610)"/>
    <wire from="(960,300)" to="(1270,300)"/>
    <wire from="(960,300)" to="(960,770)"/>
    <wire from="(960,770)" to="(1270,770)"/>
    <wire from="(960,770)" to="(960,1740)"/>
    <wire from="(970,310)" to="(1270,310)"/>
    <wire from="(970,310)" to="(970,780)"/>
    <wire from="(970,780)" to="(1270,780)"/>
    <wire from="(970,780)" to="(970,1870)"/>
    <wire from="(980,320)" to="(1270,320)"/>
    <wire from="(980,320)" to="(980,790)"/>
    <wire from="(980,790)" to="(1270,790)"/>
    <wire from="(980,790)" to="(980,2000)"/>
    <wire from="(990,330)" to="(1270,330)"/>
    <wire from="(990,330)" to="(990,800)"/>
    <wire from="(990,800)" to="(1270,800)"/>
    <wire from="(990,800)" to="(990,2130)"/>
  </circuit>
</project>
