<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="fanout" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000016FBEFD2F923344e8b5"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(370,360)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL1"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL0"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN2"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN0"/>
    </comp>
    <comp lib="1" loc="(1120,540)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1130,470)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1140,410)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(660,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,380)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,420)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,460)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,500)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,540)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,620)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,570)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,580)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(460,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ACC2"/>
    </comp>
    <comp lib="4" loc="(460,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ACC1"/>
    </comp>
    <comp lib="4" loc="(460,530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ACC0"/>
    </comp>
    <comp lib="5" loc="(370,400)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <wire from="(1000,350)" to="(1000,400)"/>
    <wire from="(1000,400)" to="(1090,400)"/>
    <wire from="(1000,420)" to="(1000,470)"/>
    <wire from="(1000,420)" to="(1090,420)"/>
    <wire from="(1010,230)" to="(1010,390)"/>
    <wire from="(1010,390)" to="(1090,390)"/>
    <wire from="(1010,430)" to="(1010,590)"/>
    <wire from="(1010,430)" to="(1090,430)"/>
    <wire from="(1030,270)" to="(1030,450)"/>
    <wire from="(1030,450)" to="(1080,450)"/>
    <wire from="(1030,480)" to="(1030,510)"/>
    <wire from="(1030,480)" to="(1080,480)"/>
    <wire from="(1040,490)" to="(1040,630)"/>
    <wire from="(1040,490)" to="(1080,490)"/>
    <wire from="(1050,310)" to="(1050,520)"/>
    <wire from="(1050,520)" to="(1070,520)"/>
    <wire from="(1050,560)" to="(1050,670)"/>
    <wire from="(1050,560)" to="(1070,560)"/>
    <wire from="(1120,540)" to="(1130,540)"/>
    <wire from="(1130,470)" to="(1140,470)"/>
    <wire from="(1130,540)" to="(1130,700)"/>
    <wire from="(1140,410)" to="(1150,410)"/>
    <wire from="(1140,470)" to="(1140,710)"/>
    <wire from="(1150,410)" to="(1150,720)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(390,360)" to="(390,380)"/>
    <wire from="(390,380)" to="(390,480)"/>
    <wire from="(390,380)" to="(450,380)"/>
    <wire from="(390,480)" to="(390,580)"/>
    <wire from="(390,480)" to="(450,480)"/>
    <wire from="(390,580)" to="(450,580)"/>
    <wire from="(400,400)" to="(400,500)"/>
    <wire from="(400,400)" to="(480,400)"/>
    <wire from="(400,500)" to="(400,600)"/>
    <wire from="(400,500)" to="(480,500)"/>
    <wire from="(400,600)" to="(480,600)"/>
    <wire from="(420,340)" to="(420,720)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(420,720)" to="(1150,720)"/>
    <wire from="(430,110)" to="(850,110)"/>
    <wire from="(430,140)" to="(800,140)"/>
    <wire from="(430,210)" to="(540,210)"/>
    <wire from="(430,250)" to="(550,250)"/>
    <wire from="(430,290)" to="(560,290)"/>
    <wire from="(430,440)" to="(430,710)"/>
    <wire from="(430,440)" to="(450,440)"/>
    <wire from="(430,710)" to="(1140,710)"/>
    <wire from="(440,540)" to="(440,700)"/>
    <wire from="(440,540)" to="(450,540)"/>
    <wire from="(440,700)" to="(1130,700)"/>
    <wire from="(480,390)" to="(480,400)"/>
    <wire from="(480,490)" to="(480,500)"/>
    <wire from="(480,590)" to="(480,600)"/>
    <wire from="(510,340)" to="(590,340)"/>
    <wire from="(510,440)" to="(600,440)"/>
    <wire from="(510,540)" to="(610,540)"/>
    <wire from="(540,210)" to="(540,330)"/>
    <wire from="(540,210)" to="(630,210)"/>
    <wire from="(540,330)" to="(540,450)"/>
    <wire from="(540,330)" to="(630,330)"/>
    <wire from="(540,450)" to="(620,450)"/>
    <wire from="(550,250)" to="(550,370)"/>
    <wire from="(550,250)" to="(630,250)"/>
    <wire from="(550,370)" to="(550,490)"/>
    <wire from="(550,370)" to="(630,370)"/>
    <wire from="(550,490)" to="(620,490)"/>
    <wire from="(560,290)" to="(560,410)"/>
    <wire from="(560,290)" to="(630,290)"/>
    <wire from="(560,410)" to="(560,530)"/>
    <wire from="(560,410)" to="(630,410)"/>
    <wire from="(560,530)" to="(620,530)"/>
    <wire from="(590,230)" to="(590,340)"/>
    <wire from="(590,230)" to="(630,230)"/>
    <wire from="(590,340)" to="(590,350)"/>
    <wire from="(590,350)" to="(590,470)"/>
    <wire from="(590,350)" to="(630,350)"/>
    <wire from="(590,470)" to="(620,470)"/>
    <wire from="(600,270)" to="(600,390)"/>
    <wire from="(600,270)" to="(630,270)"/>
    <wire from="(600,390)" to="(600,440)"/>
    <wire from="(600,390)" to="(630,390)"/>
    <wire from="(600,440)" to="(600,510)"/>
    <wire from="(600,510)" to="(620,510)"/>
    <wire from="(610,310)" to="(610,430)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(610,430)" to="(610,540)"/>
    <wire from="(610,430)" to="(630,430)"/>
    <wire from="(610,540)" to="(610,550)"/>
    <wire from="(610,550)" to="(620,550)"/>
    <wire from="(660,220)" to="(940,220)"/>
    <wire from="(660,260)" to="(700,260)"/>
    <wire from="(660,300)" to="(690,300)"/>
    <wire from="(660,340)" to="(940,340)"/>
    <wire from="(660,380)" to="(940,380)"/>
    <wire from="(660,420)" to="(940,420)"/>
    <wire from="(660,460)" to="(800,460)"/>
    <wire from="(660,500)" to="(680,500)"/>
    <wire from="(660,540)" to="(670,540)"/>
    <wire from="(670,540)" to="(670,660)"/>
    <wire from="(670,540)" to="(940,540)"/>
    <wire from="(670,660)" to="(940,660)"/>
    <wire from="(680,500)" to="(680,590)"/>
    <wire from="(680,500)" to="(940,500)"/>
    <wire from="(680,590)" to="(680,630)"/>
    <wire from="(680,590)" to="(710,590)"/>
    <wire from="(680,630)" to="(700,630)"/>
    <wire from="(690,300)" to="(690,570)"/>
    <wire from="(690,300)" to="(940,300)"/>
    <wire from="(690,570)" to="(690,610)"/>
    <wire from="(690,570)" to="(710,570)"/>
    <wire from="(690,610)" to="(700,610)"/>
    <wire from="(700,260)" to="(700,560)"/>
    <wire from="(700,260)" to="(940,260)"/>
    <wire from="(700,560)" to="(760,560)"/>
    <wire from="(740,580)" to="(760,580)"/>
    <wire from="(740,620)" to="(940,620)"/>
    <wire from="(790,570)" to="(820,570)"/>
    <wire from="(800,120)" to="(800,140)"/>
    <wire from="(800,120)" to="(830,120)"/>
    <wire from="(800,460)" to="(800,590)"/>
    <wire from="(800,460)" to="(940,460)"/>
    <wire from="(800,590)" to="(820,590)"/>
    <wire from="(830,120)" to="(830,130)"/>
    <wire from="(830,120)" to="(870,120)"/>
    <wire from="(840,170)" to="(840,190)"/>
    <wire from="(840,190)" to="(890,190)"/>
    <wire from="(850,110)" to="(850,130)"/>
    <wire from="(850,110)" to="(890,110)"/>
    <wire from="(860,580)" to="(940,580)"/>
    <wire from="(870,120)" to="(870,140)"/>
    <wire from="(870,120)" to="(910,120)"/>
    <wire from="(880,170)" to="(880,180)"/>
    <wire from="(880,180)" to="(900,180)"/>
    <wire from="(890,110)" to="(890,130)"/>
    <wire from="(890,110)" to="(930,110)"/>
    <wire from="(890,190)" to="(890,240)"/>
    <wire from="(890,240)" to="(890,280)"/>
    <wire from="(890,240)" to="(940,240)"/>
    <wire from="(890,280)" to="(890,320)"/>
    <wire from="(890,280)" to="(940,280)"/>
    <wire from="(890,320)" to="(940,320)"/>
    <wire from="(900,180)" to="(900,360)"/>
    <wire from="(900,360)" to="(900,400)"/>
    <wire from="(900,360)" to="(940,360)"/>
    <wire from="(900,400)" to="(900,440)"/>
    <wire from="(900,400)" to="(940,400)"/>
    <wire from="(900,440)" to="(940,440)"/>
    <wire from="(910,120)" to="(910,130)"/>
    <wire from="(910,120)" to="(950,120)"/>
    <wire from="(910,180)" to="(910,480)"/>
    <wire from="(910,180)" to="(920,180)"/>
    <wire from="(910,480)" to="(910,520)"/>
    <wire from="(910,480)" to="(940,480)"/>
    <wire from="(910,520)" to="(910,560)"/>
    <wire from="(910,520)" to="(940,520)"/>
    <wire from="(910,560)" to="(940,560)"/>
    <wire from="(920,170)" to="(920,180)"/>
    <wire from="(920,190)" to="(920,600)"/>
    <wire from="(920,190)" to="(960,190)"/>
    <wire from="(920,600)" to="(920,640)"/>
    <wire from="(920,600)" to="(940,600)"/>
    <wire from="(920,640)" to="(920,680)"/>
    <wire from="(920,640)" to="(940,640)"/>
    <wire from="(920,680)" to="(940,680)"/>
    <wire from="(930,110)" to="(930,140)"/>
    <wire from="(930,110)" to="(970,110)"/>
    <wire from="(950,120)" to="(950,140)"/>
    <wire from="(960,170)" to="(960,190)"/>
    <wire from="(970,110)" to="(970,140)"/>
    <wire from="(970,230)" to="(1010,230)"/>
    <wire from="(970,270)" to="(1030,270)"/>
    <wire from="(970,310)" to="(1050,310)"/>
    <wire from="(970,350)" to="(1000,350)"/>
    <wire from="(970,390)" to="(990,390)"/>
    <wire from="(970,430)" to="(980,430)"/>
    <wire from="(970,470)" to="(1000,470)"/>
    <wire from="(970,510)" to="(1030,510)"/>
    <wire from="(970,550)" to="(1070,550)"/>
    <wire from="(970,590)" to="(1010,590)"/>
    <wire from="(970,630)" to="(1040,630)"/>
    <wire from="(970,670)" to="(1050,670)"/>
    <wire from="(980,430)" to="(980,530)"/>
    <wire from="(980,530)" to="(1070,530)"/>
    <wire from="(990,390)" to="(990,460)"/>
    <wire from="(990,460)" to="(1080,460)"/>
  </circuit>
</project>
