<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="fanout" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000016FBEFD2F923344e8b5"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(370,390)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL1"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL0"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN3"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN2"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN0"/>
    </comp>
    <comp lib="1" loc="(1120,560)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1130,490)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1140,430)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1150,370)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(660,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,450)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,490)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,530)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,570)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,610)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,650)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,770)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,720)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,730)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,680)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,690)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,780)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(460,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ACC3"/>
    </comp>
    <comp lib="4" loc="(460,460)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ACC2"/>
    </comp>
    <comp lib="4" loc="(460,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ACC1"/>
    </comp>
    <comp lib="4" loc="(460,660)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ACC0"/>
    </comp>
    <comp lib="5" loc="(370,430)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <wire from="(1000,390)" to="(1000,700)"/>
    <wire from="(1000,390)" to="(1100,390)"/>
    <wire from="(1010,260)" to="(1010,410)"/>
    <wire from="(1010,410)" to="(1090,410)"/>
    <wire from="(1010,440)" to="(1010,580)"/>
    <wire from="(1010,440)" to="(1090,440)"/>
    <wire from="(1020,450)" to="(1020,740)"/>
    <wire from="(1020,450)" to="(1090,450)"/>
    <wire from="(1030,300)" to="(1030,470)"/>
    <wire from="(1030,470)" to="(1080,470)"/>
    <wire from="(1030,500)" to="(1030,620)"/>
    <wire from="(1030,500)" to="(1080,500)"/>
    <wire from="(1040,510)" to="(1040,780)"/>
    <wire from="(1040,510)" to="(1080,510)"/>
    <wire from="(1050,340)" to="(1050,540)"/>
    <wire from="(1050,540)" to="(1070,540)"/>
    <wire from="(1050,580)" to="(1050,820)"/>
    <wire from="(1050,580)" to="(1070,580)"/>
    <wire from="(1120,560)" to="(1130,560)"/>
    <wire from="(1130,490)" to="(1140,490)"/>
    <wire from="(1130,560)" to="(1130,850)"/>
    <wire from="(1140,430)" to="(1150,430)"/>
    <wire from="(1140,490)" to="(1140,860)"/>
    <wire from="(1150,370)" to="(1160,370)"/>
    <wire from="(1150,430)" to="(1150,870)"/>
    <wire from="(1160,370)" to="(1160,880)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(370,430)" to="(400,430)"/>
    <wire from="(390,390)" to="(390,410)"/>
    <wire from="(390,410)" to="(390,510)"/>
    <wire from="(390,410)" to="(450,410)"/>
    <wire from="(390,510)" to="(390,610)"/>
    <wire from="(390,510)" to="(450,510)"/>
    <wire from="(390,610)" to="(390,710)"/>
    <wire from="(390,610)" to="(450,610)"/>
    <wire from="(390,710)" to="(450,710)"/>
    <wire from="(400,430)" to="(400,530)"/>
    <wire from="(400,430)" to="(480,430)"/>
    <wire from="(400,530)" to="(400,630)"/>
    <wire from="(400,530)" to="(480,530)"/>
    <wire from="(400,630)" to="(400,730)"/>
    <wire from="(400,630)" to="(480,630)"/>
    <wire from="(400,730)" to="(480,730)"/>
    <wire from="(410,370)" to="(410,880)"/>
    <wire from="(410,370)" to="(450,370)"/>
    <wire from="(410,880)" to="(1160,880)"/>
    <wire from="(420,470)" to="(420,870)"/>
    <wire from="(420,470)" to="(450,470)"/>
    <wire from="(420,870)" to="(1150,870)"/>
    <wire from="(430,110)" to="(850,110)"/>
    <wire from="(430,140)" to="(800,140)"/>
    <wire from="(430,200)" to="(530,200)"/>
    <wire from="(430,240)" to="(540,240)"/>
    <wire from="(430,280)" to="(550,280)"/>
    <wire from="(430,320)" to="(560,320)"/>
    <wire from="(430,570)" to="(430,860)"/>
    <wire from="(430,570)" to="(450,570)"/>
    <wire from="(430,860)" to="(1140,860)"/>
    <wire from="(440,670)" to="(440,850)"/>
    <wire from="(440,670)" to="(450,670)"/>
    <wire from="(440,850)" to="(1130,850)"/>
    <wire from="(480,420)" to="(480,430)"/>
    <wire from="(480,520)" to="(480,530)"/>
    <wire from="(480,620)" to="(480,630)"/>
    <wire from="(480,720)" to="(480,730)"/>
    <wire from="(510,370)" to="(580,370)"/>
    <wire from="(510,470)" to="(590,470)"/>
    <wire from="(510,570)" to="(600,570)"/>
    <wire from="(510,670)" to="(610,670)"/>
    <wire from="(530,200)" to="(530,360)"/>
    <wire from="(530,200)" to="(630,200)"/>
    <wire from="(530,360)" to="(530,520)"/>
    <wire from="(530,360)" to="(630,360)"/>
    <wire from="(530,520)" to="(620,520)"/>
    <wire from="(540,240)" to="(540,400)"/>
    <wire from="(540,240)" to="(630,240)"/>
    <wire from="(540,400)" to="(540,560)"/>
    <wire from="(540,400)" to="(630,400)"/>
    <wire from="(540,560)" to="(620,560)"/>
    <wire from="(550,280)" to="(550,440)"/>
    <wire from="(550,280)" to="(630,280)"/>
    <wire from="(550,440)" to="(550,600)"/>
    <wire from="(550,440)" to="(630,440)"/>
    <wire from="(550,600)" to="(620,600)"/>
    <wire from="(560,320)" to="(560,480)"/>
    <wire from="(560,320)" to="(630,320)"/>
    <wire from="(560,480)" to="(560,640)"/>
    <wire from="(560,480)" to="(630,480)"/>
    <wire from="(560,640)" to="(620,640)"/>
    <wire from="(580,220)" to="(580,370)"/>
    <wire from="(580,220)" to="(630,220)"/>
    <wire from="(580,370)" to="(580,380)"/>
    <wire from="(580,380)" to="(580,540)"/>
    <wire from="(580,380)" to="(630,380)"/>
    <wire from="(580,540)" to="(620,540)"/>
    <wire from="(590,260)" to="(590,420)"/>
    <wire from="(590,260)" to="(630,260)"/>
    <wire from="(590,420)" to="(590,470)"/>
    <wire from="(590,420)" to="(630,420)"/>
    <wire from="(590,470)" to="(590,580)"/>
    <wire from="(590,580)" to="(620,580)"/>
    <wire from="(600,300)" to="(600,460)"/>
    <wire from="(600,300)" to="(630,300)"/>
    <wire from="(600,460)" to="(600,570)"/>
    <wire from="(600,460)" to="(630,460)"/>
    <wire from="(600,570)" to="(600,620)"/>
    <wire from="(600,620)" to="(620,620)"/>
    <wire from="(610,340)" to="(610,500)"/>
    <wire from="(610,340)" to="(630,340)"/>
    <wire from="(610,500)" to="(610,660)"/>
    <wire from="(610,500)" to="(630,500)"/>
    <wire from="(610,660)" to="(610,670)"/>
    <wire from="(610,660)" to="(620,660)"/>
    <wire from="(660,210)" to="(940,210)"/>
    <wire from="(660,250)" to="(810,250)"/>
    <wire from="(660,290)" to="(700,290)"/>
    <wire from="(660,330)" to="(690,330)"/>
    <wire from="(660,370)" to="(940,370)"/>
    <wire from="(660,410)" to="(940,410)"/>
    <wire from="(660,450)" to="(940,450)"/>
    <wire from="(660,490)" to="(940,490)"/>
    <wire from="(660,530)" to="(860,530)"/>
    <wire from="(660,570)" to="(770,570)"/>
    <wire from="(660,610)" to="(680,610)"/>
    <wire from="(660,650)" to="(670,650)"/>
    <wire from="(670,650)" to="(670,810)"/>
    <wire from="(670,650)" to="(940,650)"/>
    <wire from="(670,810)" to="(940,810)"/>
    <wire from="(680,610)" to="(680,740)"/>
    <wire from="(680,610)" to="(940,610)"/>
    <wire from="(680,740)" to="(680,780)"/>
    <wire from="(680,740)" to="(700,740)"/>
    <wire from="(680,780)" to="(700,780)"/>
    <wire from="(690,330)" to="(690,720)"/>
    <wire from="(690,330)" to="(940,330)"/>
    <wire from="(690,720)" to="(690,760)"/>
    <wire from="(690,720)" to="(700,720)"/>
    <wire from="(690,760)" to="(700,760)"/>
    <wire from="(700,290)" to="(700,710)"/>
    <wire from="(700,290)" to="(940,290)"/>
    <wire from="(700,710)" to="(730,710)"/>
    <wire from="(740,770)" to="(940,770)"/>
    <wire from="(760,720)" to="(780,720)"/>
    <wire from="(770,570)" to="(770,680)"/>
    <wire from="(770,570)" to="(940,570)"/>
    <wire from="(770,680)" to="(770,740)"/>
    <wire from="(770,680)" to="(790,680)"/>
    <wire from="(770,740)" to="(790,740)"/>
    <wire from="(780,700)" to="(780,720)"/>
    <wire from="(780,700)" to="(790,700)"/>
    <wire from="(780,720)" to="(790,720)"/>
    <wire from="(800,120)" to="(800,140)"/>
    <wire from="(800,120)" to="(830,120)"/>
    <wire from="(810,250)" to="(810,670)"/>
    <wire from="(810,250)" to="(940,250)"/>
    <wire from="(810,670)" to="(820,670)"/>
    <wire from="(830,120)" to="(830,130)"/>
    <wire from="(830,120)" to="(870,120)"/>
    <wire from="(830,730)" to="(940,730)"/>
    <wire from="(840,170)" to="(840,190)"/>
    <wire from="(840,190)" to="(890,190)"/>
    <wire from="(850,110)" to="(850,130)"/>
    <wire from="(850,110)" to="(890,110)"/>
    <wire from="(850,680)" to="(870,680)"/>
    <wire from="(860,530)" to="(860,700)"/>
    <wire from="(860,530)" to="(940,530)"/>
    <wire from="(860,700)" to="(870,700)"/>
    <wire from="(870,120)" to="(870,140)"/>
    <wire from="(870,120)" to="(910,120)"/>
    <wire from="(880,170)" to="(880,180)"/>
    <wire from="(880,180)" to="(900,180)"/>
    <wire from="(890,110)" to="(890,130)"/>
    <wire from="(890,110)" to="(930,110)"/>
    <wire from="(890,190)" to="(890,230)"/>
    <wire from="(890,230)" to="(890,270)"/>
    <wire from="(890,230)" to="(940,230)"/>
    <wire from="(890,270)" to="(890,310)"/>
    <wire from="(890,270)" to="(940,270)"/>
    <wire from="(890,310)" to="(890,350)"/>
    <wire from="(890,310)" to="(940,310)"/>
    <wire from="(890,350)" to="(940,350)"/>
    <wire from="(900,180)" to="(900,390)"/>
    <wire from="(900,390)" to="(900,430)"/>
    <wire from="(900,390)" to="(940,390)"/>
    <wire from="(900,430)" to="(900,470)"/>
    <wire from="(900,430)" to="(940,430)"/>
    <wire from="(900,470)" to="(900,510)"/>
    <wire from="(900,470)" to="(940,470)"/>
    <wire from="(900,510)" to="(940,510)"/>
    <wire from="(910,120)" to="(910,130)"/>
    <wire from="(910,120)" to="(950,120)"/>
    <wire from="(910,180)" to="(910,550)"/>
    <wire from="(910,180)" to="(920,180)"/>
    <wire from="(910,550)" to="(910,590)"/>
    <wire from="(910,550)" to="(940,550)"/>
    <wire from="(910,590)" to="(910,630)"/>
    <wire from="(910,590)" to="(940,590)"/>
    <wire from="(910,630)" to="(910,670)"/>
    <wire from="(910,630)" to="(940,630)"/>
    <wire from="(910,670)" to="(940,670)"/>
    <wire from="(910,690)" to="(940,690)"/>
    <wire from="(920,170)" to="(920,180)"/>
    <wire from="(920,190)" to="(920,710)"/>
    <wire from="(920,190)" to="(960,190)"/>
    <wire from="(920,710)" to="(920,750)"/>
    <wire from="(920,710)" to="(940,710)"/>
    <wire from="(920,750)" to="(920,790)"/>
    <wire from="(920,750)" to="(940,750)"/>
    <wire from="(920,790)" to="(920,830)"/>
    <wire from="(920,790)" to="(940,790)"/>
    <wire from="(920,830)" to="(940,830)"/>
    <wire from="(930,110)" to="(930,140)"/>
    <wire from="(930,110)" to="(970,110)"/>
    <wire from="(950,120)" to="(950,140)"/>
    <wire from="(960,170)" to="(960,190)"/>
    <wire from="(970,110)" to="(970,140)"/>
    <wire from="(970,220)" to="(980,220)"/>
    <wire from="(970,260)" to="(1010,260)"/>
    <wire from="(970,300)" to="(1030,300)"/>
    <wire from="(970,340)" to="(1050,340)"/>
    <wire from="(970,380)" to="(980,380)"/>
    <wire from="(970,420)" to="(1090,420)"/>
    <wire from="(970,460)" to="(980,460)"/>
    <wire from="(970,500)" to="(980,500)"/>
    <wire from="(970,540)" to="(990,540)"/>
    <wire from="(970,580)" to="(1010,580)"/>
    <wire from="(970,620)" to="(1030,620)"/>
    <wire from="(970,660)" to="(980,660)"/>
    <wire from="(970,700)" to="(1000,700)"/>
    <wire from="(970,740)" to="(1020,740)"/>
    <wire from="(970,780)" to="(1040,780)"/>
    <wire from="(970,820)" to="(1050,820)"/>
    <wire from="(980,220)" to="(980,350)"/>
    <wire from="(980,350)" to="(1100,350)"/>
    <wire from="(980,360)" to="(1100,360)"/>
    <wire from="(980,360)" to="(980,380)"/>
    <wire from="(980,460)" to="(980,480)"/>
    <wire from="(980,480)" to="(1080,480)"/>
    <wire from="(980,500)" to="(980,550)"/>
    <wire from="(980,550)" to="(1070,550)"/>
    <wire from="(980,570)" to="(1070,570)"/>
    <wire from="(980,570)" to="(980,660)"/>
    <wire from="(990,380)" to="(1100,380)"/>
    <wire from="(990,380)" to="(990,540)"/>
  </circuit>
</project>
