<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="fanout" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000016FBEFD2F923344e8b5"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1100,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SEL_OP"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="USE_R_SRC2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D_IN"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SEL_R_SRC1"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SEL_R_SRC2"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SEL_R_DST"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BRANCH"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Constant"/>
    <comp lib="0" loc="(230,80)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="5"/>
      <a name="bit13" val="6"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="4"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(640,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(990,590)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1010,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1010,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1010,550)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(540,670)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1110,530)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(550,700)" name="Decoder">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(740,100)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(820,440)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(820,640)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(900,630)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1020,620)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(290,90)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(670,140)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(150,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(270,230)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 4 14
2018 9*0 2078
</a>
      <a name="dataWidth" val="14"/>
      <a name="label" val="INSTRUCTION_MEMORY"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(640,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(640,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(640,750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(640,880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(130,590)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <wire from="(1000,590)" to="(1000,600)"/>
    <wire from="(1010,450)" to="(1040,450)"/>
    <wire from="(1010,500)" to="(1030,500)"/>
    <wire from="(1010,550)" to="(1030,550)"/>
    <wire from="(1020,620)" to="(1040,620)"/>
    <wire from="(1030,500)" to="(1030,520)"/>
    <wire from="(1030,520)" to="(1070,520)"/>
    <wire from="(1030,530)" to="(1030,550)"/>
    <wire from="(1030,530)" to="(1070,530)"/>
    <wire from="(1040,450)" to="(1040,510)"/>
    <wire from="(1040,510)" to="(1070,510)"/>
    <wire from="(1040,540)" to="(1040,620)"/>
    <wire from="(1040,540)" to="(1070,540)"/>
    <wire from="(1090,210)" to="(1090,510)"/>
    <wire from="(1090,210)" to="(1100,210)"/>
    <wire from="(1110,530)" to="(1120,530)"/>
    <wire from="(1120,530)" to="(1120,990)"/>
    <wire from="(130,560)" to="(140,560)"/>
    <wire from="(130,590)" to="(180,590)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(140,280)" to="(140,560)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(140,40)" to="(140,240)"/>
    <wire from="(140,40)" to="(750,40)"/>
    <wire from="(140,560)" to="(620,560)"/>
    <wire from="(180,300)" to="(180,590)"/>
    <wire from="(180,590)" to="(630,590)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(230,100)" to="(230,130)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(230,130)" to="(230,240)"/>
    <wire from="(230,130)" to="(630,130)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(260,60)" to="(270,60)"/>
    <wire from="(270,60)" to="(270,70)"/>
    <wire from="(290,90)" to="(710,90)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(540,290)" to="(570,290)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(540,320)" to="(540,390)"/>
    <wire from="(540,390)" to="(540,640)"/>
    <wire from="(540,390)" to="(720,390)"/>
    <wire from="(540,670)" to="(540,700)"/>
    <wire from="(550,210)" to="(1090,210)"/>
    <wire from="(550,210)" to="(550,260)"/>
    <wire from="(550,310)" to="(550,360)"/>
    <wire from="(550,360)" to="(1100,360)"/>
    <wire from="(550,360)" to="(550,700)"/>
    <wire from="(560,240)" to="(560,270)"/>
    <wire from="(560,240)" to="(880,240)"/>
    <wire from="(560,300)" to="(560,330)"/>
    <wire from="(560,330)" to="(760,330)"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(570,270)" to="(600,270)"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(570,300)" to="(800,300)"/>
    <wire from="(570,700)" to="(590,700)"/>
    <wire from="(570,710)" to="(600,710)"/>
    <wire from="(570,720)" to="(600,720)"/>
    <wire from="(570,730)" to="(590,730)"/>
    <wire from="(590,540)" to="(590,700)"/>
    <wire from="(590,540)" to="(640,540)"/>
    <wire from="(590,730)" to="(590,930)"/>
    <wire from="(590,930)" to="(640,930)"/>
    <wire from="(600,150)" to="(600,270)"/>
    <wire from="(600,150)" to="(630,150)"/>
    <wire from="(600,270)" to="(850,270)"/>
    <wire from="(600,670)" to="(600,710)"/>
    <wire from="(600,670)" to="(640,670)"/>
    <wire from="(600,720)" to="(600,800)"/>
    <wire from="(600,800)" to="(640,800)"/>
    <wire from="(610,520)" to="(610,650)"/>
    <wire from="(610,520)" to="(640,520)"/>
    <wire from="(610,650)" to="(610,780)"/>
    <wire from="(610,650)" to="(640,650)"/>
    <wire from="(610,780)" to="(610,910)"/>
    <wire from="(610,780)" to="(640,780)"/>
    <wire from="(610,910)" to="(610,990)"/>
    <wire from="(610,910)" to="(640,910)"/>
    <wire from="(610,990)" to="(1120,990)"/>
    <wire from="(620,560)" to="(620,690)"/>
    <wire from="(620,560)" to="(640,560)"/>
    <wire from="(620,690)" to="(620,820)"/>
    <wire from="(620,690)" to="(640,690)"/>
    <wire from="(620,820)" to="(620,950)"/>
    <wire from="(620,820)" to="(640,820)"/>
    <wire from="(620,950)" to="(640,950)"/>
    <wire from="(630,590)" to="(630,720)"/>
    <wire from="(630,590)" to="(670,590)"/>
    <wire from="(630,720)" to="(630,850)"/>
    <wire from="(630,720)" to="(670,720)"/>
    <wire from="(630,850)" to="(630,980)"/>
    <wire from="(630,850)" to="(670,850)"/>
    <wire from="(630,980)" to="(670,980)"/>
    <wire from="(640,110)" to="(650,110)"/>
    <wire from="(650,110)" to="(650,120)"/>
    <wire from="(670,140)" to="(690,140)"/>
    <wire from="(670,580)" to="(670,590)"/>
    <wire from="(670,710)" to="(670,720)"/>
    <wire from="(670,840)" to="(670,850)"/>
    <wire from="(670,970)" to="(670,980)"/>
    <wire from="(690,110)" to="(690,140)"/>
    <wire from="(690,110)" to="(710,110)"/>
    <wire from="(700,520)" to="(710,520)"/>
    <wire from="(700,650)" to="(720,650)"/>
    <wire from="(700,780)" to="(730,780)"/>
    <wire from="(700,910)" to="(740,910)"/>
    <wire from="(710,420)" to="(710,520)"/>
    <wire from="(710,420)" to="(780,420)"/>
    <wire from="(710,520)" to="(710,620)"/>
    <wire from="(710,620)" to="(780,620)"/>
    <wire from="(720,120)" to="(720,390)"/>
    <wire from="(720,390)" to="(1100,390)"/>
    <wire from="(720,430)" to="(720,630)"/>
    <wire from="(720,430)" to="(780,430)"/>
    <wire from="(720,630)" to="(720,650)"/>
    <wire from="(720,630)" to="(780,630)"/>
    <wire from="(730,440)" to="(730,640)"/>
    <wire from="(730,440)" to="(780,440)"/>
    <wire from="(730,640)" to="(730,780)"/>
    <wire from="(730,640)" to="(780,640)"/>
    <wire from="(740,100)" to="(750,100)"/>
    <wire from="(740,450)" to="(740,650)"/>
    <wire from="(740,450)" to="(780,450)"/>
    <wire from="(740,650)" to="(740,910)"/>
    <wire from="(740,650)" to="(780,650)"/>
    <wire from="(750,40)" to="(750,100)"/>
    <wire from="(760,330)" to="(1100,330)"/>
    <wire from="(760,330)" to="(760,590)"/>
    <wire from="(760,590)" to="(800,590)"/>
    <wire from="(800,300)" to="(1100,300)"/>
    <wire from="(800,300)" to="(800,420)"/>
    <wire from="(800,590)" to="(800,620)"/>
    <wire from="(820,440)" to="(930,440)"/>
    <wire from="(820,640)" to="(870,640)"/>
    <wire from="(850,270)" to="(1100,270)"/>
    <wire from="(850,270)" to="(850,620)"/>
    <wire from="(850,620)" to="(870,620)"/>
    <wire from="(880,240)" to="(1100,240)"/>
    <wire from="(880,240)" to="(880,610)"/>
    <wire from="(900,630)" to="(950,630)"/>
    <wire from="(930,440)" to="(930,490)"/>
    <wire from="(930,440)" to="(980,440)"/>
    <wire from="(930,490)" to="(930,540)"/>
    <wire from="(930,490)" to="(980,490)"/>
    <wire from="(930,540)" to="(930,610)"/>
    <wire from="(930,540)" to="(970,540)"/>
    <wire from="(930,610)" to="(980,610)"/>
    <wire from="(950,460)" to="(950,510)"/>
    <wire from="(950,460)" to="(980,460)"/>
    <wire from="(950,510)" to="(950,560)"/>
    <wire from="(950,510)" to="(980,510)"/>
    <wire from="(950,560)" to="(950,630)"/>
    <wire from="(950,560)" to="(970,560)"/>
    <wire from="(950,630)" to="(980,630)"/>
    <wire from="(990,590)" to="(1000,590)"/>
  </circuit>
</project>
