<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="fanout" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000016FFE2B05A955af4a78"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(70,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(750,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="AND Gate">
      <a name="label" val="g1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="AND Gate">
      <a name="label" val="g2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="AND Gate">
      <a name="label" val="g3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,240)" name="AND Gate">
      <a name="label" val="g4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,280)" name="AND Gate">
      <a name="label" val="g5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,320)" name="AND Gate">
      <a name="label" val="g6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,360)" name="AND Gate">
      <a name="label" val="g7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,400)" name="AND Gate">
      <a name="label" val="g8"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="AND Gate">
      <a name="label" val="g0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="XOR Gate">
      <a name="label" val="g9"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="AND Gate">
      <a name="label" val="g10"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="XOR Gate">
      <a name="label" val="g11"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="AND Gate">
      <a name="label" val="g12"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="XOR Gate">
      <a name="label" val="g13"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="AND Gate">
      <a name="label" val="g14"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="XOR Gate">
      <a name="label" val="g15"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="label" val="g16"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="XOR Gate">
      <a name="label" val="g17"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="AND Gate">
      <a name="label" val="g18"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="OR Gate">
      <a name="label" val="g19"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="XOR Gate">
      <a name="label" val="g20"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="AND Gate">
      <a name="label" val="g21"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,180)" name="XOR Gate">
      <a name="label" val="g22"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,220)" name="AND Gate">
      <a name="label" val="g23"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,290)" name="OR Gate">
      <a name="label" val="g24"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,300)" name="XOR Gate">
      <a name="label" val="g25"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,390)" name="AND Gate">
      <a name="label" val="g26"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,230)" name="XOR Gate">
      <a name="label" val="g27"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,370)" name="AND Gate">
      <a name="label" val="g28"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,380)" name="OR Gate">
      <a name="label" val="g29"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,310)" to="(100,350)"/>
    <wire from="(100,310)" to="(140,310)"/>
    <wire from="(100,350)" to="(100,390)"/>
    <wire from="(100,350)" to="(140,350)"/>
    <wire from="(100,390)" to="(140,390)"/>
    <wire from="(100,60)" to="(100,310)"/>
    <wire from="(110,210)" to="(110,330)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(110,330)" to="(110,420)"/>
    <wire from="(110,330)" to="(140,330)"/>
    <wire from="(110,90)" to="(110,210)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(120,130)" to="(120,250)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(120,250)" to="(120,370)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(120,370)" to="(120,440)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(130,170)" to="(130,290)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(130,290)" to="(130,410)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(130,410)" to="(130,460)"/>
    <wire from="(130,410)" to="(140,410)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(170,320)" to="(340,320)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <wire from="(170,400)" to="(540,400)"/>
    <wire from="(170,80)" to="(740,80)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(190,100)" to="(190,160)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(190,160)" to="(190,200)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(190,300)" to="(190,360)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(190,360)" to="(220,360)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(200,200)" to="(200,240)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(200,280)" to="(200,340)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(250,110)" to="(730,110)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(250,230)" to="(360,230)"/>
    <wire from="(250,290)" to="(400,290)"/>
    <wire from="(250,350)" to="(470,350)"/>
    <wire from="(260,130)" to="(260,190)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(330,140)" to="(330,160)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(340,120)" to="(340,180)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(340,180)" to="(340,320)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(390,130)" to="(720,130)"/>
    <wire from="(390,170)" to="(480,170)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(400,240)" to="(400,290)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(410,220)" to="(410,270)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(460,280)" to="(500,280)"/>
    <wire from="(470,190)" to="(470,230)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(470,300)" to="(470,350)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <wire from="(480,170)" to="(480,210)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(530,180)" to="(720,180)"/>
    <wire from="(530,220)" to="(620,220)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(540,310)" to="(540,400)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(540,400)" to="(570,400)"/>
    <wire from="(550,290)" to="(550,380)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(600,390)" to="(690,390)"/>
    <wire from="(610,240)" to="(610,300)"/>
    <wire from="(610,240)" to="(630,240)"/>
    <wire from="(610,300)" to="(610,380)"/>
    <wire from="(610,380)" to="(640,380)"/>
    <wire from="(620,220)" to="(620,360)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(620,360)" to="(640,360)"/>
    <wire from="(670,230)" to="(730,230)"/>
    <wire from="(670,370)" to="(690,370)"/>
    <wire from="(70,20)" to="(80,20)"/>
    <wire from="(70,40)" to="(90,40)"/>
    <wire from="(70,420)" to="(110,420)"/>
    <wire from="(70,440)" to="(120,440)"/>
    <wire from="(70,460)" to="(130,460)"/>
    <wire from="(70,60)" to="(100,60)"/>
    <wire from="(720,130)" to="(720,150)"/>
    <wire from="(720,150)" to="(750,150)"/>
    <wire from="(720,170)" to="(720,180)"/>
    <wire from="(720,170)" to="(750,170)"/>
    <wire from="(720,380)" to="(740,380)"/>
    <wire from="(730,110)" to="(730,130)"/>
    <wire from="(730,130)" to="(750,130)"/>
    <wire from="(730,190)" to="(730,230)"/>
    <wire from="(730,190)" to="(750,190)"/>
    <wire from="(740,110)" to="(750,110)"/>
    <wire from="(740,210)" to="(740,380)"/>
    <wire from="(740,210)" to="(750,210)"/>
    <wire from="(740,80)" to="(740,110)"/>
    <wire from="(80,110)" to="(140,110)"/>
    <wire from="(80,110)" to="(80,150)"/>
    <wire from="(80,150)" to="(140,150)"/>
    <wire from="(80,20)" to="(80,70)"/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(80,70)" to="(80,110)"/>
    <wire from="(90,190)" to="(140,190)"/>
    <wire from="(90,190)" to="(90,230)"/>
    <wire from="(90,230)" to="(140,230)"/>
    <wire from="(90,230)" to="(90,270)"/>
    <wire from="(90,270)" to="(140,270)"/>
    <wire from="(90,40)" to="(90,190)"/>
  </circuit>
</project>
