<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="fanout" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000016FBEFD2F923344e8b5"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1100,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SEL_OP"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="USE_R_SRC2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D_IN"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SEL_R_SRC1"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SEL_R_SRC2"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SEL_R_DST"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Constant"/>
    <comp lib="0" loc="(230,170)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="5"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="4"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(530,640)" name="Constant"/>
    <comp lib="0" loc="(990,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1010,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1010,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1010,500)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1110,480)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(550,650)" name="Decoder">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(820,390)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(820,590)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(900,580)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1020,570)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(290,180)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(150,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(270,220)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 4 13
0
</a>
      <a name="dataWidth" val="13"/>
      <a name="label" val="INSTRUCTION_MEMORY"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(640,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(640,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(640,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(640,830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(130,540)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <wire from="(1000,540)" to="(1000,550)"/>
    <wire from="(1010,400)" to="(1040,400)"/>
    <wire from="(1010,450)" to="(1030,450)"/>
    <wire from="(1010,500)" to="(1030,500)"/>
    <wire from="(1020,570)" to="(1040,570)"/>
    <wire from="(1030,450)" to="(1030,470)"/>
    <wire from="(1030,470)" to="(1070,470)"/>
    <wire from="(1030,480)" to="(1030,500)"/>
    <wire from="(1030,480)" to="(1070,480)"/>
    <wire from="(1040,400)" to="(1040,460)"/>
    <wire from="(1040,460)" to="(1070,460)"/>
    <wire from="(1040,490)" to="(1040,570)"/>
    <wire from="(1040,490)" to="(1070,490)"/>
    <wire from="(1090,200)" to="(1090,460)"/>
    <wire from="(1090,200)" to="(1100,200)"/>
    <wire from="(1110,480)" to="(1120,480)"/>
    <wire from="(1120,480)" to="(1120,940)"/>
    <wire from="(130,510)" to="(140,510)"/>
    <wire from="(130,540)" to="(180,540)"/>
    <wire from="(140,130)" to="(140,230)"/>
    <wire from="(140,130)" to="(300,130)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(140,270)" to="(140,510)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(140,510)" to="(620,510)"/>
    <wire from="(180,290)" to="(180,540)"/>
    <wire from="(180,540)" to="(630,540)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,190)" to="(230,230)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(300,130)" to="(300,180)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(530,640)" to="(540,640)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(540,270)" to="(570,270)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(540,640)" to="(540,650)"/>
    <wire from="(550,200)" to="(1090,200)"/>
    <wire from="(550,200)" to="(550,250)"/>
    <wire from="(550,300)" to="(550,350)"/>
    <wire from="(550,350)" to="(1100,350)"/>
    <wire from="(550,350)" to="(550,650)"/>
    <wire from="(560,230)" to="(560,260)"/>
    <wire from="(560,230)" to="(880,230)"/>
    <wire from="(560,290)" to="(560,320)"/>
    <wire from="(560,320)" to="(760,320)"/>
    <wire from="(570,260)" to="(570,270)"/>
    <wire from="(570,260)" to="(850,260)"/>
    <wire from="(570,280)" to="(570,290)"/>
    <wire from="(570,290)" to="(800,290)"/>
    <wire from="(570,650)" to="(590,650)"/>
    <wire from="(570,660)" to="(600,660)"/>
    <wire from="(570,670)" to="(600,670)"/>
    <wire from="(570,680)" to="(590,680)"/>
    <wire from="(590,490)" to="(590,650)"/>
    <wire from="(590,490)" to="(640,490)"/>
    <wire from="(590,680)" to="(590,880)"/>
    <wire from="(590,880)" to="(640,880)"/>
    <wire from="(600,620)" to="(600,660)"/>
    <wire from="(600,620)" to="(640,620)"/>
    <wire from="(600,670)" to="(600,750)"/>
    <wire from="(600,750)" to="(640,750)"/>
    <wire from="(610,470)" to="(610,600)"/>
    <wire from="(610,470)" to="(640,470)"/>
    <wire from="(610,600)" to="(610,730)"/>
    <wire from="(610,600)" to="(640,600)"/>
    <wire from="(610,730)" to="(610,860)"/>
    <wire from="(610,730)" to="(640,730)"/>
    <wire from="(610,860)" to="(610,940)"/>
    <wire from="(610,860)" to="(640,860)"/>
    <wire from="(610,940)" to="(1120,940)"/>
    <wire from="(620,510)" to="(620,640)"/>
    <wire from="(620,510)" to="(640,510)"/>
    <wire from="(620,640)" to="(620,770)"/>
    <wire from="(620,640)" to="(640,640)"/>
    <wire from="(620,770)" to="(620,900)"/>
    <wire from="(620,770)" to="(640,770)"/>
    <wire from="(620,900)" to="(640,900)"/>
    <wire from="(630,540)" to="(630,670)"/>
    <wire from="(630,540)" to="(670,540)"/>
    <wire from="(630,670)" to="(630,800)"/>
    <wire from="(630,670)" to="(670,670)"/>
    <wire from="(630,800)" to="(630,930)"/>
    <wire from="(630,800)" to="(670,800)"/>
    <wire from="(630,930)" to="(670,930)"/>
    <wire from="(670,530)" to="(670,540)"/>
    <wire from="(670,660)" to="(670,670)"/>
    <wire from="(670,790)" to="(670,800)"/>
    <wire from="(670,920)" to="(670,930)"/>
    <wire from="(700,470)" to="(710,470)"/>
    <wire from="(700,600)" to="(720,600)"/>
    <wire from="(700,730)" to="(730,730)"/>
    <wire from="(700,860)" to="(740,860)"/>
    <wire from="(710,370)" to="(710,470)"/>
    <wire from="(710,370)" to="(780,370)"/>
    <wire from="(710,470)" to="(710,570)"/>
    <wire from="(710,570)" to="(780,570)"/>
    <wire from="(720,380)" to="(720,580)"/>
    <wire from="(720,380)" to="(780,380)"/>
    <wire from="(720,580)" to="(720,600)"/>
    <wire from="(720,580)" to="(780,580)"/>
    <wire from="(730,390)" to="(730,590)"/>
    <wire from="(730,390)" to="(780,390)"/>
    <wire from="(730,590)" to="(730,730)"/>
    <wire from="(730,590)" to="(780,590)"/>
    <wire from="(740,400)" to="(740,600)"/>
    <wire from="(740,400)" to="(780,400)"/>
    <wire from="(740,600)" to="(740,860)"/>
    <wire from="(740,600)" to="(780,600)"/>
    <wire from="(760,320)" to="(1100,320)"/>
    <wire from="(760,320)" to="(760,540)"/>
    <wire from="(760,540)" to="(800,540)"/>
    <wire from="(800,290)" to="(1100,290)"/>
    <wire from="(800,290)" to="(800,370)"/>
    <wire from="(800,540)" to="(800,570)"/>
    <wire from="(820,390)" to="(930,390)"/>
    <wire from="(820,590)" to="(870,590)"/>
    <wire from="(850,260)" to="(1100,260)"/>
    <wire from="(850,260)" to="(850,570)"/>
    <wire from="(850,570)" to="(870,570)"/>
    <wire from="(880,230)" to="(1100,230)"/>
    <wire from="(880,230)" to="(880,560)"/>
    <wire from="(900,580)" to="(950,580)"/>
    <wire from="(930,390)" to="(930,440)"/>
    <wire from="(930,390)" to="(980,390)"/>
    <wire from="(930,440)" to="(930,490)"/>
    <wire from="(930,440)" to="(980,440)"/>
    <wire from="(930,490)" to="(930,560)"/>
    <wire from="(930,490)" to="(970,490)"/>
    <wire from="(930,560)" to="(980,560)"/>
    <wire from="(950,410)" to="(950,460)"/>
    <wire from="(950,410)" to="(980,410)"/>
    <wire from="(950,460)" to="(950,510)"/>
    <wire from="(950,460)" to="(980,460)"/>
    <wire from="(950,510)" to="(950,580)"/>
    <wire from="(950,510)" to="(970,510)"/>
    <wire from="(950,580)" to="(980,580)"/>
    <wire from="(990,540)" to="(1000,540)"/>
  </circuit>
</project>
