<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="fanout" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000016FBEFD2F923344e8b5"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1070,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SEL_OP"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="USE_R_SRC2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D_IN"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SEL_R_SRC1"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SEL_R_SRC2"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SEL_R_DST"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(490,510)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(500,640)" name="Constant"/>
    <comp lib="0" loc="(570,280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="5"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="4"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(960,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(980,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(980,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(980,500)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1080,480)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(520,650)" name="Decoder">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(790,390)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(790,590)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(870,580)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(990,570)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(490,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IR"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="4" loc="(610,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(610,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(610,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(610,830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(490,540)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <wire from="(1000,450)" to="(1000,470)"/>
    <wire from="(1000,470)" to="(1040,470)"/>
    <wire from="(1000,480)" to="(1000,500)"/>
    <wire from="(1000,480)" to="(1040,480)"/>
    <wire from="(1010,400)" to="(1010,460)"/>
    <wire from="(1010,460)" to="(1040,460)"/>
    <wire from="(1010,490)" to="(1010,570)"/>
    <wire from="(1010,490)" to="(1040,490)"/>
    <wire from="(1060,200)" to="(1060,460)"/>
    <wire from="(1060,200)" to="(1070,200)"/>
    <wire from="(1080,480)" to="(1090,480)"/>
    <wire from="(1090,480)" to="(1090,940)"/>
    <wire from="(490,510)" to="(590,510)"/>
    <wire from="(490,540)" to="(600,540)"/>
    <wire from="(500,640)" to="(510,640)"/>
    <wire from="(510,640)" to="(510,650)"/>
    <wire from="(520,440)" to="(520,650)"/>
    <wire from="(520,440)" to="(600,440)"/>
    <wire from="(540,650)" to="(560,650)"/>
    <wire from="(540,660)" to="(570,660)"/>
    <wire from="(540,670)" to="(570,670)"/>
    <wire from="(540,680)" to="(560,680)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(560,490)" to="(560,650)"/>
    <wire from="(560,490)" to="(610,490)"/>
    <wire from="(560,680)" to="(560,880)"/>
    <wire from="(560,880)" to="(610,880)"/>
    <wire from="(570,620)" to="(570,660)"/>
    <wire from="(570,620)" to="(610,620)"/>
    <wire from="(570,670)" to="(570,750)"/>
    <wire from="(570,750)" to="(610,750)"/>
    <wire from="(580,470)" to="(580,600)"/>
    <wire from="(580,470)" to="(610,470)"/>
    <wire from="(580,600)" to="(580,730)"/>
    <wire from="(580,600)" to="(610,600)"/>
    <wire from="(580,730)" to="(580,860)"/>
    <wire from="(580,730)" to="(610,730)"/>
    <wire from="(580,860)" to="(580,940)"/>
    <wire from="(580,860)" to="(610,860)"/>
    <wire from="(580,940)" to="(1090,940)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(590,270)" to="(620,270)"/>
    <wire from="(590,280)" to="(620,280)"/>
    <wire from="(590,290)" to="(610,290)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <wire from="(590,510)" to="(590,640)"/>
    <wire from="(590,510)" to="(610,510)"/>
    <wire from="(590,640)" to="(590,770)"/>
    <wire from="(590,640)" to="(610,640)"/>
    <wire from="(590,770)" to="(590,900)"/>
    <wire from="(590,770)" to="(610,770)"/>
    <wire from="(590,900)" to="(610,900)"/>
    <wire from="(600,200)" to="(1060,200)"/>
    <wire from="(600,200)" to="(600,250)"/>
    <wire from="(600,300)" to="(600,350)"/>
    <wire from="(600,350)" to="(1070,350)"/>
    <wire from="(600,350)" to="(600,440)"/>
    <wire from="(600,540)" to="(600,670)"/>
    <wire from="(600,540)" to="(640,540)"/>
    <wire from="(600,670)" to="(600,800)"/>
    <wire from="(600,670)" to="(640,670)"/>
    <wire from="(600,800)" to="(600,930)"/>
    <wire from="(600,800)" to="(640,800)"/>
    <wire from="(600,930)" to="(640,930)"/>
    <wire from="(610,230)" to="(610,260)"/>
    <wire from="(610,230)" to="(850,230)"/>
    <wire from="(610,290)" to="(610,320)"/>
    <wire from="(610,320)" to="(730,320)"/>
    <wire from="(620,260)" to="(620,270)"/>
    <wire from="(620,260)" to="(820,260)"/>
    <wire from="(620,280)" to="(620,290)"/>
    <wire from="(620,290)" to="(770,290)"/>
    <wire from="(640,530)" to="(640,540)"/>
    <wire from="(640,660)" to="(640,670)"/>
    <wire from="(640,790)" to="(640,800)"/>
    <wire from="(640,920)" to="(640,930)"/>
    <wire from="(670,470)" to="(680,470)"/>
    <wire from="(670,600)" to="(690,600)"/>
    <wire from="(670,730)" to="(700,730)"/>
    <wire from="(670,860)" to="(710,860)"/>
    <wire from="(680,370)" to="(680,470)"/>
    <wire from="(680,370)" to="(750,370)"/>
    <wire from="(680,470)" to="(680,570)"/>
    <wire from="(680,570)" to="(750,570)"/>
    <wire from="(690,380)" to="(690,580)"/>
    <wire from="(690,380)" to="(750,380)"/>
    <wire from="(690,580)" to="(690,600)"/>
    <wire from="(690,580)" to="(750,580)"/>
    <wire from="(700,390)" to="(700,590)"/>
    <wire from="(700,390)" to="(750,390)"/>
    <wire from="(700,590)" to="(700,730)"/>
    <wire from="(700,590)" to="(750,590)"/>
    <wire from="(710,400)" to="(710,600)"/>
    <wire from="(710,400)" to="(750,400)"/>
    <wire from="(710,600)" to="(710,860)"/>
    <wire from="(710,600)" to="(750,600)"/>
    <wire from="(730,320)" to="(1070,320)"/>
    <wire from="(730,320)" to="(730,540)"/>
    <wire from="(730,540)" to="(770,540)"/>
    <wire from="(770,290)" to="(1070,290)"/>
    <wire from="(770,290)" to="(770,370)"/>
    <wire from="(770,540)" to="(770,570)"/>
    <wire from="(790,390)" to="(900,390)"/>
    <wire from="(790,590)" to="(840,590)"/>
    <wire from="(820,260)" to="(1070,260)"/>
    <wire from="(820,260)" to="(820,570)"/>
    <wire from="(820,570)" to="(840,570)"/>
    <wire from="(850,230)" to="(1070,230)"/>
    <wire from="(850,230)" to="(850,560)"/>
    <wire from="(870,580)" to="(920,580)"/>
    <wire from="(900,390)" to="(900,440)"/>
    <wire from="(900,390)" to="(950,390)"/>
    <wire from="(900,440)" to="(900,490)"/>
    <wire from="(900,440)" to="(950,440)"/>
    <wire from="(900,490)" to="(900,560)"/>
    <wire from="(900,490)" to="(940,490)"/>
    <wire from="(900,560)" to="(950,560)"/>
    <wire from="(920,410)" to="(920,460)"/>
    <wire from="(920,410)" to="(950,410)"/>
    <wire from="(920,460)" to="(920,510)"/>
    <wire from="(920,460)" to="(950,460)"/>
    <wire from="(920,510)" to="(920,580)"/>
    <wire from="(920,510)" to="(940,510)"/>
    <wire from="(920,580)" to="(950,580)"/>
    <wire from="(960,540)" to="(970,540)"/>
    <wire from="(970,540)" to="(970,550)"/>
    <wire from="(980,400)" to="(1010,400)"/>
    <wire from="(980,450)" to="(1000,450)"/>
    <wire from="(980,500)" to="(1000,500)"/>
    <wire from="(990,570)" to="(1010,570)"/>
  </circuit>
</project>
