<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="fanout" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017A13F6BC5A4648c951"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(820,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="NOT Gate"/>
    <comp lib="1" loc="(150,340)" name="NOT Gate"/>
    <comp lib="1" loc="(170,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,70)" name="Controlled Buffer"/>
    <comp lib="1" loc="(210,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="Controlled Buffer"/>
    <comp lib="1" loc="(250,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="Controlled Buffer"/>
    <comp lib="1" loc="(290,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="Controlled Buffer"/>
    <comp lib="1" loc="(560,290)" name="NOT Gate"/>
    <comp lib="1" loc="(560,340)" name="NOT Gate"/>
    <comp lib="1" loc="(580,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,140)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(145,38)" name="Text">
      <a name="font" val="CMU Sans Serif plain 12"/>
      <a name="text" val="If we want to select among four options,"/>
    </comp>
    <comp lib="8" loc="(182,50)" name="Text">
      <a name="font" val="CMU Sans Serif plain 12"/>
      <a name="text" val=" we need two select bits, enumerating all four possibilities"/>
    </comp>
    <comp lib="8" loc="(578,42)" name="Text">
      <a name="font" val="CMU Sans Serif plain 12"/>
      <a name="text" val="Here is the same circuit using AND and OR gates"/>
    </comp>
    <wire from="(100,290)" to="(100,310)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(100,310)" to="(240,310)"/>
    <wire from="(100,340)" to="(100,360)"/>
    <wire from="(100,340)" to="(120,340)"/>
    <wire from="(100,360)" to="(220,360)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(150,340)" to="(180,340)"/>
    <wire from="(160,260)" to="(160,290)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(170,80)" to="(170,230)"/>
    <wire from="(180,260)" to="(180,340)"/>
    <wire from="(180,340)" to="(260,340)"/>
    <wire from="(180,70)" to="(340,70)"/>
    <wire from="(200,260)" to="(200,290)"/>
    <wire from="(210,120)" to="(210,230)"/>
    <wire from="(220,110)" to="(340,110)"/>
    <wire from="(220,260)" to="(220,360)"/>
    <wire from="(220,360)" to="(300,360)"/>
    <wire from="(240,260)" to="(240,310)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(250,160)" to="(250,230)"/>
    <wire from="(260,150)" to="(340,150)"/>
    <wire from="(260,260)" to="(260,340)"/>
    <wire from="(280,260)" to="(280,310)"/>
    <wire from="(290,200)" to="(290,230)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(300,260)" to="(300,360)"/>
    <wire from="(340,110)" to="(340,130)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(340,150)" to="(340,190)"/>
    <wire from="(340,70)" to="(340,110)"/>
    <wire from="(490,110)" to="(630,110)"/>
    <wire from="(490,150)" to="(670,150)"/>
    <wire from="(490,190)" to="(710,190)"/>
    <wire from="(490,70)" to="(590,70)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(510,290)" to="(510,310)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(510,310)" to="(650,310)"/>
    <wire from="(510,340)" to="(510,360)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(510,360)" to="(630,360)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(560,340)" to="(590,340)"/>
    <wire from="(570,260)" to="(570,290)"/>
    <wire from="(570,290)" to="(610,290)"/>
    <wire from="(580,90)" to="(580,230)"/>
    <wire from="(580,90)" to="(590,90)"/>
    <wire from="(590,260)" to="(590,340)"/>
    <wire from="(590,340)" to="(670,340)"/>
    <wire from="(610,260)" to="(610,290)"/>
    <wire from="(620,130)" to="(620,230)"/>
    <wire from="(620,130)" to="(630,130)"/>
    <wire from="(620,80)" to="(750,80)"/>
    <wire from="(630,260)" to="(630,360)"/>
    <wire from="(630,360)" to="(710,360)"/>
    <wire from="(650,260)" to="(650,310)"/>
    <wire from="(650,310)" to="(690,310)"/>
    <wire from="(660,120)" to="(740,120)"/>
    <wire from="(660,170)" to="(660,230)"/>
    <wire from="(660,170)" to="(670,170)"/>
    <wire from="(670,260)" to="(670,340)"/>
    <wire from="(690,260)" to="(690,310)"/>
    <wire from="(700,160)" to="(740,160)"/>
    <wire from="(700,210)" to="(700,230)"/>
    <wire from="(700,210)" to="(710,210)"/>
    <wire from="(710,260)" to="(710,360)"/>
    <wire from="(740,120)" to="(740,130)"/>
    <wire from="(740,130)" to="(760,130)"/>
    <wire from="(740,150)" to="(740,160)"/>
    <wire from="(740,150)" to="(760,150)"/>
    <wire from="(740,200)" to="(750,200)"/>
    <wire from="(750,120)" to="(760,120)"/>
    <wire from="(750,160)" to="(750,200)"/>
    <wire from="(750,160)" to="(760,160)"/>
    <wire from="(750,80)" to="(750,120)"/>
    <wire from="(80,110)" to="(200,110)"/>
    <wire from="(80,150)" to="(240,150)"/>
    <wire from="(80,190)" to="(280,190)"/>
    <wire from="(80,70)" to="(160,70)"/>
    <wire from="(810,140)" to="(820,140)"/>
    <wire from="(90,310)" to="(100,310)"/>
    <wire from="(90,360)" to="(100,360)"/>
  </circuit>
</project>
