<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="fanout" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000016FFE2B05A955af4a78"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(80,740)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(90,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(90,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(980,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="AND Gate">
      <a name="label" val="g1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="AND Gate">
      <a name="label" val="g2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="AND Gate">
      <a name="label" val="g3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,370)" name="AND Gate">
      <a name="label" val="g4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,40)" name="AND Gate">
      <a name="label" val="g0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,430)" name="AND Gate">
      <a name="label" val="g5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,520)" name="AND Gate">
      <a name="label" val="g6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,610)" name="AND Gate">
      <a name="label" val="g7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,680)" name="AND Gate">
      <a name="label" val="g8"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="XOR Gate">
      <a name="label" val="g9"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="AND Gate">
      <a name="label" val="g10"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="XOR Gate">
      <a name="label" val="g11"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="AND Gate">
      <a name="label" val="g12"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,440)" name="XOR Gate">
      <a name="label" val="g13"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,600)" name="AND Gate">
      <a name="label" val="g14"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="XOR Gate">
      <a name="label" val="g15"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="AND Gate">
      <a name="label" val="g16"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,210)" name="XOR Gate">
      <a name="label" val="g17"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,270)" name="AND Gate">
      <a name="label" val="g18"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,350)" name="OR Gate">
      <a name="label" val="g19"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,360)" name="XOR Gate">
      <a name="label" val="g20"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,430)" name="AND Gate">
      <a name="label" val="g21"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,280)" name="XOR Gate">
      <a name="label" val="g22"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,350)" name="AND Gate">
      <a name="label" val="g23"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,440)" name="OR Gate">
      <a name="label" val="g24"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,450)" name="XOR Gate">
      <a name="label" val="g25"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,510)" name="AND Gate">
      <a name="label" val="g26"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,370)" name="XOR Gate">
      <a name="label" val="g27"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,490)" name="AND Gate">
      <a name="label" val="g28"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,500)" name="OR Gate">
      <a name="label" val="g29"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(390,110)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="4" loc="(390,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="4" loc="(390,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="4" loc="(390,30)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="4" loc="(390,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="d4"/>
    </comp>
    <comp lib="4" loc="(390,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="d5"/>
    </comp>
    <comp lib="4" loc="(390,510)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="d6"/>
    </comp>
    <comp lib="4" loc="(390,590)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="d7"/>
    </comp>
    <comp lib="4" loc="(390,670)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="d8"/>
    </comp>
    <comp lib="4" loc="(710,110)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="d10"/>
    </comp>
    <comp lib="4" loc="(710,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="d11"/>
    </comp>
    <comp lib="4" loc="(710,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="d12"/>
    </comp>
    <comp lib="4" loc="(710,30)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="d9"/>
    </comp>
    <comp lib="4" loc="(710,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="d13"/>
    </comp>
    <comp lib="4" loc="(710,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="d14"/>
    </comp>
    <comp lib="4" loc="(710,510)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="d15"/>
    </comp>
    <wire from="(110,100)" to="(110,160)"/>
    <wire from="(110,100)" to="(170,100)"/>
    <wire from="(110,160)" to="(170,160)"/>
    <wire from="(110,30)" to="(110,100)"/>
    <wire from="(110,30)" to="(170,30)"/>
    <wire from="(120,210)" to="(120,360)"/>
    <wire from="(120,210)" to="(170,210)"/>
    <wire from="(120,360)" to="(120,420)"/>
    <wire from="(120,360)" to="(170,360)"/>
    <wire from="(120,420)" to="(170,420)"/>
    <wire from="(120,60)" to="(120,210)"/>
    <wire from="(130,510)" to="(130,600)"/>
    <wire from="(130,510)" to="(170,510)"/>
    <wire from="(130,600)" to="(130,670)"/>
    <wire from="(130,600)" to="(170,600)"/>
    <wire from="(130,670)" to="(170,670)"/>
    <wire from="(130,90)" to="(130,510)"/>
    <wire from="(140,230)" to="(140,530)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(140,50)" to="(140,230)"/>
    <wire from="(140,50)" to="(170,50)"/>
    <wire from="(140,530)" to="(140,630)"/>
    <wire from="(140,530)" to="(170,530)"/>
    <wire from="(150,120)" to="(150,380)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(150,380)" to="(150,620)"/>
    <wire from="(150,380)" to="(170,380)"/>
    <wire from="(150,620)" to="(150,660)"/>
    <wire from="(150,620)" to="(170,620)"/>
    <wire from="(160,180)" to="(160,440)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(160,440)" to="(160,690)"/>
    <wire from="(160,440)" to="(170,440)"/>
    <wire from="(160,690)" to="(170,690)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(200,40)" to="(380,40)"/>
    <wire from="(200,430)" to="(230,430)"/>
    <wire from="(200,520)" to="(380,520)"/>
    <wire from="(200,610)" to="(220,610)"/>
    <wire from="(200,680)" to="(380,680)"/>
    <wire from="(210,170)" to="(210,280)"/>
    <wire from="(210,280)" to="(210,350)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(220,130)" to="(220,220)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(220,450)" to="(220,610)"/>
    <wire from="(220,450)" to="(240,450)"/>
    <wire from="(220,610)" to="(250,610)"/>
    <wire from="(230,110)" to="(230,200)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,300)" to="(230,370)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(230,430)" to="(230,590)"/>
    <wire from="(230,430)" to="(240,430)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(280,120)" to="(380,120)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(280,360)" to="(380,360)"/>
    <wire from="(280,440)" to="(380,440)"/>
    <wire from="(280,600)" to="(380,600)"/>
    <wire from="(290,190)" to="(290,290)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(300,210)" to="(300,270)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(370,160)" to="(370,240)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(370,240)" to="(370,320)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(370,320)" to="(370,400)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(370,400)" to="(370,480)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(370,480)" to="(370,560)"/>
    <wire from="(370,480)" to="(380,480)"/>
    <wire from="(370,560)" to="(370,640)"/>
    <wire from="(370,560)" to="(380,560)"/>
    <wire from="(370,640)" to="(370,720)"/>
    <wire from="(370,640)" to="(380,640)"/>
    <wire from="(370,720)" to="(370,740)"/>
    <wire from="(370,720)" to="(380,720)"/>
    <wire from="(370,740)" to="(690,740)"/>
    <wire from="(370,80)" to="(370,160)"/>
    <wire from="(370,80)" to="(380,80)"/>
    <wire from="(440,120)" to="(700,120)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(440,360)" to="(490,360)"/>
    <wire from="(440,40)" to="(700,40)"/>
    <wire from="(440,440)" to="(540,440)"/>
    <wire from="(440,520)" to="(470,520)"/>
    <wire from="(440,600)" to="(610,600)"/>
    <wire from="(440,680)" to="(680,680)"/>
    <wire from="(450,280)" to="(450,340)"/>
    <wire from="(450,340)" to="(490,340)"/>
    <wire from="(460,200)" to="(460,260)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(470,220)" to="(470,280)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(470,280)" to="(470,520)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(520,210)" to="(680,210)"/>
    <wire from="(520,270)" to="(620,270)"/>
    <wire from="(520,350)" to="(550,350)"/>
    <wire from="(540,370)" to="(540,440)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(540,440)" to="(570,440)"/>
    <wire from="(550,350)" to="(550,420)"/>
    <wire from="(550,350)" to="(560,350)"/>
    <wire from="(550,420)" to="(570,420)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(600,430)" to="(640,430)"/>
    <wire from="(610,290)" to="(610,360)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(610,360)" to="(640,360)"/>
    <wire from="(610,450)" to="(610,600)"/>
    <wire from="(610,450)" to="(640,450)"/>
    <wire from="(620,270)" to="(620,340)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(670,280)" to="(700,280)"/>
    <wire from="(670,350)" to="(680,350)"/>
    <wire from="(670,440)" to="(700,440)"/>
    <wire from="(680,200)" to="(680,210)"/>
    <wire from="(680,200)" to="(700,200)"/>
    <wire from="(680,350)" to="(680,360)"/>
    <wire from="(680,360)" to="(700,360)"/>
    <wire from="(680,520)" to="(680,680)"/>
    <wire from="(680,520)" to="(700,520)"/>
    <wire from="(690,160)" to="(690,240)"/>
    <wire from="(690,160)" to="(700,160)"/>
    <wire from="(690,240)" to="(690,320)"/>
    <wire from="(690,240)" to="(700,240)"/>
    <wire from="(690,320)" to="(690,400)"/>
    <wire from="(690,320)" to="(700,320)"/>
    <wire from="(690,400)" to="(690,480)"/>
    <wire from="(690,400)" to="(700,400)"/>
    <wire from="(690,480)" to="(690,560)"/>
    <wire from="(690,480)" to="(700,480)"/>
    <wire from="(690,560)" to="(690,740)"/>
    <wire from="(690,560)" to="(700,560)"/>
    <wire from="(690,80)" to="(690,160)"/>
    <wire from="(690,80)" to="(700,80)"/>
    <wire from="(760,120)" to="(960,120)"/>
    <wire from="(760,200)" to="(950,200)"/>
    <wire from="(760,280)" to="(980,280)"/>
    <wire from="(760,360)" to="(850,360)"/>
    <wire from="(760,40)" to="(970,40)"/>
    <wire from="(760,440)" to="(780,440)"/>
    <wire from="(760,520)" to="(770,520)"/>
    <wire from="(770,460)" to="(770,520)"/>
    <wire from="(770,460)" to="(790,460)"/>
    <wire from="(770,520)" to="(800,520)"/>
    <wire from="(780,440)" to="(780,500)"/>
    <wire from="(780,440)" to="(790,440)"/>
    <wire from="(780,500)" to="(800,500)"/>
    <wire from="(80,740)" to="(370,740)"/>
    <wire from="(830,450)" to="(840,450)"/>
    <wire from="(830,510)" to="(920,510)"/>
    <wire from="(840,380)" to="(840,450)"/>
    <wire from="(840,380)" to="(860,380)"/>
    <wire from="(840,450)" to="(840,500)"/>
    <wire from="(840,500)" to="(870,500)"/>
    <wire from="(850,360)" to="(850,480)"/>
    <wire from="(850,360)" to="(860,360)"/>
    <wire from="(850,480)" to="(870,480)"/>
    <wire from="(90,30)" to="(110,30)"/>
    <wire from="(90,60)" to="(120,60)"/>
    <wire from="(90,630)" to="(140,630)"/>
    <wire from="(90,660)" to="(150,660)"/>
    <wire from="(90,690)" to="(160,690)"/>
    <wire from="(90,90)" to="(130,90)"/>
    <wire from="(900,370)" to="(960,370)"/>
    <wire from="(900,490)" to="(920,490)"/>
    <wire from="(950,200)" to="(950,260)"/>
    <wire from="(950,260)" to="(980,260)"/>
    <wire from="(950,500)" to="(970,500)"/>
    <wire from="(960,120)" to="(960,240)"/>
    <wire from="(960,240)" to="(980,240)"/>
    <wire from="(960,300)" to="(960,370)"/>
    <wire from="(960,300)" to="(980,300)"/>
    <wire from="(970,220)" to="(980,220)"/>
    <wire from="(970,320)" to="(970,500)"/>
    <wire from="(970,320)" to="(980,320)"/>
    <wire from="(970,40)" to="(970,220)"/>
  </circuit>
</project>
