<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="fanout" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017A132BBBDF62dd2c80"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,390)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,490)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(130,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(130,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(130,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(130,470)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(130,70)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,120)" to="(100,220)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(100,220)" to="(100,320)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(100,320)" to="(100,420)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(100,40)" to="(210,40)"/>
    <wire from="(100,420)" to="(100,520)"/>
    <wire from="(100,420)" to="(120,420)"/>
    <wire from="(100,520)" to="(120,520)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(120,160)" to="(330,160)"/>
    <wire from="(120,260)" to="(120,280)"/>
    <wire from="(120,260)" to="(390,260)"/>
    <wire from="(120,360)" to="(120,380)"/>
    <wire from="(120,360)" to="(450,360)"/>
    <wire from="(120,460)" to="(120,480)"/>
    <wire from="(120,460)" to="(510,460)"/>
    <wire from="(120,60)" to="(120,80)"/>
    <wire from="(120,60)" to="(270,60)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(180,380)" to="(190,380)"/>
    <wire from="(180,480)" to="(460,480)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(190,180)" to="(190,220)"/>
    <wire from="(190,180)" to="(280,180)"/>
    <wire from="(190,220)" to="(290,220)"/>
    <wire from="(190,280)" to="(190,320)"/>
    <wire from="(190,280)" to="(340,280)"/>
    <wire from="(190,320)" to="(350,320)"/>
    <wire from="(190,380)" to="(190,420)"/>
    <wire from="(190,380)" to="(400,380)"/>
    <wire from="(190,420)" to="(410,420)"/>
    <wire from="(190,80)" to="(190,120)"/>
    <wire from="(190,80)" to="(220,80)"/>
    <wire from="(210,100)" to="(210,140)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,40)" to="(210,100)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(270,130)" to="(270,200)"/>
    <wire from="(270,200)" to="(270,240)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(270,60)" to="(270,90)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(330,160)" to="(330,190)"/>
    <wire from="(330,230)" to="(330,300)"/>
    <wire from="(330,300)" to="(330,340)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(390,260)" to="(390,290)"/>
    <wire from="(390,330)" to="(390,400)"/>
    <wire from="(390,400)" to="(390,440)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(440,430)" to="(450,430)"/>
    <wire from="(450,360)" to="(450,390)"/>
    <wire from="(450,430)" to="(450,500)"/>
    <wire from="(450,500)" to="(460,500)"/>
    <wire from="(500,490)" to="(510,490)"/>
    <wire from="(510,460)" to="(510,490)"/>
    <wire from="(90,120)" to="(100,120)"/>
  </circuit>
</project>
