<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="fanout" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000016FBEFD2F923344e8b5"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(230,300)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Constant"/>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL_R_SRC1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL_R_SRC2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL_R_DST"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(260,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL_OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="USE_R_SRC2"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D_IN"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(720,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(720,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(720,290)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(260,440)" name="Decoder">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(530,180)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(530,380)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(610,370)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(820,270)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(730,360)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(350,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(350,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(350,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(350,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(230,330)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <wire from="(230,300)" to="(330,300)"/>
    <wire from="(230,330)" to="(340,330)"/>
    <wire from="(240,430)" to="(250,430)"/>
    <wire from="(250,430)" to="(250,440)"/>
    <wire from="(260,110)" to="(510,110)"/>
    <wire from="(260,140)" to="(470,140)"/>
    <wire from="(260,170)" to="(260,440)"/>
    <wire from="(260,20)" to="(800,20)"/>
    <wire from="(260,50)" to="(590,50)"/>
    <wire from="(260,80)" to="(560,80)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(280,450)" to="(310,450)"/>
    <wire from="(280,460)" to="(310,460)"/>
    <wire from="(280,470)" to="(300,470)"/>
    <wire from="(300,280)" to="(300,440)"/>
    <wire from="(300,280)" to="(350,280)"/>
    <wire from="(300,470)" to="(300,670)"/>
    <wire from="(300,670)" to="(350,670)"/>
    <wire from="(310,410)" to="(310,450)"/>
    <wire from="(310,410)" to="(350,410)"/>
    <wire from="(310,460)" to="(310,540)"/>
    <wire from="(310,540)" to="(350,540)"/>
    <wire from="(320,260)" to="(320,390)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(320,390)" to="(320,520)"/>
    <wire from="(320,390)" to="(350,390)"/>
    <wire from="(320,520)" to="(320,650)"/>
    <wire from="(320,520)" to="(350,520)"/>
    <wire from="(320,650)" to="(320,730)"/>
    <wire from="(320,650)" to="(350,650)"/>
    <wire from="(320,730)" to="(830,730)"/>
    <wire from="(330,300)" to="(330,430)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(330,430)" to="(330,560)"/>
    <wire from="(330,430)" to="(350,430)"/>
    <wire from="(330,560)" to="(330,690)"/>
    <wire from="(330,560)" to="(350,560)"/>
    <wire from="(330,690)" to="(350,690)"/>
    <wire from="(340,330)" to="(340,460)"/>
    <wire from="(340,330)" to="(380,330)"/>
    <wire from="(340,460)" to="(340,590)"/>
    <wire from="(340,460)" to="(380,460)"/>
    <wire from="(340,590)" to="(340,720)"/>
    <wire from="(340,590)" to="(380,590)"/>
    <wire from="(340,720)" to="(380,720)"/>
    <wire from="(380,320)" to="(380,330)"/>
    <wire from="(380,450)" to="(380,460)"/>
    <wire from="(380,580)" to="(380,590)"/>
    <wire from="(380,710)" to="(380,720)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(410,520)" to="(440,520)"/>
    <wire from="(410,650)" to="(450,650)"/>
    <wire from="(420,160)" to="(420,260)"/>
    <wire from="(420,160)" to="(490,160)"/>
    <wire from="(420,260)" to="(420,360)"/>
    <wire from="(420,360)" to="(490,360)"/>
    <wire from="(430,170)" to="(430,370)"/>
    <wire from="(430,170)" to="(490,170)"/>
    <wire from="(430,370)" to="(430,390)"/>
    <wire from="(430,370)" to="(490,370)"/>
    <wire from="(440,180)" to="(440,380)"/>
    <wire from="(440,180)" to="(490,180)"/>
    <wire from="(440,380)" to="(440,520)"/>
    <wire from="(440,380)" to="(490,380)"/>
    <wire from="(450,190)" to="(450,390)"/>
    <wire from="(450,190)" to="(490,190)"/>
    <wire from="(450,390)" to="(450,650)"/>
    <wire from="(450,390)" to="(490,390)"/>
    <wire from="(470,140)" to="(470,330)"/>
    <wire from="(470,330)" to="(510,330)"/>
    <wire from="(510,110)" to="(510,160)"/>
    <wire from="(510,330)" to="(510,360)"/>
    <wire from="(530,180)" to="(640,180)"/>
    <wire from="(530,380)" to="(580,380)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(560,80)" to="(560,360)"/>
    <wire from="(590,50)" to="(590,350)"/>
    <wire from="(610,370)" to="(660,370)"/>
    <wire from="(640,180)" to="(640,230)"/>
    <wire from="(640,180)" to="(690,180)"/>
    <wire from="(640,230)" to="(640,280)"/>
    <wire from="(640,230)" to="(690,230)"/>
    <wire from="(640,280)" to="(640,350)"/>
    <wire from="(640,280)" to="(680,280)"/>
    <wire from="(640,350)" to="(690,350)"/>
    <wire from="(660,200)" to="(660,250)"/>
    <wire from="(660,200)" to="(690,200)"/>
    <wire from="(660,250)" to="(660,300)"/>
    <wire from="(660,250)" to="(690,250)"/>
    <wire from="(660,300)" to="(660,370)"/>
    <wire from="(660,300)" to="(680,300)"/>
    <wire from="(660,370)" to="(690,370)"/>
    <wire from="(700,330)" to="(710,330)"/>
    <wire from="(710,330)" to="(710,340)"/>
    <wire from="(720,190)" to="(750,190)"/>
    <wire from="(720,240)" to="(740,240)"/>
    <wire from="(720,290)" to="(740,290)"/>
    <wire from="(730,360)" to="(750,360)"/>
    <wire from="(740,240)" to="(740,260)"/>
    <wire from="(740,260)" to="(780,260)"/>
    <wire from="(740,270)" to="(740,290)"/>
    <wire from="(740,270)" to="(780,270)"/>
    <wire from="(750,190)" to="(750,250)"/>
    <wire from="(750,250)" to="(780,250)"/>
    <wire from="(750,280)" to="(750,360)"/>
    <wire from="(750,280)" to="(780,280)"/>
    <wire from="(800,20)" to="(800,250)"/>
    <wire from="(820,270)" to="(830,270)"/>
    <wire from="(830,270)" to="(830,730)"/>
  </circuit>
</project>
