<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="fanout" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000016FBEFD2F923344e8b5"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,700)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1000,730)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Constant"/>
    <comp lib="0" loc="(1260,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SEL_OP"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1260,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="USE_R_SRC2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1260,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D_IN"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1260,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SEL_R_SRC1"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1260,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SEL_R_SRC2"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1260,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SEL_R_DST"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1260,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BRANCH"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1260,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BRANCH_IF_ZERO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1260,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LOAD_FROM_MEMORY"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1260,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="STORE_TO_MEMORY"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="5"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="8"/>
      <a name="bit16" val="9"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="4"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="17"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(980,520)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1010,130)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1020,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1020,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1020,690)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1040,180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1030,90)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1120,670)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1270,680)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(560,840)" name="Decoder">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(830,580)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(830,780)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(910,770)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1030,530)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1030,760)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(260,80)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(680,130)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(120,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(230,250)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 4 17
2018 9*0 2078
</a>
      <a name="dataWidth" val="17"/>
      <a name="label" val="INSTRUCTION_MEMORY"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(650,1020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(650,630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(650,760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(650,890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(970,890)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="5" loc="(100,730)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <wire from="(100,700)" to="(110,700)"/>
    <wire from="(100,730)" to="(150,730)"/>
    <wire from="(1000,160)" to="(1000,410)"/>
    <wire from="(1000,410)" to="(1260,410)"/>
    <wire from="(1000,730)" to="(1010,730)"/>
    <wire from="(1010,110)" to="(1010,130)"/>
    <wire from="(1010,730)" to="(1010,740)"/>
    <wire from="(1020,160)" to="(1020,170)"/>
    <wire from="(1020,170)" to="(1040,170)"/>
    <wire from="(1020,590)" to="(1050,590)"/>
    <wire from="(1020,640)" to="(1040,640)"/>
    <wire from="(1020,690)" to="(1040,690)"/>
    <wire from="(1030,210)" to="(1030,440)"/>
    <wire from="(1030,440)" to="(1260,440)"/>
    <wire from="(1030,530)" to="(1050,530)"/>
    <wire from="(1030,760)" to="(1050,760)"/>
    <wire from="(1030,90)" to="(1040,90)"/>
    <wire from="(1040,170)" to="(1040,180)"/>
    <wire from="(1040,30)" to="(1040,90)"/>
    <wire from="(1040,640)" to="(1040,660)"/>
    <wire from="(1040,660)" to="(1080,660)"/>
    <wire from="(1040,670)" to="(1040,690)"/>
    <wire from="(1040,670)" to="(1080,670)"/>
    <wire from="(1050,210)" to="(1050,530)"/>
    <wire from="(1050,590)" to="(1050,650)"/>
    <wire from="(1050,650)" to="(1080,650)"/>
    <wire from="(1050,680)" to="(1050,760)"/>
    <wire from="(1050,680)" to="(1080,680)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(110,30)" to="(1040,30)"/>
    <wire from="(110,30)" to="(110,260)"/>
    <wire from="(110,300)" to="(110,700)"/>
    <wire from="(110,300)" to="(120,300)"/>
    <wire from="(110,700)" to="(630,700)"/>
    <wire from="(1100,230)" to="(1100,650)"/>
    <wire from="(1100,230)" to="(1260,230)"/>
    <wire from="(1120,670)" to="(1240,670)"/>
    <wire from="(1210,980)" to="(1220,980)"/>
    <wire from="(1220,690)" to="(1220,980)"/>
    <wire from="(1220,690)" to="(1240,690)"/>
    <wire from="(1250,470)" to="(1250,660)"/>
    <wire from="(1250,470)" to="(1260,470)"/>
    <wire from="(1270,680)" to="(1280,680)"/>
    <wire from="(1280,680)" to="(1280,1130)"/>
    <wire from="(150,320)" to="(150,730)"/>
    <wire from="(150,730)" to="(640,730)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(200,120)" to="(200,260)"/>
    <wire from="(200,120)" to="(640,120)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(200,90)" to="(200,120)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(230,50)" to="(240,50)"/>
    <wire from="(240,50)" to="(240,60)"/>
    <wire from="(260,80)" to="(1000,80)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(510,260)" to="(560,260)"/>
    <wire from="(510,270)" to="(570,270)"/>
    <wire from="(510,280)" to="(610,280)"/>
    <wire from="(510,290)" to="(580,290)"/>
    <wire from="(510,300)" to="(570,300)"/>
    <wire from="(510,310)" to="(560,310)"/>
    <wire from="(510,320)" to="(550,320)"/>
    <wire from="(510,330)" to="(540,330)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(520,350)" to="(520,500)"/>
    <wire from="(520,500)" to="(530,500)"/>
    <wire from="(530,340)" to="(530,470)"/>
    <wire from="(530,470)" to="(920,470)"/>
    <wire from="(530,500)" to="(530,610)"/>
    <wire from="(530,500)" to="(930,500)"/>
    <wire from="(540,330)" to="(540,440)"/>
    <wire from="(540,440)" to="(1030,440)"/>
    <wire from="(540,440)" to="(540,610)"/>
    <wire from="(540,650)" to="(540,820)"/>
    <wire from="(540,820)" to="(550,820)"/>
    <wire from="(550,320)" to="(550,410)"/>
    <wire from="(550,410)" to="(1000,410)"/>
    <wire from="(550,410)" to="(550,610)"/>
    <wire from="(550,820)" to="(550,840)"/>
    <wire from="(560,230)" to="(1100,230)"/>
    <wire from="(560,230)" to="(560,260)"/>
    <wire from="(560,310)" to="(560,380)"/>
    <wire from="(560,380)" to="(1260,380)"/>
    <wire from="(560,380)" to="(560,840)"/>
    <wire from="(570,260)" to="(570,270)"/>
    <wire from="(570,260)" to="(890,260)"/>
    <wire from="(570,300)" to="(570,350)"/>
    <wire from="(570,350)" to="(770,350)"/>
    <wire from="(580,290)" to="(580,320)"/>
    <wire from="(580,320)" to="(810,320)"/>
    <wire from="(580,840)" to="(600,840)"/>
    <wire from="(580,850)" to="(610,850)"/>
    <wire from="(580,860)" to="(610,860)"/>
    <wire from="(580,870)" to="(600,870)"/>
    <wire from="(600,1070)" to="(650,1070)"/>
    <wire from="(600,680)" to="(600,840)"/>
    <wire from="(600,680)" to="(650,680)"/>
    <wire from="(600,870)" to="(600,1070)"/>
    <wire from="(610,140)" to="(610,280)"/>
    <wire from="(610,140)" to="(640,140)"/>
    <wire from="(610,280)" to="(610,290)"/>
    <wire from="(610,290)" to="(860,290)"/>
    <wire from="(610,810)" to="(610,850)"/>
    <wire from="(610,810)" to="(650,810)"/>
    <wire from="(610,860)" to="(610,940)"/>
    <wire from="(610,940)" to="(650,940)"/>
    <wire from="(620,1050)" to="(620,1130)"/>
    <wire from="(620,1050)" to="(650,1050)"/>
    <wire from="(620,1130)" to="(1280,1130)"/>
    <wire from="(620,660)" to="(620,790)"/>
    <wire from="(620,660)" to="(650,660)"/>
    <wire from="(620,790)" to="(620,920)"/>
    <wire from="(620,790)" to="(650,790)"/>
    <wire from="(620,920)" to="(620,1050)"/>
    <wire from="(620,920)" to="(650,920)"/>
    <wire from="(630,1090)" to="(630,1140)"/>
    <wire from="(630,1090)" to="(650,1090)"/>
    <wire from="(630,1140)" to="(950,1140)"/>
    <wire from="(630,700)" to="(630,830)"/>
    <wire from="(630,700)" to="(650,700)"/>
    <wire from="(630,830)" to="(630,960)"/>
    <wire from="(630,830)" to="(650,830)"/>
    <wire from="(630,960)" to="(630,1090)"/>
    <wire from="(630,960)" to="(650,960)"/>
    <wire from="(640,1120)" to="(680,1120)"/>
    <wire from="(640,730)" to="(640,860)"/>
    <wire from="(640,730)" to="(680,730)"/>
    <wire from="(640,860)" to="(640,990)"/>
    <wire from="(640,860)" to="(680,860)"/>
    <wire from="(640,990)" to="(640,1120)"/>
    <wire from="(640,990)" to="(680,990)"/>
    <wire from="(650,100)" to="(660,100)"/>
    <wire from="(660,100)" to="(660,110)"/>
    <wire from="(680,1110)" to="(680,1120)"/>
    <wire from="(680,130)" to="(700,130)"/>
    <wire from="(680,720)" to="(680,730)"/>
    <wire from="(680,850)" to="(680,860)"/>
    <wire from="(680,980)" to="(680,990)"/>
    <wire from="(700,100)" to="(1000,100)"/>
    <wire from="(700,100)" to="(700,130)"/>
    <wire from="(710,1050)" to="(750,1050)"/>
    <wire from="(710,660)" to="(720,660)"/>
    <wire from="(710,790)" to="(730,790)"/>
    <wire from="(710,920)" to="(740,920)"/>
    <wire from="(720,560)" to="(720,660)"/>
    <wire from="(720,560)" to="(790,560)"/>
    <wire from="(720,660)" to="(720,760)"/>
    <wire from="(720,760)" to="(790,760)"/>
    <wire from="(730,570)" to="(730,770)"/>
    <wire from="(730,570)" to="(790,570)"/>
    <wire from="(730,770)" to="(730,790)"/>
    <wire from="(730,770)" to="(790,770)"/>
    <wire from="(740,580)" to="(740,780)"/>
    <wire from="(740,580)" to="(790,580)"/>
    <wire from="(740,780)" to="(740,920)"/>
    <wire from="(740,780)" to="(790,780)"/>
    <wire from="(750,590)" to="(750,790)"/>
    <wire from="(750,590)" to="(790,590)"/>
    <wire from="(750,790)" to="(750,1050)"/>
    <wire from="(750,790)" to="(790,790)"/>
    <wire from="(770,350)" to="(1260,350)"/>
    <wire from="(770,350)" to="(770,730)"/>
    <wire from="(770,730)" to="(810,730)"/>
    <wire from="(810,320)" to="(1260,320)"/>
    <wire from="(810,320)" to="(810,560)"/>
    <wire from="(810,730)" to="(810,760)"/>
    <wire from="(830,580)" to="(940,580)"/>
    <wire from="(830,780)" to="(860,780)"/>
    <wire from="(860,290)" to="(1260,290)"/>
    <wire from="(860,290)" to="(860,760)"/>
    <wire from="(860,760)" to="(880,760)"/>
    <wire from="(860,780)" to="(860,980)"/>
    <wire from="(860,780)" to="(880,780)"/>
    <wire from="(860,980)" to="(970,980)"/>
    <wire from="(890,260)" to="(1260,260)"/>
    <wire from="(890,260)" to="(890,750)"/>
    <wire from="(910,770)" to="(960,770)"/>
    <wire from="(920,470)" to="(1250,470)"/>
    <wire from="(920,470)" to="(920,950)"/>
    <wire from="(920,950)" to="(970,950)"/>
    <wire from="(930,500)" to="(1260,500)"/>
    <wire from="(930,500)" to="(930,940)"/>
    <wire from="(930,940)" to="(970,940)"/>
    <wire from="(940,540)" to="(940,580)"/>
    <wire from="(940,540)" to="(990,540)"/>
    <wire from="(940,580)" to="(940,630)"/>
    <wire from="(940,580)" to="(990,580)"/>
    <wire from="(940,630)" to="(940,680)"/>
    <wire from="(940,630)" to="(990,630)"/>
    <wire from="(940,680)" to="(940,750)"/>
    <wire from="(940,680)" to="(980,680)"/>
    <wire from="(940,750)" to="(940,900)"/>
    <wire from="(940,750)" to="(990,750)"/>
    <wire from="(940,900)" to="(970,900)"/>
    <wire from="(950,960)" to="(950,1140)"/>
    <wire from="(950,960)" to="(970,960)"/>
    <wire from="(960,600)" to="(960,650)"/>
    <wire from="(960,600)" to="(990,600)"/>
    <wire from="(960,650)" to="(960,700)"/>
    <wire from="(960,650)" to="(990,650)"/>
    <wire from="(960,700)" to="(960,770)"/>
    <wire from="(960,700)" to="(980,700)"/>
    <wire from="(960,770)" to="(990,770)"/>
    <wire from="(980,520)" to="(990,520)"/>
  </circuit>
</project>
